<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>食材_果蔬食客</title>
<meta name="keywords" content="食材,食材大全,热门特色食材做法大全">
<meta name="description" content="果蔬食客食材频道为您提供食材，食材大全，热门特色食材做法大全等最详细的图文介绍，简单食材，玩转各种花样，每一道菜都有滋有味！">
<meta name="renderer" content="webkit">
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.meishichina.com/ingredient/">
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.meishichina.com/ingredient/">
<link rel="shortcut icon" href="https://static.meishichina.com/v6/img/lib/f.ico">
<link rel="apple-touch-icon" href="https://static.meishichina.com/v6/img/lib/wapico.png">
<link rel="stylesheet" type="text/css" href="https://static.meishichina.com/v6/css/lib/all.css?v1=13">
<link rel="stylesheet" type="text/css" href="https://static.meishichina.com/v6/css/app/category/category2.css?v1=2018-03-16">
<script src="https://zz.bdstatic.com/linksubmit/push.js"></script><script src="//hm.baidu.com/hm.js?fb9cd9dcdda23cee0c7357db9be24acb"></script><script async="" type="text/javascript" src="https://www.googletagservices.com/tag/js/gpt.js"></script><script type="text/javascript" src="//static.meishichina.com/v6/js/lib/dfp-list-5.js"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain="></script><script src="http://pubads.g.doubleclick.net/gpt/pubads_impl_2019041801.js" async=""></script>
<link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.meishichina.com" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.meishichina.com"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_2019041801.js" async=""></script></head>
<body style="">
<div class="top-bar" id="J_top_bar">
<ul class="bar-left left">
<li><a title="果蔬食客" href="果蔬食客.html" target="_blank"><i>果蔬食客</i>首页</a></li>
<li> <a title="菜谱" href="食疗.html" target="_blank">菜谱</a></li>" 
<li> <a title="食材" href="1-食材首页.html" target="_blank">食材</a></li>
</ul>
</div>
<div class="w logo_wrap2">
<div class="logo_current left">
<h1><a href="1-食材首页.html" title="食材">食材</a></h1>
</div>
<div class="logo_search right">
<div class="searchBox J_search"><a href="javascript:;" title="搜索" class="search_Btn J_searchBTN right" id="search">搜索</a><input type="text" id="q" class="search_Text J_searchTxt right">
</div>
</div>
<div class="logo_nav">
<a class="on" href="1-食材首页.html" title="食材分类">食材分类<i></i><b></b></a>
<a href="补钙.html" title="营养排行">营养排行<i></i><b></b></a>
<span style="float: left; height:18px; margin:23px 4px 0; border-right: 1px solid #ddd;"></span>
<a target="_blank" href="食疗.html" title="食疗食补">食疗食补</a>
</div>
</div>
<div class="w nav_wrap2">
<ul>
<li><a class="on" href="1-食材首页.html" title="首页">首页</a></li>
<li><a href="2-蔬菜界面.html" title="蔬菜">蔬菜</a></li>
<li><a href="2-果品.html" title="果品">果品</a></li>
<li><a href="2-调味品.html" title="调味品">调味品</a></li>
<li><a href="2-药食及其他.html" title="药食及其他">药食及其他</a></li>
</ul>
</div>
<div class="wrap">
<div class="w clear">
<div class="category_box mt20">
<div class="category_sub clear">
<h3>时令与热门</h3>
<ul>
<li><a title="茄子的做法" href="kong.html" target="_blank">茄子</a></li>
<li><a title="西红柿的做法" href="kong.html" target="_blank">西红柿</a></li>
<li><a title="土豆的做法" href="kong.html" target="_blank">土豆</a></li>
<li><a title="黑木耳的做法" href="kong.html" target="_blank">黑木耳</a><span>百搭配菜</span></li>
<li><a title="秋葵的做法" href="kong.html" target="_blank">秋葵</a></li>
</ul>
</div>
<div class="category_sub clear">
<h3>蔬菜类</h3>
<b style="display: none;">共473种</b>
<ul>
<li><a title="白菜的做法" href="kong.html" target="_blank">白菜</a></li>
<li><a title="油菜的做法" href="kong.html" target="_blank">油菜</a></li>
<li><a title="青菜的做法" href="kong.html" target="_blank">青菜</a></li>
<li><a title="芹菜的做法" href="kong.html" target="_blank">芹菜</a></li>
<li><a title="菠菜的做法" href="kong.html" target="_blank">菠菜</a></li>
<li><a title="韭菜的做法" href="kong.html" target="_blank">韭菜</a></li>
<li><a title="大白菜的做法" href="kong.html" target="_blank">大白菜</a></li>
<li><a title="娃娃菜的做法" href="kong.html" target="_blank">娃娃菜</a></li>
<li><a title="芦蒿的做法" href="kong.html" target="_blank">芦蒿</a></li>
<li><a title="莴笋的做法" href="kong.html" target="_blank">莴笋</a></li>
<li><a title="油麦菜的做法" href="kong.html" target="_blank">油麦菜</a></li>
<li><a title="芦笋的做法" href="kong.html" target="_blank">芦笋</a></li>
<li><a title="土豆的做法" href="kong.html" target="_blank">土豆</a></li>
<li><a title="红薯的做法" href="kong.html" target="_blank">红薯</a></li>
<li><a title="芋头的做法" href="kong.html" target="_blank">芋头</a></li>
<li><a title="洋葱的做法" href="kong.html" target="_blank">洋葱</a></li>
<li><a title="萝卜的做法" href="kong.html" target="_blank">萝卜</a></li>
<li><a title="山药的做法" href="kong.html" target="_blank">山药</a></li>
<li><a title="西红柿的做法" href="kong.html" target="_blank">西红柿</a></li>
<li><a title="藕的做法" href="kong.html" target="_blank">藕</a></li>
<li><a title="豆角的做法" href="kong.html" target="_blank">豆角</a></li>
<li><a title="茄子的做法" href="kong.html" target="_blank">茄子</a></li>
<li><a title="青椒的做法" href="kong.html" target="_blank">青椒</a></li>
<li><a title="菜花的做法" href="kong.html" target="_blank">菜花</a></li>
<li><a title="豇豆的做法" href="kong.html" target="_blank">豇豆</a></li>
<li><a title="秋葵的做法" href="kong.html" target="_blank">秋葵</a></li>
<li><a title="毛豆的做法" href="kong.html" target="_blank">毛豆</a></li>
<li><a title="四季豆的做法" href="kong.html" target="_blank">四季豆</a></li>
<li><a title="黄瓜的做法" href="kong.html" target="_blank">黄瓜</a></li>
<li><a title="冬瓜的做法" href="kong.html" target="_blank">冬瓜</a></li>
<li><a title="西葫芦的做法" href="kong.html" target="_blank">西葫芦</a></li>
</ul>
</div>
<div class="category_sub clear">
<h3>果品类</h3>
<b>共x种</b>
<ul>
<li><a title="菠萝的做法" href="kong.html" target="_blank">菠萝</a></li>
<li><a title="草莓的做法" href="kong.html" target="_blank">草莓</a></li>
<li><a title="芒果的做法" href="kong.html" target="_blank">芒果</a></li>
<li><a title="木瓜的做法" href="kong.html" target="_blank">木瓜</a></li>
<li><a title="牛油果的做法" href="kong.html" target="_blank">牛油果</a></li>
<li><a title="百香果的做法" href="kong.html" target="_blank">百香果</a></li>
<li><a title="栗子的做法" href="kong.html" target="_blank">栗子</a></li>
<li><a title="花生的做法" href="kong.html" target="_blank">花生</a></li>
<li><a title="腰果的做法" href="kong.html" target="_blank">腰果</a></li>
<li><a title="核桃的做法" href="kong.html" target="_blank">核桃</a></li>
<li><a title="芝麻的做法" href="kong.html" target="_blank">芝麻</a></li>
<li><a title="莲子的做法" href="kong.html" target="_blank">莲子</a></li>
<li><a title="枸杞的做法" href="kong.html" target="_blank">枸杞</a></li>
<li><a title="桂圆的做法" href="kong.html" target="_blank">桂圆</a></li>
<li><a title="黑芝麻的做法" href="kong.html" target="_blank">黑芝麻</a></li>
<li><a title="红枣的做法" href="kong.html" target="_blank">红枣</a></li>
<li><a title="蓝莓的做法" href="kong.html" target="_blank">蓝莓</a></li>
<li><a title="更多果品" href="kong.html" target="_blank">更多</a></li>
</ul>
</div>

<div class="category_sub clear">
<h3>调味品</h3>
<b>共x种</b>
<ul>
<li><a target="_blank" href="kong.html" title="红薯淀粉">红薯淀粉</a></li>
<li><a target="_blank" href="kong.html" title="八角">八角</a></li>
<li><a target="_blank" href="kong.html" title="白醋">白醋</a></li>
<li><a target="_blank" href="kong.html" title="白胡椒">白胡椒</a></li>
<li><a target="_blank" href="kong.html" title="白酱油">白酱油</a></li>
<li><a target="_blank" href="kong.html" title="陈醋">陈醋</a></li>
<li><a target="_blank" href="kong.html" title="葱油">葱油</a></li>
<li><a target="_blank" href="kong.html" title="粗盐">粗盐</a></li>
<li><a target="_blank" href="kong.html" title="醋">醋</a></li>
<li><a target="_blank" href="kong.html" title="醋精">醋精</a></li>
<li><a target="_blank" href="kong.html" title="芥末酱">芥末酱</a></li>
<li><a target="_blank" href="kong.html" title="豆瓣">豆瓣</a></li>
<li><a target="_blank" href="kong.html" title="豆瓣酱">豆瓣酱</a></li>
<li><a target="_blank" href="kong.html" title="豆瓣辣酱">豆瓣辣酱</a></li>
<li><a target="_blank" href="kong.html" title="豆豉">豆豉</a></li>
</ul>
</div>
<div class="category_sub clear">
<h3>药食</h3>
<b style="display: none;">共x种</b>
<ul>
<li><a target="_blank" href="kong.html" title="菖蒲">菖蒲</a></li>
<li><a target="_blank" href="kong.html" title="漏芦">漏芦</a></li>
<li><a target="_blank" href="kong.html" title="益母草">益母草</a></li>
<li><a target="_blank" href="kong.html" title="青竹">青竹</a></li>
<li><a target="_blank" href="kong.html" title="掐不齐">掐不齐</a></li>
<li><a target="_blank" href="kong.html" title="郁金">郁金</a></li>
<li><a target="_blank" href="kong.html" title="淡竹叶">淡竹叶</a></li>
<li><a target="_blank" href="kong.html" title="丹参">丹参</a></li>
<li><a target="_blank" href="kong.html" title="鸭舌草">鸭舌草</a></li>
<li><a target="_blank" href="kong.html" title="鸭跖草">鸭跖草</a></li>
<li><a target="_blank" href="kong.html" title="亚麻仁">亚麻仁</a></li>
<li><a target="_blank" href="kong.html" title="紫苏子">紫苏子</a></li>
<li><a target="_blank" href="kong.html" title="珍珠梅">珍珠梅</a></li>
<li><a target="_blank" href="kong.html" title="珍珠粉">珍珠粉</a></li>
<li><a target="_blank" href="kong.html" title="淡豆豉">淡豆豉</a></li>
<li><a target="_blank" href="kong.html" title="丁香花">丁香花</a></li>
<li><a target="_blank" href="kong.html" title="冬虫夏草">冬虫夏草</a></li>
</ul>
</div>
</div>
</div>
</div>
<style type="text/css">
.footer-area{padding:10px 0}.footer-area .w{padding-top:10px;border-top:1px solid #e8e8e8}.footer-area a{color:#666}.footer-area a:hover{color:#ff6767}.ft1{clear:none;float:left;font-size:11px;color:#666;width:680px;padding-top:10px}.ft1 .c3b{color:#c90;font-size:14px;font-weight:700;margin-bottom:6px}.ft1 .c3b a{color:#f50}.ft1 .c3c{color:#aaa;font-size:12px;margin-bottom:6px}.ft2,.ft3,.ft4{clear:none;float:right;text-align:center}.ft3{margin:0 25px}
</style>

<script type="text/javascript" src="//static.meishichina.com/v6/js/lib/all.js?v1=20180922"></script>
<script type="text/javascript">	
msc.goTop.init();
msc.user.init();
$("img.imgLoad").imgLoad();

	$(window).scroll(function() {
		var omng = $(".keyshow").eq(0).offset();
		var jtl = $("#smnbk").offset();
		 if(omng){
		if (omng.top < $(document).scrollTop() + 40) {
			$(".keyshow").css({
				position: "fixed",
				top: 40,
				margin: 0,
				left: omng.left
			});
		} else if (omng.top < jtl.top + 200) {
			$(".keyshow").css({
				position: "static",
				margin: "5px 0 0 0"
			});
		}
		}
	});
$("#search").click(function(){var q=$("#q").val().replace(/\s+/g,"").replace("　","");window.location.href='https://home.meishichina.com/search/'+(q==""?'':q+'/')});$("#q").keydown(function(e){if(e.keyCode==13)$("#search").click()});</script><div class="fixed-footer fixed-footer-min" style="left: auto; right: 68px; bottom: 10px;"><a href="javascript:;" title="点击返回页面顶部" onclick="window.scrollTo(0,0);" class="fixed-footer-go" style="display: none;"></a><div class="fixed-footer-weixin"><div class="fixed-footer-weixin-inner"><span>果蔬食客手机客户端</span></div></div></div>
<script>
$(".category_sub").hoverDelay(function(){
$(this).find("b").fadeIn();
},function(){
$(this).find("b").fadeOut();
},200,200);
</script>
<script>
$("li.top_bar_more").hoverDelay(function(){$("li.top_bar_more div").show()},function(){$("li.top_bar_more div").hide()},200,200);var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="//hm.baidu.com/hm.js?fb9cd9dcdda23cee0c7357db9be24acb";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s)})();
(function(){var bp=document.createElement("script");var curProtocol=window.location.protocol.split(":")[0];if(curProtocol==="https"){bp.src="https://zz.bdstatic.com/linksubmit/push.js"}else{bp.src="http://push.zhanzhang.baidu.com/push.js"}var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(bp,s)})();
</script> 

</body></html>