<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>果品_果蔬食客</title>
<meta name="keywords" content="果品类做法大全,果品类做法">
<meta name="description" content="果品类做法大全">
<meta name="renderer" content="webkit">
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.meishichina.com/ingredient/category/guopinlei/">
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.meishichina.com/ingredient/category/guopinlei/">
<link rel="shortcut icon" href="https://static.meishichina.com/v6/img/lib/f.ico">
<link rel="apple-touch-icon" href="https://static.meishichina.com/v6/img/lib/wapico.png">
<link rel="stylesheet" type="text/css" href="https://static.meishichina.com/v6/css/lib/all.css?v1=13">
<link rel="stylesheet" type="text/css" href="https://static.meishichina.com/v6/css/app/category/category2.css?v1=2018-03-16">
<script src="https://zz.bdstatic.com/linksubmit/push.js"></script><script src="//hm.baidu.com/hm.js?fb9cd9dcdda23cee0c7357db9be24acb"></script><script async="" type="text/javascript" src="https://www.googletagservices.com/tag/js/gpt.js"></script><script type="text/javascript" src="//static.meishichina.com/v6/js/lib/dfp-list-5.js"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain="></script><script src="http://pubads.g.doubleclick.net/gpt/pubads_impl_2019041801.js" async=""></script>
<link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.meishichina.com" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.meishichina.com"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_2019041801.js" async=""></script></head>
<body style="">
<div class="top-bar" id="J_top_bar">
<ul class="bar-left left">
<li></li>
<li> <a href="果蔬食客.html" title="首页">首页</a></li>
<li> <a title="菜谱" href="食疗.html" target="_blank">菜谱</a></li>
<li> <a title="食材" href="1-食材首页.html" target="_blank">食材</a></li>
</ul>
</div>
<div class="w logo_wrap2">
<div class="logo_current left">
<h1><a href="1-食材首页.html" title="食材">食材</a></h1>
</div>
<div class="logo_search right">
<div class="searchBox J_search"><a href="javascript:;" title="搜索" class="search_Btn J_searchBTN right" id="search">搜索</a><input type="text" id="q" class="search_Text J_searchTxt right">
</div>
</div>
<div class="logo_nav">
<a class="on" href="1-食材首页.html" title="食材分类">食材分类<i></i><b></b></a>
<a href="补钙.html" title="营养排行">营养排行<i></i><b></b></a>
<span style="float: left; height:18px; margin:23px 4px 0; border-right: 1px solid #ddd;"></span>
<a target="_blank" href="食疗.html" title="食疗食补">食疗食补</a>
</div>
</div>
<div class="w nav_wrap2">
<ul>
<li><a href="1-食材首页.html" title="首页">首页</a></li>
<li><a class="on" href="2-蔬菜界面.html" title="蔬菜">蔬菜</a></li>
<li><a href="2-果品.html" title="果品">果品</a></li>
<li><a href="2-调味品.html" title="调味品">调味品</a></li>
<li><a href="2-药食及其他.html" title="药食及其他">药食及其他</a></li>
</ul>
</div>
<div class="wrap">
<div class="w clear">
<div class="category_box mt20">
<div class="category_sub clear">
<h3>鲜果类</h3>
<b style="display: none;">共x种</b>
<ul>
<li><a target="_blank" href="3-菠萝.html" title="菠萝">菠萝</a></li>
<li><a target="_blank" href="kong.html" title="苹果">苹果</a></li>
<li><a target="_blank" href="kong.html" title="香蕉">香蕉</a></li>
<li><a target="_blank" href="kong.html" title="柠檬">柠檬</a></li>
<li><a target="_blank" href="kong.html" title="草莓">草莓</a></li>
<li><a target="_blank" href="kong.html" title="山楂">山楂</a></li>
<li><a target="_blank" href="kong.html" title="梨">梨</a></li>
<li><a target="_blank" href="kong.html" title="杏">杏</a></li>
<li><a target="_blank" href="kong.html" title="李子">李子</a></li>
<li><a target="_blank" href="kong.html" title="猕猴桃">猕猴桃</a></li>
<li><a target="_blank" href="kong.html" title="柚子">柚子</a></li>
<li><a target="_blank" href="kong.html" title="芒果">芒果</a></li>
<li><a target="_blank" href="kong.html" title="柿子">柿子</a></li>
<li><a target="_blank" href="kong.html" title="荔枝">荔枝</a></li>
<li><a target="_blank" href="kong.html" title="石榴">石榴</a></li>
<li><a target="_blank" href="kong.html" title="葡萄">葡萄</a></li>
<li><a target="_blank" href="kong.html" title="樱桃">樱桃</a></li>
<li><a target="_blank" href="kong.html" title="西瓜">西瓜</a></li>
<li><a target="_blank" href="kong.html" title="木瓜">木瓜</a></li>
<li><a target="_blank" href="kong.html" title="圣女果">圣女果</a></li>
<li><a target="_blank" href="kong.html" title="枣">枣</a></li>
<li><a target="_blank" href="kong.html" title="火龙果">火龙果</a></li>
<li><a target="_blank" href="kong.html" title="椰子">椰子</a></li>
<li><a target="_blank" href="kong.html" title="无花果">无花果</a></li>
<li><a target="_blank" href="kong.html" title="沙梨">沙梨</a></li>
<li><a target="_blank" href="kong.html" title="牛油果">牛油果</a></li>
<li><a target="_blank" href="kong.html" title="罗汉果">罗汉果</a></li>
<li><a target="_blank" href="kong.html" title="橘子">橘子</a></li>
<li><a target="_blank" href="kong.html" title="菱角">菱角</a></li>
<li><a target="_blank" href="kong.html" title="青木瓜">青木瓜</a></li>
<li><a target="_blank" href="kong.html" title="果酱">果酱</a></li>
<li><a target="_blank" href="kong.html" title="桔子">桔子</a></li>
<li><a target="_blank" href="kong.html" title="橙子">橙子</a></li>
<li><a target="_blank" href="kong.html" title="杨梅">杨梅</a></li>
<li><a target="_blank" href="kong.html" title="黄桃">黄桃</a></li>
<li><a target="_blank" href="kong.html" title="桃">桃</a></li>
<li><a target="_blank" href="kong.html" title="蔓越莓">蔓越莓</a></li>
<li><a target="_blank" href="kong.html" title="龙眼">龙眼</a></li>
<li><a target="_blank" href="kong.html" title="乌梅">乌梅</a></li>
<li><a target="_blank" href="kong.html" title="苹果醋">苹果醋</a></li>
<li><a target="_blank" href="kong.html" title="沙棘汁">沙棘汁</a></li>
<li><a target="_blank" href="kong.html" title="奇异果">奇异果</a></li>
<li><a target="_blank" href="kong.html" title="凤梨">凤梨</a></li>
<li><a target="_blank" href="kong.html" title="柚子皮">柚子皮</a></li>
<li><a target="_blank" href="kong.html" title="丰水梨">丰水梨</a></li>
</ul>
</div>
<div class="category_sub clear">
<h3>干果类</h3>
<b>共42种</b>
<ul>
<li><a target="_blank" href="kong.html/LiZi/" title="栗子">栗子</a></li>
<li><a target="_blank" href="kong.html/HuaSheng/" title="花生">花生</a></li>
<li><a target="_blank" href="kong.html/YaoGuo/" title="腰果">腰果</a></li>
<li><a target="_blank" href="kong.html/BaiGuo/" title="白果">白果</a></li>
<li><a target="_blank" href="kong.html/SongZi/" title="松子">松子</a></li>
<li><a target="_blank" href="kong.html/HeTao/" title="核桃">核桃</a></li>
<li><a target="_blank" href="kong.html/ZhiMa/" title="芝麻">芝麻</a></li>
<li><a target="_blank" href="kong.html/XingRen/" title="杏仁">杏仁</a></li>
<li><a target="_blank" href="kong.html/LianZi/" title="莲子">莲子</a></li>
<li><a target="_blank" href="kong.html/GouQi/" title="枸杞">枸杞</a></li>
<li><a target="_blank" href="kong.html/GuiYuan/" title="桂圆">桂圆</a></li>
<li><a target="_blank" href="kong.html/MaiYa/" title="麦芽">麦芽</a></li>
<li><a target="_blank" href="kong.html/SuanZaoRen/" title="酸枣仁">酸枣仁</a></li>
<li><a target="_blank" href="kong.html/HeiZhiMa/" title="黑芝麻">黑芝麻</a></li>
<li><a target="_blank" href="kong.html/PuTaoGan/" title="葡萄干">葡萄干</a></li>
<li><a target="_blank" href="kong.html/GuaZiRen/" title="瓜子仁">瓜子仁</a></li>
<li><a target="_blank" href="kong.html/ZhenZi/" title="榛子">榛子</a></li>
<li><a target="_blank" href="kong.html/BanLi/" title="板栗">板栗</a></li>
<li><a target="_blank" href="kong.html/NingMengPian/" title="柠檬片">柠檬片</a></li>
<li><a target="_blank" href="kong.html/KaiXinGuo/" title="开心果">开心果</a></li>
<li><a target="_blank" href="kong.html/XiaoHuTao/" title="小胡桃">小胡桃</a></li>
<li><a target="_blank" href="kong.html/ShanZhaGan/" title="山楂干">山楂干</a></li>
<li><a target="_blank" href="kong.html/HongZao/" title="红枣">红枣</a></li>
<li><a target="_blank" href="kong.html/HuaMei/" title="话梅">话梅</a></li>
<li><a target="_blank" href="kong.html/HeiZao/" title="黑枣">黑枣</a></li>
<li><a target="_blank" href="kong.html/GuoPu/" title="果脯">果脯</a></li>
<li><a target="_blank" href="kong.html/BoLuoMiZi/" title="菠萝蜜子">菠萝蜜子</a></li>
<li><a target="_blank" href="kong.html/ShanHeTao/" title="山核桃">山核桃</a></li>
<li><a target="_blank" href="kong.html/TaoRen/" title="桃仁">桃仁</a></li>
<li><a target="_blank" href="kong.html/MaoHeTao/" title="毛核桃">毛核桃</a></li>
<li><a target="_blank" href="kong.html/XiGuaZi/" title="西瓜子">西瓜子</a></li>
<li><a target="_blank" href="kong.html/XiangFei/" title="香榧">香榧</a></li>
<li><a target="_blank" href="kong.html/XiangShi/" title="橡实">橡实</a></li>
<li><a target="_blank" href="kong.html/MeiGuoDaXingRen/" title="美国大杏仁">美国大杏仁</a></li>
<li><a target="_blank" href="kong.html/DaZao/" title="大枣">大枣</a></li>
<li><a target="_blank" href="kong.html/BaiZhiMa/" title="白芝麻">白芝麻</a></li>
<li><a target="_blank" href="kong.html/MiZao/" title="蜜枣">蜜枣</a></li>
<li><a target="_blank" href="kong.html/XingRenPian/" title="杏仁片">杏仁片</a></li>
<li><a target="_blank" href="kong.html/BaDanMu/" title="巴旦木">巴旦木</a></li>
<li><a target="_blank" href="kong.html/LianRong/" title="莲蓉">莲蓉</a></li>
<li><a target="_blank" href="kong.html/NanXingRen/" title="南杏仁">南杏仁</a></li>
<li><a target="_blank" href="kong.html/BeiXingRen/" title="北杏仁">北杏仁</a></li>
</ul>
</div>
</div>
</div>
</div>
<style type="text/css">
.footer-area{padding:10px 0}.footer-area .w{padding-top:10px;border-top:1px solid #e8e8e8}.footer-area a{color:#666}.footer-area a:hover{color:#ff6767}.ft1{clear:none;float:left;font-size:11px;color:#666;width:680px;padding-top:10px}.ft1 .c3b{color:#c90;font-size:14px;font-weight:700;margin-bottom:6px}.ft1 .c3b a{color:#f50}.ft1 .c3c{color:#aaa;font-size:12px;margin-bottom:6px}.ft2,.ft3,.ft4{clear:none;float:right;text-align:center}.ft3{margin:0 25px}
</style>

<script type="text/javascript" src="//static.meishichina.com/v6/js/lib/all.js?v1=20180922"></script>
<script type="text/javascript">	
msc.goTop.init();
msc.user.init();
$("img.imgLoad").imgLoad();

	$(window).scroll(function() {
		var omng = $(".keyshow").eq(0).offset();
		var jtl = $("#smnbk").offset();
		 if(omng){
		if (omng.top < $(document).scrollTop() + 40) {
			$(".keyshow").css({
				position: "fixed",
				top: 40,
				margin: 0,
				left: omng.left
			});
		} else if (omng.top < jtl.top + 200) {
			$(".keyshow").css({
				position: "static",
				margin: "5px 0 0 0"
			});
		}
		}
	});
$("#search").click(function(){var q=$("#q").val().replace(/\s+/g,"").replace("　","");window.location.href='https://home.meishichina.com/search/'+(q==""?'':q+'/')});$("#q").keydown(function(e){if(e.keyCode==13)$("#search").click()});</script><div class="fixed-footer" style="left: 1629px; right: auto; bottom: 2122px;"><a href="javascript:;" title="点击返回页面顶部" onclick="window.scrollTo(0,0);" class="fixed-footer-go" style="display: none; opacity: 1;"></a><div class="fixed-footer-weixin"><div class="fixed-footer-weixin-inner"><span>果蔬食客手机客户端</span></div></div></div>
<script>
$(".category_sub").hoverDelay(function(){
$(this).find("b").fadeIn();
},function(){
$(this).find("b").fadeOut();
},200,200);
</script>
<script>
$("li.top_bar_more").hoverDelay(function(){$("li.top_bar_more div").show()},function(){$("li.top_bar_more div").hide()},200,200);var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="//hm.baidu.com/hm.js?fb9cd9dcdda23cee0c7357db9be24acb";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s)})();
(function(){var bp=document.createElement("script");var curProtocol=window.location.protocol.split(":")[0];if(curProtocol==="https"){bp.src="https://zz.bdstatic.com/linksubmit/push.js"}else{bp.src="http://push.zhanzhang.baidu.com/push.js"}var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(bp,s)})();
</script> 

</body></html>