<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>调味品_果蔬食客</title>
<meta name="keywords" content="调味品类做法大全,调味品类做法">
<meta name="description" content="调味品类做法大全">
<meta name="renderer" content="webkit">
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.meishichina.com/ingredient/category/tiaoweipinl/">
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.meishichina.com/ingredient/category/tiaoweipinl/">
<link rel="shortcut icon" href="https://static.meishichina.com/v6/img/lib/f.ico">
<link rel="apple-touch-icon" href="https://static.meishichina.com/v6/img/lib/wapico.png">
<link rel="stylesheet" type="text/css" href="https://static.meishichina.com/v6/css/lib/all.css?v1=13">
<link rel="stylesheet" type="text/css" href="https://static.meishichina.com/v6/css/app/category/category2.css?v1=2018-03-16">
<script src="https://zz.bdstatic.com/linksubmit/push.js"></script><script src="//hm.baidu.com/hm.js?fb9cd9dcdda23cee0c7357db9be24acb"></script><script async="" type="text/javascript" src="https://www.googletagservices.com/tag/js/gpt.js"></script><script type="text/javascript" src="//static.meishichina.com/v6/js/lib/dfp-list-5.js"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain="></script><script src="http://pubads.g.doubleclick.net/gpt/pubads_impl_2019041801.js" async=""></script>
<link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.meishichina.com" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.meishichina.com"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_2019041801.js" async=""></script></head>
<body style="">
<div class="top-bar" id="J_top_bar">
<ul class="bar-left left">
<li></li>
<li> <a href="果蔬食客.html" title="首页">首页</a></li>
<li> <a title="菜谱" href="食疗.html" target="_blank">菜谱</a></li>
<li> <a title="食材" href="1-食材首页.html" target="_blank">食材</a></li>
</ul>

</div>
<div class="w logo_wrap2">
<div class="logo_current left">
<h1><a href="1-食材首页.html" title="食材">食材</a></h1>
</div>
<div class="logo_search right">
<div class="searchBox J_search"><a href="javascript:;" title="搜索" class="search_Btn J_searchBTN right" id="search">搜索</a><input type="text" id="q" class="search_Text J_searchTxt right">
</div>
</div>
<div class="logo_nav">
<a class="on" href="1-食材首页.html" title="食材分类">食材分类<i></i><b></b></a>
<a href="补钙.html" title="营养排行">营养排行<i></i><b></b></a>
<span style="float: left; height:18px; margin:23px 4px 0; border-right: 1px solid #ddd;"></span>
<a target="_blank" href="食疗.html" title="食疗食补">食疗食补</a>
</div>
</div>
<div class="w nav_wrap2">
<ul>
<li><a href="0-果蔬食客界面.html" title="首页">首页</a></li>
<li><a href="0-果蔬食客界面.html" title="首页">首页</a></li>
<li><a href="1-食材首页.html" title="首页">首页</a></li>
<li><a href="2-蔬菜界面.html" title="蔬菜">蔬菜</a></li>
<li><a href="2-果品.html" title="果品">果品</a></li>
<li><a class="on" href="2-调味品.html" title="调味品">调味品</a></li>
<li><a href="2-药食及其他.html" title="药食及其他">药食及其他</a></li>
</ul>
</div>

<div class="wrap">
<div class="w clear">
<div class="category_box mt20">
<div class="category_sub clear">
<h3>调味品</h3>
<b style="display: none;">共x种</b>
<ul>
<li><a target="_blank" href="kong.html" title="红薯淀粉">红薯淀粉</a></li>
<li><a target="_blank" href="kong.html" title="八角">八角</a></li>
<li><a target="_blank" href="kong.html" title="白醋">白醋</a></li>
<li><a target="_blank" href="kong.html" title="白胡椒">白胡椒</a></li>
<li><a target="_blank" href="kong.html" title="白酱油">白酱油</a></li>
<li><a target="_blank" href="kong.html" title="陈醋">陈醋</a></li>
<li><a target="_blank" href="kong.html" title="葱油">葱油</a></li>
<li><a target="_blank" href="kong.html" title="粗盐">粗盐</a></li>
<li><a target="_blank" href="kong.html" title="醋">醋</a></li>
<li><a target="_blank" href="kong.html" title="醋精">醋精</a></li>
<li><a target="_blank" href="kong.html" title="芥末酱">芥末酱</a></li>
<li><a target="_blank" href="kong.html" title="豆瓣">豆瓣</a></li>
<li><a target="_blank" href="kong.html" title="豆瓣酱">豆瓣酱</a></li>
<li><a target="_blank" href="kong.html" title="豆瓣辣酱">豆瓣辣酱</a></li>
<li><a target="_blank" href="kong.html" title="豆豉">豆豉</a></li>
<li><a target="_blank" href="kong.html" title="番茄酱">番茄酱</a></li>
<li><a target="_blank" href="kong.html" title="番茄沙司">番茄沙司</a></li>
<li><a target="_blank" href="kong.html" title="番茄辣酱">番茄辣酱</a></li>
<li><a target="_blank" href="kong.html" title="番茄汁">番茄汁</a></li>
<li><a target="_blank" href="kong.html" title="蜂蜜">蜂蜜</a></li>
<li><a target="_blank" href="kong.html" title="腐乳(白)">腐乳(白)</a></li>
<li><a target="_blank" href="kong.html" title="腐乳(红)">腐乳(红)</a></li>
<li><a target="_blank" href="kong.html" title="腐乳(臭)">腐乳(臭)</a></li>
<li><a target="_blank" href="kong.html" title="花椒">花椒</a></li>
<li><a target="_blank" href="kong.html" title="菜籽油">菜籽油</a></li>
<li><a target="_blank" href="kong.html" title="胡麻油">胡麻油</a></li>
<li><a target="_blank" href="kong.html" title="羊油">羊油</a></li>
<li><a target="_blank" href="kong.html" title="胡椒粉">胡椒粉</a></li>
<li><a target="_blank" href="kong.html" title="调和油">调和油</a></li>
<li><a target="_blank" href="kong.html" title="丁香">丁香</a></li>
<li><a target="_blank" href="kong.html" title="迷迭香">迷迭香</a></li>
<li><a target="_blank" href="kong.html" title="黄豆酱">黄豆酱</a></li>
<li><a target="_blank" href="kong.html" title="百里香">百里香</a></li>
<li><a target="_blank" href="kong.html" title="千岛酱">千岛酱</a></li>
<li><a target="_blank" href="kong.html" title="白砂糖">白砂糖</a></li>
<li><a target="_blank" href="kong.html" title="玉米淀粉">玉米淀粉</a></li>
<li><a target="_blank" href="kong.html" title="红糖">红糖</a></li>
<li><a target="_blank" href="kong.html" title="沙拉酱">沙拉酱</a></li>
<li><a target="_blank" href="kong.html" title="冰糖">冰糖</a></li>
<li><a target="_blank" href="kong.html" title="绵白糖">绵白糖</a></li>
<li><a target="_blank" href="kong.html" title="柠檬草">柠檬草</a></li>
<li><a target="_blank" href="kong.html" title="糖粉">糖粉</a></li>
<li><a target="_blank" href="kong.html" title="黑胡椒酱">黑胡椒酱</a></li>
<li><a target="_blank" href="kong.html" title="细砂糖">细砂糖</a></li>
<li><a target="_blank" href="kong.html" title="牛肉酱">牛肉酱</a></li>
<li><a target="_blank" href="kong.html" title="糖浆">糖浆</a></li>
<li><a target="_blank" href="kong.html" title="辣椒酱">辣椒酱</a></li>
<li><a target="_blank" href="kong.html" title="蔗糖">蔗糖</a></li>
<li><a target="_blank" href="kong.html" title="花生酱">花生酱</a></li>
<li><a target="_blank" href="kong.html" title="薄荷">薄荷</a></li>
<li><a target="_blank" href="kong.html" title="意粉酱">意粉酱</a></li>
<li><a target="_blank" href="kong.html" title="甜面酱">甜面酱</a></li>
<li><a target="_blank" href="kong.html" title="意面酱">意面酱</a></li>
<li><a target="_blank" href="kong.html" title="珍珠糖">珍珠糖</a></li>
<li><a target="_blank" href="kong.html" title="黄糖">黄糖</a></li>
<li><a target="_blank" href="kong.html" title="麻油">麻油</a></li>
<li><a target="_blank" href="kong.html" title="香油">香油</a></li>
<li><a target="_blank" href="kong.html" title="芝麻油">芝麻油</a></li>
<li><a target="_blank" href="kong.html" title="鱼露">鱼露</a></li>
<li><a target="_blank" href="kong.html" title="蚝油">蚝油</a></li>
<li><a target="_blank" href="kong.html" title="花椒油">花椒油</a></li>
<li><a target="_blank" href="kong.html" title="辣椒油">辣椒油</a></li>
<li><a target="_blank" href="kong.html" title="花生油">花生油</a></li>
<li><a target="_blank" href="kong.html" title="豆油">豆油</a></li>
<li><a target="_blank" href="kong.html" title="牛油">牛油</a></li>
<li><a target="_blank" href="kong.html" title="玉米油">玉米油</a></li>
<li><a target="_blank" href="kong.html" title="色拉油">色拉油</a></li>
<li><a target="_blank" href="kong.html" title="蒜蓉酱">蒜蓉酱</a></li>
<li><a target="_blank" href="kong.html" title="橄榄油">橄榄油</a></li>
<li><a target="_blank" href="kong.html" title="虾酱">虾酱</a></li>
<li><a target="_blank" href="kong.html" title="巧克力酱">巧克力酱</a></li>
<li><a target="_blank" href="kong.html" title="薰衣草">薰衣草</a></li>

</ul>
</div>
<div class="category_sub clear">
<h3>食用油</h3>
<b>共4种</b>
<ul>
<li><a target="_blank" href="kong.html" title="山茶油">山茶油</a></li>
<li><a target="_blank" href="kong.html" title="油茶籽油">油茶籽油</a></li>
<li><a target="_blank" href="kong.html" title="猪油">猪油</a></li>
<li><a target="_blank" href="kong.html" title="茶油">茶油</a></li>
</ul>
</div>
</div>
</div>
</div>
<style type="text/css">
.footer-area{padding:10px 0}.footer-area .w{padding-top:10px;border-top:1px solid #e8e8e8}.footer-area a{color:#666}.footer-area a:hover{color:#ff6767}.ft1{clear:none;float:left;font-size:11px;color:#666;width:680px;padding-top:10px}.ft1 .c3b{color:#c90;font-size:14px;font-weight:700;margin-bottom:6px}.ft1 .c3b a{color:#f50}.ft1 .c3c{color:#aaa;font-size:12px;margin-bottom:6px}.ft2,.ft3,.ft4{clear:none;float:right;text-align:center}.ft3{margin:0 25px}
</style>

<script type="text/javascript" src="//static.meishichina.com/v6/js/lib/all.js?v1=20180922"></script>
<script type="text/javascript">	
msc.goTop.init();
msc.user.init();
$("img.imgLoad").imgLoad();

	$(window).scroll(function() {
		var omng = $(".keyshow").eq(0).offset();
		var jtl = $("#smnbk").offset();
		 if(omng){
		if (omng.top < $(document).scrollTop() + 40) {
			$(".keyshow").css({
				position: "fixed",
				top: 40,
				margin: 0,
				left: omng.left
			});
		} else if (omng.top < jtl.top + 200) {
			$(".keyshow").css({
				position: "static",
				margin: "5px 0 0 0"
			});
		}
		}
	});
$("#search").click(function(){var q=$("#q").val().replace(/\s+/g,"").replace("　","");window.location.href='https://home.meishichina.com/search/'+(q==""?'':q+'/')});$("#q").keydown(function(e){if(e.keyCode==13)$("#search").click()});</script><div class="fixed-footer fixed-footer-min" style="left: auto; right: 68px; bottom: 1066px;"><a href="javascript:;" title="点击返回页面顶部" onclick="window.scrollTo(0,0);" class="fixed-footer-go" style="display: none; opacity: 1;"></a><div class="fixed-footer-weixin"><div class="fixed-footer-weixin-inner"><span>果蔬食客手机客户端</span></div></div></div>
<script>
$(".category_sub").hoverDelay(function(){
$(this).find("b").fadeIn();
},function(){
$(this).find("b").fadeOut();
},200,200);
</script>
<script>
$("li.top_bar_more").hoverDelay(function(){$("li.top_bar_more div").show()},function(){$("li.top_bar_more div").hide()},200,200);var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="//hm.baidu.com/hm.js?fb9cd9dcdda23cee0c7357db9be24acb";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s)})();
(function(){var bp=document.createElement("script");var curProtocol=window.location.protocol.split(":")[0];if(curProtocol==="https"){bp.src="https://zz.bdstatic.com/linksubmit/push.js"}else{bp.src="http://push.zhanzhang.baidu.com/push.js"}var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(bp,s)})();
</script> 

</body></html>