<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>药食及其他_果蔬食客</title>
<meta name="keywords" content="药食及其他做法大全,药食及其他做法">
<meta name="description" content="药食及其他做法大全">
<meta name="renderer" content="webkit">
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.meishichina.com/ingredient/category/yaoshiqita/">
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.meishichina.com/ingredient/category/yaoshiqita/">
<link rel="shortcut icon" href="https://static.meishichina.com/v6/img/lib/f.ico">
<link rel="apple-touch-icon" href="https://static.meishichina.com/v6/img/lib/wapico.png">
<link rel="stylesheet" type="text/css" href="https://static.meishichina.com/v6/css/lib/all.css?v1=13">
<link rel="stylesheet" type="text/css" href="https://static.meishichina.com/v6/css/app/category/category2.css?v1=2018-03-16">
<script src="https://zz.bdstatic.com/linksubmit/push.js"></script><script src="//hm.baidu.com/hm.js?fb9cd9dcdda23cee0c7357db9be24acb"></script><script async="" type="text/javascript" src="https://www.googletagservices.com/tag/js/gpt.js"></script><script type="text/javascript" src="//static.meishichina.com/v6/js/lib/dfp-list-5.js"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain="></script><script src="http://pubads.g.doubleclick.net/gpt/pubads_impl_2019041801.js" async=""></script>
<link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.meishichina.com" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.meishichina.com"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_2019041801.js" async=""></script></head>
<body style="">
<div class="top-bar" id="J_top_bar">
<ul class="bar-left left">
<li> <a href="果蔬食客.html" title="首页">首页</a></li>
<li> <a title="菜谱" href="食疗.html" target="_blank">菜谱</a></li>
<li> <a title="食材" href="1-食材首页.html" target="_blank">食材</a></li>
</ul>
</div>
<div class="w logo_wrap2">

<div class="logo_current left">
<h1><a href="1-食材首页.html" title="食材">食材</a></h1>
</div>
<div class="logo_search right">
<div class="searchBox J_search"><a href="javascript:;" title="搜索" class="search_Btn J_searchBTN right" id="search">搜索</a><input type="text" id="q" class="search_Text J_searchTxt right">
</div>
</div>
<div class="logo_nav">
<a class="on" href="1-食材首页.html" title="食材分类">食材分类<i></i><b></b></a>
<a href="补钙.html" title="营养排行">营养排行<i></i><b></b></a>
<span style="float: left; height:18px; margin:23px 4px 0; border-right: 1px solid #ddd;"></span>
<a target="_blank" href="食疗.html" title="食疗食补">食疗食补</a>
</div>
</div>
<div class="w nav_wrap2">
<ul>
<li><a href="1-食材首页.html" title="首页">首页</a></li>
<li><a href="2-蔬菜界面.html" title="蔬菜">蔬菜</a></li>
<li><a href="2-果品.html" title="果品">果品</a></li>
<li><a href="2-调味品.html" title="调味品">调味品</a></li>
<li><a class="on" href="2-药食及其他.html" title="药食及其他">药食及其他</a></li>

</ul>
</div>

<div class="wrap">
<div class="w clear">
<div class="category_box mt20">
<div class="category_sub clear">
<h3>药食及其他</h3>
<b style="display: none;">共x种</b>
<ul>
<li><a target="_blank" href="kong.html" title="人参">人参</a></li>
<li><a target="_blank" href="kong.html" title="燕窝">燕窝</a></li>
<li><a target="_blank" href="kong.html" title="阿胶">阿胶</a></li>
<li><a target="_blank" href="kong.html" title="茯苓">茯苓</a></li>
<li><a target="_blank" href="kong.html" title="党参">党参</a></li>
<li><a target="_blank" href="kong.html" title="当归">当归</a></li>
<li><a target="_blank" href="kong.html" title="百合干">百合干</a></li>
<li><a target="_blank" href="kong.html" title="苦豆子">苦豆子</a></li>
<li><a target="_blank" href="kong.html" title="马鞭草">马鞭草</a></li>
<li><a target="_blank" href="kong.html" title="咖啡豆">咖啡豆</a></li>
<li><a target="_blank" href="kong.html" title="甘草">甘草</a></li>
<li><a target="_blank" href="kong.html" title="川贝">川贝</a></li>
<li><a target="_blank" href="kong.html" title="鸡骨草">鸡骨草</a></li>
<li><a target="_blank" href="kong.html" title="艾蒿">艾蒿</a></li>
<li><a target="_blank" href="kong.html" title="蕨麻">蕨麻</a></li>
<li><a target="_blank" href="kong.html" title="桔梗">桔梗</a></li>
<li><a target="_blank" href="kong.html" title="芭蕉叶">芭蕉叶</a></li>
<li><a target="_blank" href="kong.html" title="积雪草">积雪草</a></li>
<li><a target="_blank" href="kong.html" title="败酱">败酱</a></li>
<li><a target="_blank" href="kong.html" title="白花桔梗">白花桔梗</a></li>
<li><a target="_blank" href="kong.html" title="橘皮">橘皮</a></li>
<li><a target="_blank" href="kong.html" title="决明子">决明子</a></li>
<li><a target="_blank" href="kong.html" title="白芷">白芷</a></li>
<li><a target="_blank" href="kong.html" title="白玉草">白玉草</a></li>
<li><a target="_blank" href="kong.html" title="苦参">苦参</a></li>
<li><a target="_blank" href="kong.html" title="鼠尾草">鼠尾草</a></li>
<li><a target="_blank" href="kong.html" title="蔘须">蔘须</a></li>
<li><a target="_blank" href="kong.html" title="柏子仁">柏子仁</a></li>
<li><a target="_blank" href="kong.html" title="南板蓝叶">南板蓝叶</a></li>
<li><a target="_blank" href="kong.html" title="巴戟天">巴戟天</a></li>
<li><a target="_blank" href="kong.html" title="白参">白参</a></li>
<li><a target="_blank" href="kong.html" title="白附子">白附子</a></li>
<li><a target="_blank" href="kong.html" title="菖蒲">菖蒲</a></li>
<li><a target="_blank" href="kong.html" title="漏芦">漏芦</a></li>
<li><a target="_blank" href="kong.html" title="益母草">益母草</a></li>
<li><a target="_blank" href="kong.html" title="青竹">青竹</a></li>
<li><a target="_blank" href="kong.html" title="掐不齐">掐不齐</a></li>
<li><a target="_blank" href="kong.html" title="郁金">郁金</a></li>
<li><a target="_blank" href="kong.html" title="淡竹叶">淡竹叶</a></li>
<li><a target="_blank" href="kong.html" title="丹参">丹参</a></li>
<li><a target="_blank" href="kong.html" title="鸭舌草">鸭舌草</a></li>
<li><a target="_blank" href="kong.html" title="鸭跖草">鸭跖草</a></li>
<li><a target="_blank" href="kong.html" title="亚麻仁">亚麻仁</a></li>
<li><a target="_blank" href="kong.html" title="紫苏子">紫苏子</a></li>
<li><a target="_blank" href="kong.html" title="珍珠梅">珍珠梅</a></li>
<li><a target="_blank" href="kong.html" title="珍珠粉">珍珠粉</a></li>
<li><a target="_blank" href="kong.html" title="淡豆豉">淡豆豉</a></li>
<li><a target="_blank" href="kong.html" title="丁香花">丁香花</a></li>
<li><a target="_blank" href="kong.html" title="冬虫夏草">冬虫夏草</a></li>
<li><a target="_blank" href="kong.html" title="东风菜">东风菜</a></li>
<li><a target="_blank" href="kong.html" title="莪术">莪术</a></li>
<li><a target="_blank" href="kong.html" title="蜂蛹">蜂蛹</a></li>
<li><a target="_blank" href="kong.html" title="谷芽">谷芽</a></li>
<li><a target="_blank" href="kong.html" title="龟板">龟板</a></li>
<li><a target="_blank" href="kong.html" title="狗尾草">狗尾草</a></li>
<li><a target="_blank" href="kong.html" title="黄芪">黄芪</a></li>
<li><a target="_blank" href="kong.html" title="蛇莓">蛇莓</a></li>
<li><a target="_blank" href="kong.html" title="板蓝根">板蓝根</a></li>
<li><a target="_blank" href="kong.html" title="绿苏">绿苏</a></li>
<li><a target="_blank" href="kong.html" title="三叶香">三叶香</a></li>
<li><a target="_blank" href="kong.html" title="番杏">番杏</a></li>
<li><a target="_blank" href="kong.html" title="桃胶">桃胶</a></li>
<li><a target="_blank" href="kong.html" title="黑枸杞">黑枸杞</a></li>
<li><a target="_blank" href="kong.html" title="白茅根">白茅根</a></li>
<li><a target="_blank" href="kong.html" title="龟苓膏">龟苓膏</a></li>

</ul>
</div>
</div>
</div>
</div>
<style type="text/css">
.footer-area{padding:10px 0}.footer-area .w{padding-top:10px;border-top:1px solid #e8e8e8}.footer-area a{color:#666}.footer-area a:hover{color:#ff6767}.ft1{clear:none;float:left;font-size:11px;color:#666;width:680px;padding-top:10px}.ft1 .c3b{color:#c90;font-size:14px;font-weight:700;margin-bottom:6px}.ft1 .c3b a{color:#f50}.ft1 .c3c{color:#aaa;font-size:12px;margin-bottom:6px}.ft2,.ft3,.ft4{clear:none;float:right;text-align:center}.ft3{margin:0 25px}
</style>

<script type="text/javascript" src="//static.meishichina.com/v6/js/lib/all.js?v1=20180922"></script>
<script type="text/javascript">	
msc.goTop.init();
msc.user.init();
$("img.imgLoad").imgLoad();

	$(window).scroll(function() {
		var omng = $(".keyshow").eq(0).offset();
		var jtl = $("#smnbk").offset();
		 if(omng){
		if (omng.top < $(document).scrollTop() + 40) {
			$(".keyshow").css({
				position: "fixed",
				top: 40,
				margin: 0,
				left: omng.left
			});
		} else if (omng.top < jtl.top + 200) {
			$(".keyshow").css({
				position: "static",
				margin: "5px 0 0 0"
			});
		}
		}
	});
$("#search").click(function(){var q=$("#q").val().replace(/\s+/g,"").replace("　","");window.location.href='https://home.meishichina.com/search/'+(q==""?'':q+'/')});$("#q").keydown(function(e){if(e.keyCode==13)$("#search").click()});</script><div class="fixed-footer fixed-footer-min" style="left: auto; right: 68px; bottom: 1066px;"><a href="javascript:;" title="点击返回页面顶部" onclick="window.scrollTo(0,0);" class="fixed-footer-go" style="display: none;"></a><div class="fixed-footer-weixin"><div class="fixed-footer-weixin-inner"><span>果蔬食客手机客户端</span></div></div></div>
<script>
$(".category_sub").hoverDelay(function(){
$(this).find("b").fadeIn();
},function(){
$(this).find("b").fadeOut();
},200,200);
</script>
<script>
$("li.top_bar_more").hoverDelay(function(){$("li.top_bar_more div").show()},function(){$("li.top_bar_more div").hide()},200,200);var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="//hm.baidu.com/hm.js?fb9cd9dcdda23cee0c7357db9be24acb";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s)})();
(function(){var bp=document.createElement("script");var curProtocol=window.location.protocol.split(":")[0];if(curProtocol==="https"){bp.src="https://zz.bdstatic.com/linksubmit/push.js"}else{bp.src="http://push.zhanzhang.baidu.com/push.js"}var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(bp,s)})();
</script> 

</body></html>