<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>蔬菜_果蔬食客</title>
<meta name="keywords" content="蔬菜类做法大全,蔬菜类做法">
<meta name="description" content="蔬菜类做法大全">
<meta name="renderer" content="webkit">
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.meishichina.com/ingredient/category/shucailei/">
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.meishichina.com/ingredient/category/shucailei/">
<link rel="shortcut icon" href="https://static.meishichina.com/v6/img/lib/f.ico">
<link rel="apple-touch-icon" href="https://static.meishichina.com/v6/img/lib/wapico.png">
<link rel="stylesheet" type="text/css" href="https://static.meishichina.com/v6/css/lib/all.css?v1=13">
<link rel="stylesheet" type="text/css" href="https://static.meishichina.com/v6/css/app/category/category2.css?v1=2018-03-16">
<script src="https://zz.bdstatic.com/linksubmit/push.js"></script><script src="//hm.baidu.com/hm.js?fb9cd9dcdda23cee0c7357db9be24acb"></script><script async="" type="text/javascript" src="https://www.googletagservices.com/tag/js/gpt.js"></script><script type="text/javascript" src="//static.meishichina.com/v6/js/lib/dfp-list-5.js"></script>
<link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.meishichina.com" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.meishichina.com"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain="></script><script src="http://pubads.g.doubleclick.net/gpt/pubads_impl_2019041801.js" async=""></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain="></script><script src="http://pubads.g.doubleclick.net/gpt/pubads_impl_2019041801.js" async=""></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_2019041801.js" async=""></script></head>
<body style="">
<div class="top-bar" id="J_top_bar">
<ul class="bar-left left">

<li> <a title="菜谱" href="食疗.html" target="_blank">菜谱</a></li><li> <a title="食材" href="1-食材首页.html" target="_blank">食材</a></li>
</ul>
</div>
<div class="w logo_wrap2">
<div class="logo_current left">
<h1><a href="1-食材首页.html" "="" title="食材">食材</a></h1>
</div>
<div class="logo_search right">
<div class="searchBox J_search"><a href="javascript:;" title="搜索" class="search_Btn J_searchBTN right" id="search">搜索</a><input type="text" id="q" class="search_Text J_searchTxt right">
</div>
</div>
<div class="logo_nav">
<a class="on" href="1-食材首页.html" "="" title="食材分类">食材分类<i></i><b></b></a>
<a href="补钙.html" title="营养排行">营养排行<i></i><b></b></a>
<span style="float: left; height:18px; margin:23px 4px 0; border-right: 1px solid #ddd;"></span>
<a target="_blank" href="食疗.html" title="食疗食补">食疗食补</a>
</div>
</div>
<div class="w nav_wrap2">
<ul>
<li><a class="on" href="1-食材首页.html" title="首页">首页</a></li>
<li><a href="2-蔬菜界面.html" title="蔬菜">蔬菜</a></li>
<li><a href="2-果品.html" title="果品">果品</a></li>
<li><a href="2-调味品.html" title="调味品">调味品</a></li>
<li><a href="2-药食及其他.html" title="药食及其他">药食及其他</a></li>
</ul>
</div>

<div class="wrap">
<div class="w clear">
<div class="category_box mt20">
<div class="category_sub clear">
<h3>茎叶类</h3>
<b style="display: none;">共x种</b>
<ul>
<li><a target="_blank" href="kong.html" title="白菜">白菜</a></li>
<li><a target="_blank" href="kong.html" title="油菜">油菜</a></li>
<li><a target="_blank" href="kong.html" title="芹菜">芹菜</a></li>
<li><a target="_blank" href="kong.html" title="菠菜">菠菜</a></li>
<li><a target="_blank" href="kong.html" title="蒜苗">蒜苗</a></li>
<li><a target="_blank" href="kong.html" title="圆白菜">圆白菜</a></li>
<li><a target="_blank" href="kong.html" title="小白菜">小白菜</a></li>
<li><a target="_blank" href="kong.html" title="韭菜">韭菜</a></li>
<li><a target="_blank" href="kong.html" title="生菜">生菜</a></li>
<li><a target="_blank" href="kong.html" title="茼蒿">茼蒿</a></li>
<li><a target="_blank" href="kong.html" title="香菜">香菜</a></li>
<li><a target="_blank" href="kong.html" title="豆苗">豆苗</a></li>
<li><a target="_blank" href="kong.html" title="芦笋">芦笋</a></li>
<li><a target="_blank" href="kong.html" title="苋菜">苋菜</a></li>
<li><a target="_blank" href="kong.html" title="芥菜">芥菜</a></li>
<li><a target="_blank" href="kong.html" title="莴笋">莴笋</a></li>
<li><a target="_blank" href="kong.html" title="雪里蕻">雪里蕻</a></li>
<li><a target="_blank" href="kong.html" title="荠菜">荠菜</a></li>
<li><a target="_blank" href="kong.html" title="黄心菜">黄心菜</a></li>
<li><a target="_blank" href="kong.html" title="蕨菜">蕨菜</a></li>
<li><a target="_blank" href="kong.html" title="萝卜缨">萝卜缨</a></li>
<li><a target="_blank" href="kong.html" title="芽菜">芽菜</a></li>
<li><a target="_blank" href="kong.html" title="马蹄粉">马蹄粉</a></li>
<li><a target="_blank" href="kong.html" title="橄榄菜">橄榄菜</a></li>
<li><a target="_blank" href="kong.html" title="抱子甘蓝">抱子甘蓝</a></li>
<li><a target="_blank" href="kong.html" title="菊花菜">菊花菜</a></li>
<li><a target="_blank" href="kong.html" title="观音菜">观音菜</a></li>
<li><a target="_blank" href="kong.html" title="紫背天葵">紫背天葵</a></li>
<li><a target="_blank" href="kong.html" title="儿菜">儿菜</a></li>
<li><a target="_blank" href="kong.html" title="紫叶生菜">紫叶生菜</a></li>
<li><a target="_blank" href="kong.html" title="贡菜">贡菜</a></li>
<li><a target="_blank" href="kong.html" title="茴香">茴香</a></li>
<li><a target="_blank" href="kong.html" title="红菜苔">红菜苔</a></li>
<li><a target="_blank" href="kong.html" title="芦荟">芦荟</a></li>
<li><a target="_blank" href="kong.html" title="苦细叶生菜">苦细叶生菜</a></li>
<li><a target="_blank" href="kong.html" title="刺老芽">刺老芽</a></li>
<li><a target="_blank" href="kong.html" title="马郁兰">马郁兰</a></li>
<li><a target="_blank" href="kong.html" title="车前草">车前草</a></li>
<li><a target="_blank" href="kong.html" title="荷叶">荷叶</a></li>
<li><a target="_blank" href="kong.html" title="鞭笋">鞭笋</a></li>
<li><a target="_blank" href="kong.html" title="苦苣菜">苦苣菜</a></li>
<li><a target="_blank" href="kong.html" title="苦竹叶">苦竹叶</a></li>
<li><a target="_blank" href="kong.html" title="包心菜">包心菜</a></li>
<li><a target="_blank" href="kong.html" title="山苏">山苏</a></li>

</ul>
</div>
<div class="category_sub clear">
<h3>瓜菜类</h3>
<b>共40种</b>
<ul>
<li><a target="_blank" href="kong.html" title="黄瓜">黄瓜</a></li>
<li><a target="_blank" href="kong.html" title="冬瓜">冬瓜</a></li>
<li><a target="_blank" href="kong.html" title="苦瓜">苦瓜</a></li>
<li><a target="_blank" href="kong.html" title="南瓜">南瓜</a></li>
<li><a target="_blank" href="kong.html" title="丝瓜">丝瓜</a></li>
<li><a target="_blank" href="kong.html" title="佛手">佛手</a></li>
<li><a target="_blank" href="kong.html" title="西葫芦">西葫芦</a></li>
<li><a target="_blank" href="kong.html" title="节瓜">节瓜</a></li>
<li><a target="_blank" href="kong.html" title="佛手瓜">佛手瓜</a></li>
<li><a target="_blank" href="kong.html" title="瓠子">瓠子</a></li>
<li><a target="_blank" href="kong.html" title="生瓜">生瓜</a></li>
<li><a target="_blank" href="kong.html" title="日本南瓜">日本南瓜</a></li>
<li><a target="_blank" href="kong.html" title="瓠瓜">瓠瓜</a></li>
<li><a target="_blank" href="kong.html" title="葫芦">葫芦</a></li>
<li><a target="_blank" href="kong.html" title="海底椰">海底椰</a></li>
<li><a target="_blank" href="kong.html" title="金丝瓜">金丝瓜</a></li>
<li><a target="_blank" href="kong.html" title="金瓜">金瓜</a></li>
<li><a target="_blank" href="kong.html" title="乳黄瓜">乳黄瓜</a></li>
<li><a target="_blank" href="kong.html" title="白瓜">白瓜</a></li>
<li><a target="_blank" href="kong.html" title="菜瓜">菜瓜</a></li>
<li><a target="_blank" href="kong.html" title="蜜蛇瓜">蜜蛇瓜</a></li>
<li><a target="_blank" href="kong.html" title="小黄瓜">小黄瓜</a></li>
<li><a target="_blank" href="kong.html" title="冬南瓜">冬南瓜</a></li>
<li><a target="_blank" href="kong.html" title="喷瓜">喷瓜</a></li>
<li><a target="_blank" href="kong.html" title="秋黄瓜">秋黄瓜</a></li>
<li><a target="_blank" href="kong.html" title="越瓜">越瓜</a></li>
<li><a target="_blank" href="kong.html" title="飞碟瓜">飞碟瓜</a></li>
<li><a target="_blank" href="kong.html" title="金童玉女瓜">金童玉女瓜</a></li>
<li><a target="_blank" href="kong.html" title="香蕉西葫芦">香蕉西葫芦</a></li>
<li><a target="_blank" href="kong.html" title="夜开花">夜开花</a></li>
<li><a target="_blank" href="kong.html" title="荷兰瓜">荷兰瓜</a></li>
<li><a target="_blank" href="kong.html" title="小冬瓜">小冬瓜</a></li>
<li><a target="_blank" href="kong.html" title="蒲瓜">蒲瓜</a></li>
<li><a target="_blank" href="kong.html" title="棱角丝瓜">棱角丝瓜</a></li>
<li><a target="_blank" href="kong.html" title="贝贝南瓜">贝贝南瓜</a></li>
<li><a target="_blank" href="kong.html" title="金桔瓜">金桔瓜</a></li>
<li><a target="_blank" href="kong.html" title="窝瓜">窝瓜</a></li>
<li><a target="_blank" href="kong.html" title="飞碟西葫芦">飞碟西葫芦</a></li>
<li><a target="_blank" href="kong.html" title="白玉苦瓜">白玉苦瓜</a></li>
<li><a target="_blank" href="kong.html" title="吊瓜">吊瓜</a></li>
</ul>
</div>
<div class="category_sub clear">
<h3>果实类</h3>
<b>共x种</b>
<ul>
<li><a target="_blank" href="kong.html" title="豆角">豆角</a></li>
<li><a target="_blank" href="kong.html" title="茄子">茄子</a></li>
<li><a target="_blank" href="kong.html" title="青椒">青椒</a></li>
<li><a target="_blank" href="kong.html" title="西红柿">西红柿</a></li>
<li><a target="_blank" href="kong.html" title="豌豆">豌豆</a></li>
<li><a target="_blank" href="kong.html" title="荷兰豆">荷兰豆</a></li>
<li><a target="_blank" href="kong.html" title="豇豆">豇豆</a></li>
<li><a target="_blank" href="kong.html" title="扁豆">扁豆</a></li>
<li><a target="_blank" href="kong.html" title="菜椒">菜椒</a></li>
<li><a target="_blank" href="kong.html" title="四季豆">四季豆</a></li>
<li><a target="_blank" href="kong.html" title="秋葵">秋葵</a></li>
<li><a target="_blank" href="kong.html" title="豌豆荚">豌豆荚</a></li>
<li><a target="_blank" href="kong.html" title="毛豆">毛豆</a></li>
<li><a target="_blank" href="kong.html" title="蚕豆">蚕豆</a></li>
<li><a target="_blank" href="kong.html" title="紫茄子">紫茄子</a></li>
<li><a target="_blank" href="kong.html" title="南瓜子">南瓜子</a></li>
<li><a target="_blank" href="kong.html" title="五彩椒">五彩椒</a></li>
<li><a target="_blank" href="kong.html" title="辣椒">辣椒</a></li>
<li><a target="_blank" href="kong.html" title="长茄子">长茄子</a></li>
<li><a target="_blank" href="kong.html" title="干豌豆">干豌豆</a></li>
<li><a target="_blank" href="kong.html" title="杭椒">杭椒</a></li>
<li><a target="_blank" href="kong.html" title="榆钱">榆钱</a></li>
<li><a target="_blank" href="kong.html" title="油豆角">油豆角</a></li>
<li><a target="_blank" href="kong.html" title="刀豆">刀豆</a></li>
<li><a target="_blank" href="kong.html" title="柿子椒">柿子椒</a></li>
<li><a target="_blank" href="kong.html" title="茄瓜">茄瓜</a></li>
<li><a target="_blank" href="kong.html" title="四棱豆">四棱豆</a></li>
<li><a target="_blank" href="kong.html" title="笋瓜">笋瓜</a></li>
<li><a target="_blank" href="kong.html" title="朝天椒">朝天椒</a></li>
<li><a target="_blank" href="kong.html" title="龙牙豆">龙牙豆</a></li>
<li><a target="_blank" href="kong.html" title="甜豆">甜豆</a></li>
<li><a target="_blank" href="kong.html" title="歪头菜">歪头菜</a></li>
<li><a target="_blank" href="kong.html" title="墨西哥辣椒">墨西哥辣椒</a></li>
<li><a target="_blank" href="kong.html" title="仙人掌果">仙人掌果</a></li>
<li><a target="_blank" href="kong.html" title="小扁豆">小扁豆</a></li>
<li><a target="_blank" href="kong.html" title="小豆蔻">小豆蔻</a></li>
<li><a target="_blank" href="kong.html" title="木豆">木豆</a></li>
<li><a target="_blank" href="kong.html" title="茄冬叶">茄冬叶</a></li>
<li><a target="_blank" href="kong.html" title="白茄子">白茄子</a></li>
<li><a target="_blank" href="kong.html" title="灯笼椒">灯笼椒</a></li>
<li><a target="_blank" href="kong.html" title="黑柿蕃茄">黑柿蕃茄</a></li>
<li><a target="_blank" href="kong.html" title="红番茄">红番茄</a></li>
<li><a target="_blank" href="kong.html" title="黄秋葵">黄秋葵</a></li>
<li><a target="_blank" href="kong.html" title="树番茄">树番茄</a></li>
<li><a target="_blank" href="kong.html" title="小西红柿">小西红柿</a></li>
<li><a target="_blank" href="kong.html" title="紫长茄">紫长茄</a></li>
<li><a target="_blank" href="kong.html" title="线茄">线茄</a></li>
<li><a target="_blank" href="kong.html" title="绿长茄">绿长茄</a></li>
<li><a target="_blank" href="kong.html" title="绿圆茄">绿圆茄</a></li>
<li><a target="_blank" href="kong.html" title="花茄子">花茄子</a></li>
<li><a target="_blank" href="kong.html" title="紫圆茄">紫圆茄</a></li>
<li><a target="_blank" href="kong.html" title="尖椒">尖椒</a></li>
<li><a target="_blank" href="kong.html" title="紫尖椒">紫尖椒</a></li>
<li><a target="_blank" href="kong.html" title="红尖椒">红尖椒</a></li>
<li><a target="_blank" href="kong.html" title="架豆">架豆</a></li>
<li><a target="_blank" href="kong.html" title="甜玉米">甜玉米</a></li>
<li><a target="_blank" href="kong.html" title="黏玉米">黏玉米</a></li>
<li><a target="_blank" href="kong.html" title="红秋葵">红秋葵</a></li>
<li><a target="_blank" href="kong.html" title="线椒">线椒</a></li>
<li><a target="_blank" href="kong.html" title="美人椒">美人椒</a></li>
<li><a target="_blank" href="kong.html" title="番茄">番茄</a></li>
<li><a target="_blank" href="kong.html" title="圆茄子">圆茄子</a></li>
<li><a target="_blank" href="kong.html" title="二荆条">二荆条</a></li>
<li><a target="_blank" href="kong.html" title="梅豆角">梅豆角</a></li>
<li><a target="_blank" href="kong.html" title="酸豆角">酸豆角</a></li>
</ul>
</div>
<div class="category_sub clear">
<h3>根茎类</h3>
<b>共x种</b>
<ul>
<li><a target="_blank" href="kong.html" title="牛蒡">牛蒡</a></li>
<li><a target="_blank" href="kong.html" title="榨菜">榨菜</a></li>
<li><a target="_blank" href="kong.html" title="荸荠">荸荠</a></li>
<li><a target="_blank" href="kong.html" title="紫薯">紫薯</a></li>
<li><a target="_blank" href="kong.html" title="折耳根">折耳根</a></li>
<li><a target="_blank" href="kong.html" title="地瓜">地瓜</a></li>
<li><a target="_blank" href="kong.html" title="莲藕">莲藕</a></li>
<li><a target="_blank" href="kong.html" title="萝卜">萝卜</a></li>
<li><a target="_blank" href="kong.html" title="水萝卜">水萝卜</a></li>
<li><a target="_blank" href="kong.html" title="铁棍山药">铁棍山药</a></li>
<li><a target="_blank" href="kong.html" title="红萝卜">红萝卜</a></li>
<li><a target="_blank" href="kong.html" title="冬笋">冬笋</a></li>
<li><a target="_blank" href="kong.html" title="紫甘薯">紫甘薯</a></li>
<li><a target="_blank" href="kong.html" title="沙葛">沙葛</a></li>
<li><a target="_blank" href="kong.html" title="笋尖">笋尖</a></li>
<li><a target="_blank" href="kong.html" title="心里美萝卜">心里美萝卜</a></li>
<li><a target="_blank" href="kong.html" title="紫菜头">紫菜头</a></li>
<li><a target="_blank" href="kong.html" title="罗汉笋">罗汉笋</a></li>
<li><a target="_blank" href="kong.html" title="黑豆芽">黑豆芽</a></li>
<li><a target="_blank" href="kong.html" title="木薯">木薯</a></li>
<li><a target="_blank" href="kong.html" title="青萝卜">青萝卜</a></li>
<li><a target="_blank" href="kong.html" title="苤蓝">苤蓝</a></li>
<li><a target="_blank" href="kong.html" title="干笋">干笋</a></li>
<li><a target="_blank" href="kong.html" title="黄豆芽">黄豆芽</a></li>
<li><a target="_blank" href="kong.html" title="鱼腥草">鱼腥草</a></li>
<li><a target="_blank" href="kong.html" title="樱桃萝卜">樱桃萝卜</a></li>
<li><a target="_blank" href="kong.html" title="心里美">心里美</a></li>
<li><a target="_blank" href="kong.html" title="首乌">首乌</a></li>
<li><a target="_blank" href="kong.html" title="紫洋葱">紫洋葱</a></li>
<li><a target="_blank" href="kong.html" title="紫苤蓝">紫苤蓝</a></li>
<li><a target="_blank" href="kong.html" title="脆山药">脆山药</a></li>
<li><a target="_blank" href="kong.html" title="大芋头">大芋头</a></li>
<li><a target="_blank" href="kong.html" title="小芋头">小芋头</a></li>
<li><a target="_blank" href="kong.html" title="蒟蒻">蒟蒻</a></li>
<li><a target="_blank" href="kong.html" title="淮山">淮山</a></li>
<li><a target="_blank" href="kong.html" title="萝卜干">萝卜干</a></li>
<li><a target="_blank" href="kong.html" title="萝卜皮">萝卜皮</a></li>
<li><a target="_blank" href="kong.html" title="白洋葱">白洋葱</a></li>
<li><a target="_blank" href="kong.html" title="扁尖">扁尖</a></li>
</ul>
</div>
<div class="category_sub clear">
<h3>菌类</h3>
<b>共x种</b>
<ul>
<li><a target="_blank" href="kong.html" title="蘑菇">蘑菇</a></li>
<li><a target="_blank" href="kong.html" title="草菇">草菇</a></li>
<li><a target="_blank" href="kong.html" title="香菇">香菇</a></li>
<li><a target="_blank" href="kong.html" title="平菇">平菇</a></li>
<li><a target="_blank" href="kong.html" title="金针菇">金针菇</a></li>
<li><a target="_blank" href="kong.html" title="口蘑">口蘑</a></li>
<li><a target="_blank" href="kong.html" title="黑木耳">黑木耳</a></li>
<li><a target="_blank" href="kong.html" title="姬菇">姬菇</a></li>
<li><a target="_blank" href="kong.html" title="银耳">银耳</a></li>
<li><a target="_blank" href="kong.html" title="猴头菇">猴头菇</a></li>
<li><a target="_blank" href="kong.html" title="竹荪">竹荪</a></li>
<li><a target="_blank" href="kong.html" title="白灵菇">白灵菇</a></li>
<li><a target="_blank" href="kong.html" title="白玉菇">白玉菇</a></li>
<li><a target="_blank" href="kong.html" title="金钱菇">金钱菇</a></li>
<li><a target="_blank" href="kong.html" title="榛蘑">榛蘑</a></li>
<li><a target="_blank" href="kong.html" title="灵芝">灵芝</a></li>
<li><a target="_blank" href="kong.html" title="木耳">木耳</a></li>
<li><a target="_blank" href="kong.html" title="滑子菇">滑子菇</a></li>
<li><a target="_blank" href="kong.html" title="蟹味菇">蟹味菇</a></li>
<li><a target="_blank" href="kong.html" title="杏鲍菇">杏鲍菇</a></li>
<li><a target="_blank" href="kong.html" title="竹笙">竹笙</a></li>
<li><a target="_blank" href="kong.html" title="元蘑">元蘑</a></li>
<li><a target="_blank" href="kong.html" title="红蘑">红蘑</a></li>
<li><a target="_blank" href="kong.html" title="鸡腿菇">鸡腿菇</a></li>
<li><a target="_blank" href="kong.html" title="花菇">花菇</a></li>
<li><a target="_blank" href="kong.html" title="冬菇">冬菇</a></li>
<li><a target="_blank" href="kong.html" title="干茶树菇">干茶树菇</a></li>
<li><a target="_blank" href="kong.html" title="干松茸">干松茸</a></li>
<li><a target="_blank" href="kong.html" title="珍珠菇">珍珠菇</a></li>
<li><a target="_blank" href="kong.html" title="黄蘑">黄蘑</a></li>
<li><a target="_blank" href="kong.html" title="鸿喜菇">鸿喜菇</a></li>
<li><a target="_blank" href="kong.html" title="黑菌">黑菌</a></li>
<li><a target="_blank" href="kong.html" title="灰树花">灰树花</a></li>
<li><a target="_blank" href="kong.html" title="地皮菜">地皮菜</a></li>
<li><a target="_blank" href="kong.html" title="荷仙菇">荷仙菇</a></li>
<li><a target="_blank" href="kong.html" title="荔枝菌">荔枝菌</a></li>
<li><a target="_blank" href="kong.html" title="姬松茸">姬松茸</a></li>
<li><a target="_blank" href="kong.html" title="虫草花">虫草花</a></li>
<li><a target="_blank" href="kong.html" title="榆黄菇">榆黄菇</a></li>
</ul>
</div>
<div class="category_sub clear">
<h3>嫩茎、叶、花菜类</h3>
<b>共x种</b>
<ul>
<li><a target="_blank" href="kong.html" title="菜花">菜花</a></li>
<li><a target="_blank" href="kong.html" title="西兰花">西兰花</a></li>
<li><a target="_blank" href="kong.html" title="黄花菜">黄花菜</a></li>
<li><a target="_blank" href="kong.html" title="百合">百合</a></li>
<li><a target="_blank" href="kong.html" title="香椿">香椿</a></li>
<li><a target="_blank" href="kong.html" title="菊花">菊花</a></li>
<li><a target="_blank" href="kong.html" title="玫瑰花">玫瑰花</a></li>
<li><a target="_blank" href="kong.html" title="桂花">桂花</a></li>
<li><a target="_blank" href="kong.html" title="花菜">花菜</a></li>
<li><a target="_blank" href="kong.html" title="萝卜苗">萝卜苗</a></li>
<li><a target="_blank" href="kong.html" title="豌豆尖">豌豆尖</a></li>
<li><a target="_blank" href="kong.html" title="莼菜">莼菜</a></li>
<li><a target="_blank" href="kong.html" title="菜心">菜心</a></li>
<li><a target="_blank" href="kong.html" title="韭菜花">韭菜花</a></li>
<li><a target="_blank" href="kong.html" title="槐花">槐花</a></li>
<li><a target="_blank" href="kong.html" title="金银花">金银花</a></li>
<li><a target="_blank" href="kong.html" title="茉莉花">茉莉花</a></li>
<li><a target="_blank" href="kong.html" title="洋甘菊">洋甘菊</a></li>
<li><a target="_blank" href="kong.html" title="剑花">剑花</a></li>
<li><a target="_blank" href="kong.html" title="韭苔">韭苔</a></li>
<li><a target="_blank" href="kong.html" title="白沙蒿">白沙蒿</a></li>
<li><a target="_blank" href="kong.html" title="碱蓬">碱蓬</a></li>
<li><a target="_blank" href="kong.html" title="白花菜">白花菜</a></li>
<li><a target="_blank" href="kong.html" title="白凤菜">白凤菜</a></li>
<li><a target="_blank" href="kong.html" title="山菜">山菜</a></li>
<li><a target="_blank" href="kong.html" title="水葫芦">水葫芦</a></li>
<li><a target="_blank" href="kong.html" title="水田芹">水田芹</a></li>
<li><a target="_blank" href="kong.html" title="白菜薹">白菜薹</a></li>
<li><a target="_blank" href="kong.html" title="康乃馨">康乃馨</a></li>
<li><a target="_blank" href="kong.html" title="碧玉笋">碧玉笋</a></li>
<li><a target="_blank" href="kong.html" title="芭蕉花">芭蕉花</a></li>
<li><a target="_blank" href="kong.html" title="桑叶">桑叶</a></li>
<li><a target="_blank" href="kong.html" title="球生菜">球生菜</a></li>
<li><a target="_blank" href="kong.html" title="奶油生菜">奶油生菜</a></li>
<li><a target="_blank" href="kong.html" title="大叶茼蒿">大叶茼蒿</a></li>
<li><a target="_blank" href="kong.html" title="香芹">香芹</a></li>
<li><a target="_blank" href="kong.html" title="鸡毛菜">鸡毛菜</a></li>
<li><a target="_blank" href="kong.html" title="京水菜">京水菜</a></li>
<li><a target="_blank" href="kong.html" title="叶菾菜">叶菾菜</a></li>
<li><a target="_blank" href="kong.html" title="红叶苋菜">红叶苋菜</a></li>
<li><a target="_blank" href="kong.html" title="绿叶苋菜">绿叶苋菜</a></li>
<li><a target="_blank" href="kong.html" title="养心菜">养心菜</a></li>
<li><a target="_blank" href="kong.html" title="面条菜">面条菜</a></li>
<li><a target="_blank" href="kong.html" title="丝瓜尖">丝瓜尖</a></li>
<li><a target="_blank" href="kong.html" title="红薯叶">红薯叶</a></li>
<li><a target="_blank" href="kong.html" title="南瓜花">南瓜花</a></li>
<li><a target="_blank" href="kong.html" title="南瓜叶">南瓜叶</a></li>
</ul>
</div>
</div>
</div>
</div>
<style type="text/css">
.footer-area{padding:10px 0}.footer-area .w{padding-top:10px;border-top:1px solid #e8e8e8}.footer-area a{color:#666}.footer-area a:hover{color:#ff6767}.ft1{clear:none;float:left;font-size:11px;color:#666;width:680px;padding-top:10px}.ft1 .c3b{color:#c90;font-size:14px;font-weight:700;margin-bottom:6px}.ft1 .c3b a{color:#f50}.ft1 .c3c{color:#aaa;font-size:12px;margin-bottom:6px}.ft2,.ft3,.ft4{clear:none;float:right;text-align:center}.ft3{margin:0 25px}
</style>

<script type="text/javascript" src="//static.meishichina.com/v6/js/lib/all.js?v1=20180922"></script>
<script type="text/javascript">	
msc.goTop.init();
msc.user.init();
$("img.imgLoad").imgLoad();

	$(window).scroll(function() {
		var omng = $(".keyshow").eq(0).offset();
		var jtl = $("#smnbk").offset();
		 if(omng){
		if (omng.top < $(document).scrollTop() + 40) {
			$(".keyshow").css({
				position: "fixed",
				top: 40,
				margin: 0,
				left: omng.left
			});
		} else if (omng.top < jtl.top + 200) {
			$(".keyshow").css({
				position: "static",
				margin: "5px 0 0 0"
			});
		}
		}
	});
$("#search").click(function(){var q=$("#q").val().replace(/\s+/g,"").replace("　","");window.location.href='https://home.meishichina.com/search/'+(q==""?'':q+'/')});$("#q").keydown(function(e){if(e.keyCode==13)$("#search").click()});</script><div class="fixed-footer fixed-footer-min" style="left: auto; right: 68px; bottom: 10px;"><a href="javascript:;" title="点击返回页面顶部" onclick="window.scrollTo(0,0);" class="fixed-footer-go"></a><div class="fixed-footer-weixin"><div class="fixed-footer-weixin-inner"><span>果蔬食客手机客户端</span></div></div></div>
<script>
$(".category_sub").hoverDelay(function(){
$(this).find("b").fadeIn();
},function(){
$(this).find("b").fadeOut();
},200,200);
</script>
<script>
$("li.top_bar_more").hoverDelay(function(){$("li.top_bar_more div").show()},function(){$("li.top_bar_more div").hide()},200,200);var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="//hm.baidu.com/hm.js?fb9cd9dcdda23cee0c7357db9be24acb";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s)})();
(function(){var bp=document.createElement("script");var curProtocol=window.location.protocol.split(":")[0];if(curProtocol==="https"){bp.src="https://zz.bdstatic.com/linksubmit/push.js"}else{bp.src="http://push.zhanzhang.baidu.com/push.js"}var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(bp,s)})();
</script> 

</body></html>