<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>百香果菠萝饮的做法_果蔬食客</title>
<meta name="keywords" content="百香果菠萝饮,百香果菠萝饮的做法,百香果菠萝饮的家常做法,百香果菠萝饮怎么做,百香果菠萝饮的做法步骤,百香果菠萝饮的最正宗做法,百香果菠萝饮怎么做好吃">
<meta name="description" content="1. 食材处理：菠萝切丁、百香果备用2.菠萝丁取适量放入杯底，加入百香果。其他菠萝丁和凉开水放入榨汁机搅拌3.加入冰糖、搅拌静置">
<meta name="renderer" content="webkit">
<link rel="stylesheet" type="text/css" href="https://static.meishichina.com/v6/css/lib/all3.css?v1=2017-10-24">
<link rel="stylesheet" type="text/css" href="https://static.meishichina.com/v6/css/app/newrecipe/recipe_one.css?v1=2018-12-12">
<link rel="stylesheet" type="text/css" href="https://static.meishichina.com/v6/css/lib/comment.css?v1=2015-07-16">
<script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script><script src="//hm.baidu.com/hm.js?fb9cd9dcdda23cee0c7357db9be24acb"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_2019041801.js"></script><script type="text/javascript" async="" src="https://cpro.baidustatic.com/cpro/ui/pr.js"></script><script type="text/javascript" async="" src="https://ftic.qifake.com/dxbfsbv.js"></script><script async="" type="text/javascript" src="https://www.googletagservices.com/tag/js/gpt.js"></script><script type="text/javascript" src="//static.meishichina.com/v6/js/lib/dfp-content-5.js"></script>
<link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=home.meishichina.com" as="script">
<script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=home.meishichina.com"></script>
<link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=" as="script">
<script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain="></script>
<script src="http://pubads.g.doubleclick.net/gpt/pubads_impl_2019041801.js" async=""></script>
<script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_2019041801.js" async=""></script>
<link rel="prefetch" href="https://tpc.googlesyndication.com/safeframe/1-0-32/html/container.html">
<script src="//static.meishichina.com/v6/js/lib/api/js/share.js?v=89860593.js?cdnversion=432223"></script>
<link rel="stylesheet" href="//static.meishichina.com/v6/js/lib/api/css/share_style0_16.css?v=6aba13f0.css">
</head>
<body style="">
<div class="top-bar" id="J_top_bar">
<ul class="bar-left left">
<li> <a href="果蔬食客.html" title="首页">首页</a></li>
<li> <a title="菜谱" href="食疗.html" target="_blank">菜谱</a></li>
<li> <a title="食材" href="1-食材首页.html" target="_blank">食材</a></li>
</ul>
<div id="bar_search" class="left">
<span>搜索</span>
<input type="text" placeholder="输入菜谱、食材...">
<a href="javascript:void(0);">搜索</a>
<form action="https://www.baidu.com" method="post" target="_blank"></form>
</div>
</div>
<div class="w logo_wrap2">
<div class="logo_inner left">

</div>
<div class="logo_current left">
<h1><a href="补钙.html" title="菜谱">菜谱</a></h1>
</div>
<div class="logo_search right">
<div class="searchBox J_search"><a href="javascript:;" title="搜索" class="search_Btn J_searchBTN right" id="search">搜索</a><input type="text" id="q" class="search_Text J_searchTxt right">
</div>
</div>
<div class="logo_nav">
<a href="补钙.html">菜谱首页<i></i><b></b></a>
<span style="float: left; height:18px; margin:23px 4px 0; border-right: 1px solid #ddd;"></span>
<a target="_blank" href="1-食材首页.html" title="食材">食材</a>
<a target="_blank" href="食疗.html" title="食疗食补">食疗食补</a>
</div>
</div>
<div class="nav_wrap2">
<ul>
<li><a href="补钙.html">全部</a></li>
<li><a title="汤羹" href="kong.html">汤羹</a></li>
<li><a title="小吃" href="kong.html">小吃</a></li>
<li><a title="西餐" href="kong.html">西餐</a></li>
<li><a title="饮品" href="kong.html">饮品</a></li>
<li><a title="零食" href="kong.html">零食</a></li>
<li><a title="泡酱腌菜" href="kong.html">泡酱腌菜</a></li>
<li><a title="自制食材" href="kong.html">自制食材</a></li>
<li><a title="最新菜谱" href="kong.html">最新菜谱</a></li>
<li id="navlist" class="right"><a class="navlist_a" href="javascript:void(0);">浏览全部菜谱<i></i><b></b></a>
<div id="navlist_sub">
<div>
<h5>主食/小吃/饮品</h5>
<ul>
<li><a title="米饭" href="kong.html" target="_blank">米饭</a></li>
<li><a title="炒饭" href="kong.html" target="_blank">炒饭</a></li>
<li><a title="包子" href="kong.html" target="_blank">包子</a></li>
<li><a title="饺子" href="kong.html" target="_blank">饺子</a></li>
<li><a title="馒头花卷" href="kong.html" target="_blank">馒头花卷</a></li>
<li><a title="面条" href="kong.html" target="_blank">面条</a></li>
<li><a title="饼" href="kong.html" target="_blank">饼</a></li>
<li><a title="粥" href="kong.html" target="_blank">粥</a></li>
<li><a title="冰品" href="kong.html" target="_blank">冰品</a></li>
</ul>
</div>
<div>
<h5>场景/饮食方式</h5>
<ul>
<li><a title="早餐" href="kong.html" target="_blank">早餐</a></li>
<li><a title="快手菜" href="kong.html" target="_blank">快手菜</a></li>
<li><a title="下午茶" href="kong.html" target="_blank">下午茶</a></li>
<li><a title="中式宴请" href="kong.htmlzhongshiyanqing/" target="_blank">中式宴请</a></li>
<li><a title="西式宴请" href="kong.htmlxishiyanqing/" target="_blank">西式宴请</a></li>
<li><a title="夏季食谱" href="kong.htmlxiaji/" target="_blank">夏季食谱</a></li>
<li><a title="高颜值" href="kong.htmlgaoyanzhi/" target="_blank">高颜值</a></li>
<li><a title="宿舍时代" href="kong.htmlsusheshidai/" target="_blank">宿舍时代</a></li>
<li><a title="二人世界" href="kong.htmlerren/" target="_blank">二人世界</a></li>
<li><a title="儿童" href="kong.htmlertong/" target="_blank">儿童</a></li>
<li><a title="孕妇" href="kong.htmlyunfu/" target="_blank">孕妇</a></li>
<li><a title="产妇" href="kong.htmlchanfu/" target="_blank">产妇</a></li>
</ul>
</div>
<div>
<h5>常见菜式</h5>
<ul>
<li><a title="热菜" href="kong.htmlrecai/" target="_blank">热菜</a></li>
<li><a title="凉菜" href="kong.htmlliangcai/" target="_blank">凉菜</a></li>
<li><a title="小吃" href="kong.htmlxiaochi/" target="_blank">小吃</a></li>
<li><a title="汤羹" href="kong.htmltanggeng/" target="_blank">汤羹</a></li>
<li><a title="饮品" href="kong.htmlyinpin/" target="_blank">饮品</a></li>
<li><a title="家常菜" href="kong.htmljiachang/" target="_blank">家常菜</a></li>
<li><a title="开胃菜" href="kong.htmlkaiweicai/" target="_blank">开胃菜</a></li>
</ul>
</div>
<div>
<h5>食疗食补</h5>
<ul><li><a title="补钙" href="kong.html/bugai/" target="_blank">补钙</a></li>
<li><a title="贫血" href="kong.html/pinxue/" target="_blank">贫血</a></li>
<li><a title="免疫力" href="kong.html/tigaomianyili/" target="_blank">免疫力</a></li>
<li><a title="养胃" href="kong.html/yangwei/" target="_blank">养胃</a></li>
<li><a title="对抗雾霾" href="kong.html/duikangwumai/" target="_blank">对抗雾霾</a></li>
<li><a title="润肺止咳" href="kong.html/runfeizhike/" target="_blank">润肺止咳</a></li>
<li><a title="滋阴" href="kong.html/ziyin/" target="_blank">滋阴</a></li>
<li><a title="壮阳" href="kong.html/zhuangyang/" target="_blank">壮阳</a></li>
<li><a title="失眠" href="kong.html/shimian/" target="_blank">失眠</a></li>
<li><a title="养颜" href="kong.html/yangyan/" target="_blank">养颜</a></li>
<li><a title="排毒" href="kong.html/paidu/" target="_blank">排毒</a></li>
<li><a title="便秘" href="kong.html/bianmi/" target="_blank">便秘</a></li>
<li><a title="瘦身" href="kong.html/shoushen/" target="_blank">瘦身</a></li>
<li><a title="丰胸" href="kong.html/fengxiong/" target="_blank">丰胸</a></li>
<li><a title="痛经" href="kong.html/tongjing/" target="_blank">痛经</a></li>
<li><a title="月经不调" href="kong.html/yuejingbutiao/" target="_blank">月经不调</a></li>
</ul>
</div>
</div>
</li>
</ul>
</div>

<div class="wrap">
<div class="w clear">
<div class="space_left">
<div class="userTop clear">
<h1 class="recipe_De_title"><a href="3-菠萝.html" id="recipe_title" title="百香果菠萝饮">百香果菠萝饮</a>
</h1>
<a title="石原里美" href="yonghuzhuyemian.html" target="_blank" class="uright">
<img src="http://photocdn.sohu.com/20130506/Img374984827.jpg">
<span class="userName" id="recipe_username">石原里美</span>
</a>
</div>
<div class="space_box_home">
<div class="recipDetail">
<input type="hidden" id="recipe_id" value="282785">
<input type="hidden" id="recipe_uid" value="1913989">
<input type="hidden" id="recipe_title" value="百香果菠萝饮">
<div class="recipe_De_imgBox" id="recipe_De_imgBox">
<a class="J_photo" title="百香果菠萝饮的做法"><span></span><img src="3-菠萝-0.jpg" alt="百香果菠萝饮的做法"> </a>
<p class="J_photo" style="opacity: 0.7; display: none;">
<span class="De_bg">&nbsp;</span>
<span class="De_photo">2张图片</span>
</p>
</div>

<div class="mo mt20">
<h3>食材明细</h3>
</div>
<fieldset class="particulars">
<legend>主料</legend>
<div class="recipeCategory_sub_R clear">
<ul>
<li>
<span class="category_s1">
<a target="_blank" href="kong.html" title="菠萝的做法"><b>菠萝</b></a>
</span>
<span class="category_s2">三分之一个</span>
</li>
<li>
<span class="category_s1">
<a target="_blank" href="kong.html" title="百香果的做法"><b>百香果</b></a>
</span>
<span class="category_s2">1个</span>
</li>
</ul>
</div>
</fieldset>
<fieldset class="particulars">
<legend>辅料</legend>
<div class="recipeCategory_sub_R clear">
<ul>
<li>
<span class="category_s1">
<a target="_blank" href="kong.html" title="苏打水的做法"><b>凉开水</b></a>
</span>
<span class="category_s2">500毫升</span>
</li>
<li>
<span class="category_s1">
<a target="_blank" href="kong.html" title="蜂蜜的做法"><b>冰糖</b></a>
</span>
<span class="category_s2">适量</span>
</li>
</ul>
</div>
</fieldset>
<div class="recipeCategory_sub_R mt30 clear">
</div>
<div class="mo mt20">
<h3>百香果菠萝饮的做法步骤</h3>
</div>
<div class="recipeStep">
<ul>
<li>
<div class="recipeStep_img">
<img src="3-菠萝-1.jpg" alt="百香果菠萝饮的做法步骤：1">
</div>
<div class="recipeStep_word"><div class="recipeStep_num">1</div> 食材处理：菠萝切丁、百香果备用</div>
</li>
<li>
<div class="recipeStep_img">
<img src="3-菠萝-2.jpg" alt="百香果菠萝饮的做法步骤：2">
</div>
<div class="recipeStep_word"><div class="recipeStep_num">2</div>菠萝丁取适量放入杯底，加入百香果。其他菠萝丁和凉开水放入榨汁机搅拌</div>
</li>
<li>
<div class="recipeStep_img">
<img src="3-菠萝-3.jpg" alt="百香果菠萝饮的做法步骤：3">
</div>
<div class="recipeStep_word"><div class="recipeStep_num">3</div>加入冰糖、搅拌静置</div>
</li>
</ul>
</div>

<script>
var TMD_self = false;
var J_photo = [{"src":"https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1556034780946&di=436115225d8f26557ace268703b6cc12&imgtype=0&src=http%3A%2F%2Fwww.walkerland.com.tw%2Fimage%2Fpoi%2Fp%2Fm36024%2F69ec6e09b7e970b10d9a7d01766b27b800a1949e.jpg","description":""},{"src":"https://i8.meishichina.com/attachment/recipe/2016/08/12/20160812p4u4p5zfdpai93uo.JPG?x-oss-process=style/p800","description":""}];
</script>
<div class="recipeComment mt30" id="comment"> </div>
</div>
</div>
</div>

</div>
</div>
<style type="text/css">
.footer-area{padding:10px 0}.footer-area .w{padding-top:10px;border-top:1px solid #e8e8e8}.footer-area a{color:#666}.footer-area a:hover{color:#ff6767}.ft1{clear:none;float:left;font-size:11px;color:#666;width:680px;padding-top:10px}.ft1 .c3b{color:#c90;font-size:14px;font-weight:700;margin-bottom:6px}.ft1 .c3b a{color:#f50}.ft1 .c3c{color:#aaa;font-size:12px;margin-bottom:6px}.ft2,.ft3,.ft4{clear:none;float:right;text-align:center}.ft3{margin:0 25px}
</style>

<script type="text/javascript" src="//static.meishichina.com/v6/js/lib/all3.js?v1=2018-04-27"></script>
<script type="text/javascript" src="//static.meishichina.com/v6/js/lib/get_num.js"></script>
<script type="text/javascript" src="//static.meishichina.com/v6/js/app/newrecipe/recipe_navlist.js?v1=2"></script>
<script type="text/javascript">	
msc.goTop.init();
msc.user.init();
$("img.imgLoad").imgLoad();
//搜索
$("#search").click(function(){var q=$("#q").val().replace(/\s+/g,"").replace("　","");window.location.href='https://home.meishichina.com/search/'+(q==""?'':q+'/')});$("#q").keydown(function(e){if(e.keyCode==13)$("#search").click()});
</script><div class="fixed-footer" style="left: 1348px; right: auto; bottom: 1594px;"><a href="javascript:;" title="点击返回页面顶部" onclick="window.scrollTo(0,0);" class="fixed-footer-go" style="display: none;"></a><div class="fixed-footer-weixin"><div class="fixed-footer-weixin-inner"><span>果蔬食客手机客户端</span></div></div></div>
<script type="text/javascript" src="//static.meishichina.com/v6/js/lib/msc-tools-date.js"></script>
<script type="text/javascript" src="//static.meishichina.com/v6/js/lib/msc-ui-lookImg.js?v1=2018-05-30"></script>
<script type="text/javascript" src="//static.meishichina.com/v6/js/lib/msc-ui-smilies.js"></script>
<script type="text/javascript" src="//static.meishichina.com/v6/js/lib/msc-tools-comment.js?v1=20180425"></script>
<script type="text/javascript" src="//static.meishichina.com/v6/js/lib/msc-ui-select.js"></script>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=11097"></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript" src="//static.meishichina.com/v6/js/app/newrecipe/recipe_action_one.js?v1=2019-01-09"></script>
<script type="application/ld+json">
{
"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
"@id": "https://home.meishichina.com/recipe-282785.html",
"appid": "否",
"pubDate": "2016-08-12T10:45:51",
"upDate":"2016-08-12T11:01:29"
}
</script>
<script>
$("li.top_bar_more").hoverDelay(function(){$("li.top_bar_more div").show()},function(){$("li.top_bar_more div").hide()},200,200);var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="//hm.baidu.com/hm.js?fb9cd9dcdda23cee0c7357db9be24acb";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s)})();
</script> 

<iframe id="google_osd_static_frame_5738624541721" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body></html>