﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>果蔬食客_石原里美的个人主页</title>
<meta name="keywords" content="石原里美,石原里美的个人主页,石原里美的食客博客" />
<meta name="description" content="欢迎来到食客石原里美的个人主页。" />
<meta name="renderer" content="webkit">
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.meishichina.com/space/10886247/">
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.meishichina.com/space/10886247/">
<link rel="shortcut icon" href="https://static.meishichina.com/v6/img/lib/f.ico"/>
<link rel="apple-touch-icon" href="https://static.meishichina.com/v6/img/lib/wapico.png" />
<link rel="stylesheet" type="text/css" href="https://static.meishichina.com/v6/css/lib/all.css?v1=13">
<link rel="stylesheet" type="text/css" href="https://static.meishichina.com/v6/css/app/center/space.css?v1=2018-06-12">
</head>
<body>
  <div class="top-bar" id="J_top_bar">
  <ul class="bar-left left">
  <li><a title="果蔬食客" href="果蔬食客.html" target="_blank" ><i>果蔬食客</i>首页</a></li>
  <li> <a title="菜谱" href="https://home.kong.com/recipe.html" target="_blank">菜谱</a></li>
  <li> <a title="食材" href="https://www.kong.com/YuanLiao/" target="_blank">食材</a></li>
  <li> <a title="健康" href="https://www.kong.com/Health/" target="_blank">健康</a></li>
  <li class="top_bar_more"><i></i>
  </li>
  </ul>
  <div class="logo_search right">
  <div class="searchBox J_search"><a href="javascript:;" title="搜索" class="search_Btn J_searchBTN right" id="search">搜索</a><input type="text" id="q" class="search_Text J_searchTxt right">
  </div>
  </div>
  </div>
<div class="right" id="J_top_bar_user"></div>
</div>
<div class="space_wrap">
<div class="space_info w">
<div class="mod clear">
<div class="pic">
<a href="https://home.kong.com/space-10886247.html"><img class="imgLoad" src="http://photocdn.sohu.com/20130506/Img374984827.jpg" data-src="https://i5.kong.com/data/avatar/010/88/62/47_avatar_big.jpg?x-oss-process=style/c320&v=2019042315" width="150" height="150" alt=""></a>
</div>
<div class="detail">
<div class="subname">
<em><a href="https://home.kong.com/space-10886247.html">石原里美</a></em>
<i class="space_icon woman"></i>
<br>
<i class="messagenum">2019-04-15加入</i>
</div>
<div class="subtools clear">
<div class="subbtn left" style="display:none">
<a href="javascript:void(0)" class="attention" user-id="10886247">
<span class="num1"><i class="space_icon"></i>关注</span><span class="num2"><i class="space_icon"></i>已关注</span><span class="num3"><i class="space_icon"></i>互相关注</span><span class="num4">&nbsp;|&nbsp;</span><span class="num5">取消</span>
</a>
<a href="javascript:void(0);" id="sixin" class="letter" data-id="10886247"><i class="space_icon"></i>发私信</a>
</div>
<div class="right">
<ul class="substatus">
<li>
<a title="粉丝" href="https://home.kong.com/space-10886247-do-followed.html" rel="nofollow">
<b class="followedcount">86328</b><br>
粉丝
</a></li>
<li>
<a title="关注" href="https://home.kong.com/space-10886247-do-following.html" rel="nofollow">
<b class="followingcount">175</b><br>
关注
</a></li>
<li class="last">
<a title="访问" href="https://home.kong.com/space-10886247-do-visitor.html" rel="nofollow">
<b class="viewnum">68784</b><br>
访问
</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="space_nav_wrap">
<ul data-id="10886247">
<li><a title="主页" href="https://home.kong.com/space-10886247.html" class="on">主页</a></li>
<li><a title="菜谱" href="https://home.kong.com/space-10886247-do-recipe.html">菜谱</a></li>
<li><a title="话题" href="https://home.kong.com/space-10886247-do-pai.html">话题</a></li>
<li><a title="日志" href="https://home.kong.com/space-10886247-do-blog.html">日志</a></li>
<li><a title="收藏" href="https://home.kong.com/space-10886247-do-favrecipe.html" rel="nofollow">收藏</a></li>
<li style="float:right"><a title="个人动态" href="https://home.kong.com/space-10886247-do-feed.html" rel="nofollow">个人动态</a></li>
</ul>
</div>
<div class="wrap">
<div class="w clear">
<div class="ui_title mt10">
<div class="ui_title_wrap clear">
<h3 class="on">石原里美的菜谱</h3>
<a href="javascript:void(0)" class="recipe_ser"></a>
<a target="_blank" class="right" href="https://home.kong.com/space-10886247-do-recipe.html">共4篇</a>
</div>
</div>
<div class="search_b">
<span>
<input name="recipename" id="tbid" onkeydown="keyLogin()" placeholder="搜索本作者的菜谱" type="text" value="">&nbsp;
<input value="&#12288;搜索&#12288;" type="submit" id="tbid_btn" class="ui_btn" />
</span>
<a class="ui_btn close" href="javascript:void(0);">关闭</a>
&nbsp;
</div>
<div class="big4_list clear mt10">
<ul>
<li>
<a title="牛油果沙拉" href="https://home.kong.com/recipe-455004.html" target="_blank">
<span class="copyright">独家</span>
<i>
<img alt="牛油果沙拉" class="imgLoad" src="https://ali.xinshipu.cn/20160901/original/1472701334234.jpg@288w_216h_99q_1e_1c.jpg" data-src="https://ali.xinshipu.cn/20160901/original/1472701334234.jpg@288w_216h_99q_1e_1c.jpg">
</i>
<p>牛油果沙拉</p>
</a>
</li>
<li>
<a title="奇亚籽菠萝饮" href=菠萝饮.html" target="_blank">
<span class="copyright">独家</span>
<i>
<img alt="奇亚籽菠萝饮" class="imgLoad" src="菠萝饮.jpg" data-src="http://img3.imgtn.bdimg.com/it/u=4082111001,2135862418&fm=26&gp=0.jpg">
</i>
<p>奇亚籽菠萝饮</p>
</a>
</li>
<li>
<a title="百香果蔬银耳" href="https://home.kong.com/recipe-454677.html" target="_blank">
<span class="copyright">独家</span>
<i>
<img alt="百香果蔬银耳" class="imgLoad" src="https://ali.xinshipu.cn/20171212_46/original/1513083009025.jpg@288w_216h_99q_1e_1c.jpg" data-src="https://ali.xinshipu.cn/20171212_46/original/1513083009025.jpg@288w_216h_99q_1e_1c.jpg">
</i>
<p>百香果蔬银耳</p>
</a>
</li>
<li>
<a title="鲜菜蔬菜汁手工水饺" href="https://home.kong.com/recipe-454500.html" target="_blank">
<span class="copyright">独家</span>
<i>
<img alt="鲜菜蔬菜汁手工水饺" class="imgLoad" src="https://ali.xinshipu.cn/20160621_1/original/1466459628308.jpg@288w_216h_99q_1e_1c.jpg" data-src="https://ali.xinshipu.cn/20160621_1/original/1466459628308.jpg@288w_216h_99q_1e_1c.jpg">
</i>
<p>鲜菜蔬菜汁手工水饺</p>
</a>
</li>
</ul>
</div>
<div class="ui_title mt10">
<div class="ui_title_wrap clear">
<h3 class="on">石原里美的话题</h3>
<a target="_blank" class="right" href="https://home.kong.com/space-10886247-do-pai.html">共1个</a>
</div>
</div>
<div class="pin_list clear">
<ul>
<li>
<div class="u">
<a href="https://home.kong.com/space-10886247.html" target="_blank"><img width="40" height="40" class="imgLoad" src="http://photocdn.sohu.com/20130506/Img374984827.jpg" data-src="http://photocdn.sohu.com/20130506/Img374984827.jpg"></a>
<div>
<a href="https://home.kong.com/space-10886247.html" class="t" target="_blank">石原里美</a>
<span>7小时前</span>
</div>
</div>
<div class="c clear">
<div class="pp"><a href="https://home.kong.com/pai-994740.html" target="_blank"><strong>#营养早餐#</strong><br>#营养早餐#每天一杯水果麦片，健康一个中国人。😄😄😄</a></div>
<a class="clear" href="https://home.kong.com/pai-994740.html" target="_blank">
<img class="imgLoad" src="http://img1.juimg.com/170417/330761-1F41F91R18.jpg" data-src="http://img1.juimg.com/170417/330761-1F41F91R18.jpg">
<b>1</b></a>
<span>2个喜欢，5条评论</span>
</div>
</li>
</ul>
</div>
<div class="ui_title mt10">
<div class="ui_title_wrap clear">
<h3 class="on">石原里美的日志</h3>
<a target="_blank" class="right" href="https://home.kong.com/space-10886247-do-collect.html">共4个</a>
</div>
</div>
<div class="big4_list clear mt10">
<ul>
<li>
<a title="新厨上线" href="https://home.kong.com/collect-5656527.html" target="_blank">
<i>
<img alt="新厨上线" class="imgLoad" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1470247107,1810070905&fm=26&gp=0.jpg" data-src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1470247107,1810070905&fm=26&gp=0.jpg">
</i>
<p>新厨上线</p>
</a>
</li>
<li>
<a title="开心食客就是我" href="https://home.kong.com/collect-5656894.html" target="_blank">
<i>
<img alt="开心食客就是我" class="imgLoad" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1449566145,1850419893&fm=26&gp=0.jpg" data-src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1449566145,1850419893&fm=26&gp=0.jpg">
</i>
<p>开心食客就是我</p>
</a>
</li>
<li>
<a title="啦啦啦啦啦德玛西亚" href="https://home.kong.com/collect-5656308.html" target="_blank">
<i>
<img alt="啦啦啦啦啦德玛西亚" class="imgLoad" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=651391119,4170978522&fm=26&gp=0.jpg" data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=651391119,4170978522&fm=26&gp=0.jpg">
</i>
<p>啦啦啦啦啦德玛西亚</p>
</a>
</li>
<li>
<a title="啾咪啾咪" href="https://home.kong.com/collect-5656889.html" target="_blank">
<i>
<img alt="啾咪啾咪" class="imgLoad" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1329985731,830400997&fm=26&gp=0.jpg" data-src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1329985731,830400997&fm=26&gp=0.jpg">
</i>
<p>啾咪啾咪</p>
</a>
</li>
</ul>
</div>
</div>
</div>
<style type="text/css">
.footer-area{padding:10px 0}.footer-area .w{padding-top:10px;border-top:1px solid #e8e8e8}.footer-area a{color:#666}.footer-area a:hover{color:#ff6767}.ft1{clear:none;float:left;font-size:11px;color:#666;width:680px;padding-top:10px}.ft1 .c3b{color:#c90;font-size:14px;font-weight:700;margin-bottom:6px}.ft1 .c3b a{color:#f50}.ft1 .c3c{color:#aaa;font-size:12px;margin-bottom:6px}.ft2,.ft3,.ft4{clear:none;float:right;text-align:center}.ft3{margin:0 25px}
</style>
<div id="J_footer_box" class="footer-area clear">
<div class="w">
<div class="ft1">
<p class="c3b"><a target="_blank" href="https://www.kong.com/" title="果蔬食客">果蔬食客</a></p>
</div>
</div>
</div>
<script src="//api.geetest.com/get.php"></script>
<script type="text/javascript">
msc.goTop.init(); 
$("img.imgLoad").imgLoad();
</script>
<script type="text/javascript">
  $(function(){
    var uid=$(".space_nav_wrap ul").attr('data-id');
    $.get("/ajax/ajax.php?ac=user&op=getUserNum",{uid:uid},function (d) {
      if(d.error==0){
          $(".followedcount").text(d.data.followedcount)
          $(".followingcount").text(d.data.followingcount)
          $(".viewnum").text(d.data.viewnum)
      }
    },"json")
  });
  $(".recipe_ser").click(function(){
    if($(".search_b").is(":hidden")){
      $(".search_b").slideDown();
      setTimeout(function () {
        $(".search_b #tbid").focus()
      },500)
    }
    else{
      $(".search_b").slideUp();
    }
  });
  $(".close").click(function () {
    $(".search_b").slideUp();
  });
  $("#tbid_btn").click(function () {
    var val=$("#tbid").val()
    if($.trim(val)==''){
      msc.ui.dialog.error("请输入菜谱名称");
      $(".search_b #tbid").val('');
      $(".search_b #tbid").focus();
      return false
    }else{
      window.location.href="https://home.kong.com/space-10886247-do-recipe-search-"+$.trim(val)+".html";
    }
  });
  function keyLogin() {
    if (event.keyCode==13){
      $("#tbid_btn").click()
    }
  }
  var val=$("#tbid").val();
  if($.trim(val)!=''){
    $(".search_b").css("display","block");
  }
</script>
<script>
$("li.top_bar_more").hoverDelay(function(){$("li.top_bar_more div").show()},function(){$("li.top_bar_more div").hide()},200,200);var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="//hm.baidu.com/hm.js?fb9cd9dcdda23cee0c7357db9be24acb";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s)})();
</script> </body>
</html>
