<!DOCTYPE html>
<html><head>
         <title>新秀菜谱/鹌鹑蛋红焖肉</title>    
    <script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_2019041601.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>鹌鹑蛋红焖肉的做法_鹌鹑蛋红焖肉怎么做_宸·羽的菜谱_果蔬食客</title>
    <meta name="keywords" content="鹌鹑蛋红焖肉,鹌鹑蛋红焖肉的做法,鹌鹑蛋红焖肉的家常做法,鹌鹑蛋红焖肉怎么做,鹌鹑蛋红焖肉的做法步骤,鹌鹑蛋红焖肉的最正宗做法,鹌鹑蛋红焖肉怎么做好吃">
    <meta name="description" content="1.五花肉切块焯水。2.鹌鹑蛋煮熟剥去外皮。3.香菇泡发好、蒜、姜片、干辣椒。4.将五花肉下锅炒至金黄。5.放入香菇、蒜、姜、干辣椒、盐煸炒。6.放入酱油、米酒、红曲粉、五香粉、胡椒粉、白糖、蚝油炒匀……">
    <meta name="renderer" content="webkit">
    <meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.meishichina.com/recipe/451973/">
    <link href="https://m.meishichina.com/recipe/451973/" rel="alternate" media="only screen and (max-width: 640px)">
    <link href="https://static.meishichina.com/v6/img/lib/f.ico" rel="shortcut icon">
    <link href="https://static.meishichina.com/v6/img/lib/wapico.png" rel="apple-touch-icon">
    <link href="https://static.meishichina.com/v6/css/lib/all3.css?v1=2017-10-24" rel="stylesheet" type="text/css">
    <link href="https://static.meishichina.com/v6/css/app/newrecipe/recipe_one.css?v1=2019-03-22" rel="stylesheet" type="text/css">
    <link href="https://static.meishichina.com/v6/css/lib/comment.css?v1=2015-07-16" rel="stylesheet" type="text/css">
    <script src="//hm.baidu.com/hm.js?fb9cd9dcdda23cee0c7357db9be24acb"></script><script src="https://ftic.qifake.com/dxbfsbv.js" type="text/javascript" async=""></script><script src="https://www.googletagservices.com/tag/js/gpt.js" type="text/javascript" async=""></script><script src="//static.meishichina.com/v6/js/lib/dfp-content-5.js" type="text/javascript"></script>
    <script src="//static.meishichina.com/v6/js/lib/api/js/share.js?v=89860593.js?cdnversion=432202"></script><link href="https://adservice.google.com/adsid/integrator.js?domain=home.meishichina.com" rel="preload" as="script"><script src="https://adservice.google.com/adsid/integrator.js?domain=home.meishichina.com" type="text/javascript"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_2019041601.js" async=""></script><link href="https://tpc.googlesyndication.com/safeframe/1-0-32/html/container.html" rel="prefetch"><link href="//static.meishichina.com/v6/js/lib/api/css/share_style0_16.css?v=6aba13f0.css" rel="stylesheet"></head>
    <body>
            <br>
            <div class="top-bar" id="J_top_bar">
            <ul class="bar-left left">
            <li><a title="果蔬食客" href="果蔬食客.html" target="_blank" ><i>果蔬食客</i>首页</a></li>
            <li> <a title="菜谱" href="推荐.html" target="_blank">菜谱</a></li>
            <li> <a title="食材" href="食材首页.html" target="_blank">食材</a></li>
            <li> <a title="健康" href="https://www.meishichina.com/Health/" target="_blank">健康</a></li>
            </li>
            </ul>

            </div>
    <div class="w logo_wrap2">
    <div >
    <h1><a title="果蔬食客" href="./gai2.html">果蔬食客</a></h1>
    </div>
    <div class="logo_current left">
    <h1><a title="菜谱" href="https://home.meishichina.com/recipe.html">菜谱</a></h1>
    </div>
    <div class="logo_search right">
    <div class="searchBox J_search"><a title="搜索" class="search_Btn J_searchBTN right" id="search" href="javascript:;">搜索</a><input class="search_Text J_searchTxt right" id="q" type="text">
    </div>
    </div>
    </div>
    <div class="nav_wrap2">
    <ul>
    <li><a href="https://home.meishichina.com/recipe-type.html">全部</a></li>
    <li><a title="热菜" href="https://home.meishichina.com/recipe/recai/">热菜</a></li>
    <li><a title="凉菜" href="https://home.meishichina.com/recipe/liangcai/">凉菜</a></li>
    <li><a title="汤羹" href="https://home.meishichina.com/recipe/tanggeng/">汤羹</a></li>
    <li><a title="小吃" href="https://home.meishichina.com/recipe/xiaochi/">小吃</a></li>
    <li><a title="烘焙" href="https://home.meishichina.com/recipe/hongbei/">烘焙</a></li>
    <li><a title="最新菜谱" href="https://home.meishichina.com/recipe-list.html">最新菜谱</a></li>
    <li class="right" id="navlist"><a class="navlist_a" href="javascript:void(0);">浏览全部菜谱<i></i><b></b></a><div id="navlist_sub"><div><h5>主食/小吃/饮品</h5><ul><li><a title="米饭" href="https://home.meishichina.com/recipe/mifan/" target="_blank">米饭</a></li><li><a title="炒饭" href="https://home.meishichina.com/recipe/chaofan/" target="_blank">炒饭</a></li><li><a title="包子" href="https://home.meishichina.com/recipe/baozi/" target="_blank">包子</a></li><li><a title="饺子" href="https://home.meishichina.com/recipe/jiaozi/" target="_blank">饺子</a></li><li><a title="馒头花卷" href="https://home.meishichina.com/recipe/mantou/" target="_blank">馒头花卷</a></li><li><a title="面条" href="https://home.meishichina.com/recipe/miantiao/" target="_blank">面条</a></li><li><a title="饼" href="https://home.meishichina.com/recipe/bing/" target="_blank">饼</a></li><li><a title="粥" href="https://home.meishichina.com/recipe/zhou/" target="_blank">粥</a></li><li><a title="冰品" href="https://home.meishichina.com/recipe/bingpin/" target="_blank">冰品</a></li></ul></div><div><h5>场景/饮食方式</h5><ul><li><a title="早餐" href="https://home.meishichina.com/recipe/zaocan/" target="_blank">早餐</a></li><li><a title="快手菜" href="https://home.meishichina.com/recipe/kuaishoucai/" target="_blank">快手菜</a></li><li><a title="下午茶" href="https://home.meishichina.com/recipe/xiawucha/" target="_blank">下午茶</a></li><li><a title="中式宴请" href="https://home.meishichina.com/recipe/zhongshiyanqing/" target="_blank">中式宴请</a></li><li><a title="西式宴请" href="https://home.meishichina.com/recipe/xishiyanqing/" target="_blank">西式宴请</a></li><li><a title="夏季食谱" href="https://home.meishichina.com/recipe/xiaji/" target="_blank">夏季食谱</a></li><li><a title="高颜值" href="https://home.meishichina.com/recipe/gaoyanzhi/" target="_blank">高颜值</a></li><li><a title="宿舍时代" href="https://home.meishichina.com/recipe/susheshidai/" target="_blank">宿舍时代</a></li><li><a title="二人世界" href="https://home.meishichina.com/recipe/erren/" target="_blank">二人世界</a></li><li><a title="儿童" href="https://home.meishichina.com/recipe/ertong/" target="_blank">儿童</a></li><li><a title="孕妇" href="https://home.meishichina.com/recipe/yunfu/" target="_blank">孕妇</a></li><li><a title="产妇" href="https://home.meishichina.com/recipe/chanfu/" target="_blank">产妇</a></li></ul></div><div><h5>中西菜系</h5><ul><li><a title="川菜" href="https://home.meishichina.com/recipe/chuancai/" target="_blank">川菜</a></li><li><a title="鲁菜" href="https://home.meishichina.com/recipe/lucai/" target="_blank">鲁菜</a></li><li><a title="闽菜" href="https://home.meishichina.com/recipe/mincai/" target="_blank">闽菜</a></li><li><a title="粤菜" href="https://home.meishichina.com/recipe/yuecai/" target="_blank">粤菜</a></li><li><a title="湘菜" href="https://home.meishichina.com/recipe/xiangcai/" target="_blank">湘菜</a></li><li><a title="日料" href="https://home.meishichina.com/recipe/ribencai/" target="_blank">日料</a></li><li><a title="韩餐" href="https://home.meishichina.com/recipe/hanguocai/" target="_blank">韩餐</a></li><li><a title="泰国菜" href="https://home.meishichina.com/recipe/taiguocai/" target="_blank">泰国菜</a></li><li><a title="法国菜" href="https://home.meishichina.com/recipe/faguocai/" target="_blank">法国菜</a></li></ul></div><div><h5>烘焙</h5><ul><li><a title="面包" href="https://home.meishichina.com/recipe/mianbao/" target="_blank">面包</a></li><li><a title="蛋糕" href="https://home.meishichina.com/recipe/dangao/" target="_blank">蛋糕</a></li><li><a title="派塔" href="https://home.meishichina.com/recipe/paita/" target="_blank">派塔</a></li><li><a title="吐司" href="https://home.meishichina.com/recipe/tusi/" target="_blank">吐司</a></li><li><a title="批萨" href="https://home.meishichina.com/recipe/pisa/" target="_blank">批萨</a></li><li><a title="慕斯" href="https://home.meishichina.com/recipe/musi/" target="_blank">慕斯</a></li><li><a title="饼干" href="https://home.meishichina.com/recipe/binggan/" target="_blank">饼干</a></li><li><a title="曲奇" href="https://home.meishichina.com/recipe/quqi/" target="_blank">曲奇</a></li><li><a title="布丁" href="https://home.meishichina.com/recipe/buding/" target="_blank">布丁</a></li></ul></div><div><h5>常见菜式</h5><ul><li><a title="热菜" href="https://home.meishichina.com/recipe/recai/" target="_blank">热菜</a></li><li><a title="凉菜" href="https://home.meishichina.com/recipe/liangcai/" target="_blank">凉菜</a></li><li><a title="主食" href="https://home.meishichina.com/recipe/zhushi/" target="_blank">主食</a></li><li><a title="小吃" href="https://home.meishichina.com/recipe/xiaochi/" target="_blank">小吃</a></li><li><a title="汤羹" href="https://home.meishichina.com/recipe/tanggeng/" target="_blank">汤羹</a></li><li><a title="烘焙" href="https://home.meishichina.com/recipe/hongbei/" target="_blank">烘焙</a></li><li><a title="饮品" href="https://home.meishichina.com/recipe/yinpin/" target="_blank">饮品</a></li><li><a title="家常菜" href="https://home.meishichina.com/recipe/jiachang/" target="_blank">家常菜</a></li><li><a title="开胃菜" href="https://home.meishichina.com/recipe/kaiweicai/" target="_blank">开胃菜</a></li></ul></div><div><h5>所有菜谱</h5><ul><li><a title="最新发布" href="https://home.meishichina.com/recipe-list.html" target="_blank">最新发布</a></li><li><a title="最新推荐" href="https://home.meishichina.com/recipe-list-view-elite.html" target="_blank">最新推荐</a></li><li><a title="最热菜谱" href="https://home.meishichina.com/recipe-list-view-collection.html" target="_blank">最热菜谱</a></li><li><a title="家常菜谱" style="color:#ff6767;" href="https://home.meishichina.com/recipe-menu.html" target="_blank">家常菜谱</a></li></ul><h5>食疗食补</h5><ul><li><a title="补钙" href="https://www.meishichina.com/YuanLiao/gongxiao/bugai/" target="_blank">补钙</a></li><li><a title="贫血" href="https://www.meishichina.com/YuanLiao/gongxiao/pinxue/" target="_blank">贫血</a></li><li><a title="免疫力" href="https://www.meishichina.com/YuanLiao/gongxiao/tigaomianyili/" target="_blank">免疫力</a></li><li><a title="养胃" href="https://www.meishichina.com/YuanLiao/gongxiao/yangwei/" target="_blank">养胃</a></li><li><a title="对抗雾霾" href="https://www.meishichina.com/YuanLiao/gongxiao/duikangwumai/" target="_blank">对抗雾霾</a></li><li><a title="润肺止咳" href="https://www.meishichina.com/YuanLiao/gongxiao/runfeizhike/" target="_blank">润肺止咳</a></li><li><a title="滋阴" href="https://www.meishichina.com/YuanLiao/gongxiao/ziyin/" target="_blank">滋阴</a></li><li><a title="壮阳" href="https://www.meishichina.com/YuanLiao/gongxiao/zhuangyang/" target="_blank">壮阳</a></li><li><a title="失眠" href="https://www.meishichina.com/YuanLiao/gongxiao/shimian/" target="_blank">失眠</a></li><li><a title="养颜" href="https://www.meishichina.com/YuanLiao/gongxiao/yangyan/" target="_blank">养颜</a></li><li><a title="排毒" href="https://www.meishichina.com/YuanLiao/gongxiao/paidu/" target="_blank">排毒</a></li><li><a title="便秘" href="https://www.meishichina.com/YuanLiao/gongxiao/bianmi/" target="_blank">便秘</a></li><li><a title="瘦身" href="https://www.meishichina.com/YuanLiao/gongxiao/shoushen/" target="_blank">瘦身</a></li><li><a title="丰胸" href="https://www.meishichina.com/YuanLiao/gongxiao/fengxiong/" target="_blank">丰胸</a></li><li><a title="痛经" href="https://www.meishichina.com/YuanLiao/gongxiao/tongjing/" target="_blank">痛经</a></li><li><a title="月经不调" href="https://www.meishichina.com/YuanLiao/gongxiao/yuejingbutiao/" target="_blank">月经不调</a></li></ul></div></div></li>
    </ul>
    </div>

    </div>
    <div class="wrap">
    <div class="w clear">
    <div class="space_left">
    <div class="userTop clear">
    <h1 class="recipe_De_title"><a title="鹌鹑蛋红焖肉" id="recipe_title" href="https://home.meishichina.com/recipe-451973.html">鹌鹑蛋红焖肉</a>
    </h1>
    <a title="宸·羽" class="uright" href="https://home.meishichina.com/space-7796837.html" target="_blank">
    <img src="https://i5.meishichina.com/data/avatar/007/79/68/37_avatar_big.jpg?x-oss-process=style/c320&amp;v=20190405">
    <span class="userName" id="recipe_username">宸·羽</span>
    </a>
    </div>
    <div class="space_box_home">
    <div class="recipDetail">
    <input id="recipe_id" type="hidden" value="451973">
    <input id="recipe_uid" type="hidden" value="7796837">
    <input id="recipe_title" type="hidden" value="鹌鹑蛋红焖肉">
    <div class="recipe_De_imgBox" id="recipe_De_imgBox">
    <a title="鹌鹑蛋红焖肉的做法" class="J_photo"><span></span><img alt="鹌鹑蛋红焖肉的做法" src="https://i8.meishichina.com/attachment/recipe/2019/04/05/2019040515544431933507796837.jpg?x-oss-process=style/p800"> </a>
    <p class="J_photo" style="display: none; opacity: 0.7;">
    <span class="De_bg">&nbsp;</span>
    <span class="De_photo">2张图片</span>
    </p>
    </div>
    <div class="mo mt20">
    <h3>食材明细</h3>
    </div>
    <fieldset class="particulars">
    <legend>主料</legend>
    <div class="recipeCategory_sub_R clear">
    <ul>
    <li>
    <span class="category_s1">
    <a title="五花肉的做法" href="https://www.meishichina.com/YuanLiao/WuHuaRou/" target="_blank"><b>五花肉</b></a>
    </span>
    <span class="category_s2">400g</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="鹌鹑蛋的做法" href="https://www.meishichina.com/YuanLiao/AnChunDan/" target="_blank"><b>鹌鹑蛋</b></a>
    </span>
    <span class="category_s2">适量</span>
    </li>
    </ul>
    </div>
    </fieldset>
    <fieldset class="particulars">
    <legend>辅料</legend>
    <div class="recipeCategory_sub_R clear">
    <ul>
    <li>
    <span class="category_s1">
    <a title="香菇的做法" href="https://www.meishichina.com/YuanLiao/XiangGu/" target="_blank"><b>香菇</b></a>
    </span>
    <span class="category_s2">数颗</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="蒜头的做法" href="https://www.meishichina.com/YuanLiao/DaSuan/" target="_blank"><b>蒜头</b></a>
    </span>
    <span class="category_s2">1个</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="姜的做法" href="https://www.meishichina.com/YuanLiao/SHENGJIANG/" target="_blank"><b>姜</b></a>
    </span>
    <span class="category_s2">1块</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="酱油的做法" href="https://www.meishichina.com/YuanLiao/JiangYou/" target="_blank"><b>酱油</b></a>
    </span>
    <span class="category_s2">适量</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="蚝油的做法" href="https://www.meishichina.com/YuanLiao/HaoYou/" target="_blank"><b>蚝油</b></a>
    </span>
    <span class="category_s2">适量</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="红曲粉的做法" href="https://www.meishichina.com/YuanLiao/HongQuFen/" target="_blank"><b>红曲粉</b></a>
    </span>
    <span class="category_s2">适量</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="五香粉的做法" href="https://www.meishichina.com/YuanLiao/WuXiangFen/" target="_blank"><b>五香粉</b></a>
    </span>
    <span class="category_s2">适量</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="干辣椒的做法" href="https://www.meishichina.com/YuanLiao/GanLaJiao/" target="_blank"><b>干辣椒</b></a>
    </span>
    <span class="category_s2">4个</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="白糖的做法" href="https://www.meishichina.com/YuanLiao/MianBaiTang/" target="_blank"><b>白糖</b></a>
    </span>
    <span class="category_s2">2匙</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="米酒的做法" href="https://www.meishichina.com/YuanLiao/LaoZao/" target="_blank"><b>米酒</b></a>
    </span>
    <span class="category_s2">1勺</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="鸡精的做法" href="https://www.meishichina.com/YuanLiao/JiJing/" target="_blank"><b>鸡精</b></a>
    </span>
    <span class="category_s2">少许</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="胡椒粉的做法" href="https://www.meishichina.com/YuanLiao/HuJiaoFen/" target="_blank"><b>胡椒粉</b></a>
    </span>
    <span class="category_s2">1匙</span>
    </li>
    </ul>
    </div>
    </fieldset>
    <div class="recipeCategory_sub_R mt30 clear">
    <ul>
    <li>
    <span class="category_s1">
    <a title="五香" href="https://home.meishichina.com/recipe-type-do-cuisine-view-14.html" target="_blank">五香</a>
    </span>
    <span class="category_s2">口味</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="焖" href="https://home.meishichina.com/recipe-type-do-technics-view-4.html" target="_blank">焖</a>
    </span>
    <span class="category_s2">工艺</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="廿分钟" href="https://home.meishichina.com/recipe-type-do-during-view-2.html" target="_blank">廿分钟</a>
    </span>
    <span class="category_s2">耗时</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="普通" href="https://home.meishichina.com/recipe-type-do-level-view-2.html" target="_blank">普通</a>
    </span>
    <span class="category_s2">难度</span>
    </li>
    </ul>
    </div>
    <div class="mo mt20">
    <h3>鹌鹑蛋红焖肉的做法步骤</h3>
    </div>
    <div class="recipeStep">
    <ul>
    <li>
    <div class="recipeStep_img">
    <img alt="鹌鹑蛋红焖肉的做法步骤：1" src="https://i8.meishichina.com/attachment/recipe/2019/04/05/2019040515544482654737796837.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">1</div>五花肉切块焯水。</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="鹌鹑蛋红焖肉的做法步骤：2" src="https://i8.meishichina.com/attachment/recipe/2019/04/05/2019040515544482746557796837.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">2</div>鹌鹑蛋煮熟剥去外皮。</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="鹌鹑蛋红焖肉的做法步骤：3" src="https://i8.meishichina.com/attachment/recipe/2019/04/05/2019040515544482819437796837.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">3</div>香菇泡发好、蒜、姜片、干辣椒。</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="鹌鹑蛋红焖肉的做法步骤：4" src="https://i8.meishichina.com/attachment/recipe/2019/04/05/2019040515544482881037796837.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">4</div>将五花肉下锅炒至金黄。</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="鹌鹑蛋红焖肉的做法步骤：5" src="https://i8.meishichina.com/attachment/recipe/2019/04/05/2019040515544482959237796837.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">5</div>放入香菇、蒜、姜、干辣椒、盐煸炒。</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="鹌鹑蛋红焖肉的做法步骤：6" src="https://i8.meishichina.com/attachment/recipe/2019/04/05/2019040515544483048867796837.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">6</div>放入酱油、米酒、红曲粉、五香粉、胡椒粉、白糖、蚝油炒匀入味。</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="鹌鹑蛋红焖肉的做法步骤：7" src="https://i8.meishichina.com/attachment/recipe/2019/04/05/2019040515544483134907796837.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">7</div>再倒入鹌鹑蛋。</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="鹌鹑蛋红焖肉的做法步骤：8" src="https://i8.meishichina.com/attachment/recipe/2019/04/05/2019040515544483231607796837.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">8</div>加适量清水，上盖焖十五分钟。</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="鹌鹑蛋红焖肉的做法步骤：9" src="https://i8.meishichina.com/attachment/recipe/2019/04/05/2019040515544487385177796837.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">9</div>焖熟，起锅前再来点鸡精，关火。</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="鹌鹑蛋红焖肉的做法步骤：10" src="https://i8.meishichina.com/attachment/recipe/2019/04/05/2019040515544487439037796837.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">10</div>成品，营养丰富，春季孩子长个的季节，营养补起来。</div>
    </li>
    </ul>
    </div>
    
    
    
    <div id="google_ads_iframe_/1103991/果蔬食客菜谱页右侧(悬浮)300x250_0__container__" style="border: 0pt; border-image: none;"><iframe name="google_ads_iframe_/1103991/果蔬食客菜谱页右侧(悬浮)300x250_0" width="300" height="510" title="3rd party ad content" id="google_ads_iframe_/1103991/果蔬食客菜谱页右侧(悬浮)300x250_0" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border: 0px; border-image: none; vertical-align: bottom;" data-google-container-id="5" data-load-complete="true"></iframe></div></div>
    </div>
    </div>
    </div>
    <style type="text/css">
    .footer-area{padding:10px 0}.footer-area .w{padding-top:10px;border-top:1px solid #e8e8e8}.footer-area a{color:#666}.footer-area a:hover{color:#ff6767}.ft1{clear:none;float:left;font-size:11px;color:#666;width:680px;padding-top:10px}.ft1 .c3b{color:#c90;font-size:14px;font-weight:700;margin-bottom:6px}.ft1 .c3b a{color:#f50}.ft1 .c3c{color:#aaa;font-size:12px;margin-bottom:6px}.ft2,.ft3,.ft4{clear:none;float:right;text-align:center}.ft3{margin:0 25px}
    </style>

    <script src="//static.meishichina.com/v6/js/lib/all3.js?v1=2018-04-27" type="text/javascript"></script>
    <script src="//static.meishichina.com/v6/js/lib/get_num.js" type="text/javascript"></script>
    <script src="//static.meishichina.com/v6/js/app/newrecipe/recipe_navlist.js?v1=2" type="text/javascript"></script>
    <script type="text/javascript">	
    msc.goTop.init();
    msc.user.init();
    $("img.imgLoad").imgLoad();
    //搜索
    $("#search").click(function(){var q=$("#q").val().replace(/\s+/g,"").replace("　","");window.location.href='https://home.meishichina.com/search/'+(q==""?'':q+'/')});$("#q").keydown(function(e){if(e.keyCode==13)$("#search").click()});
    </script><div class="fixed-footer" style="left: 1390px; right: auto; bottom: 10px;"><a title="点击返回页面顶部" class="fixed-footer-go" style="display: none;" onclick="window.scrollTo(0,0);" href="javascript:;"></a><div class="fixed-footer-weixin"><div class="fixed-footer-weixin-inner"><span>果蔬食客手机客户端</span></div></div></div>
    <script src="//static.meishichina.com/v6/js/lib/msc-tools-date.js" type="text/javascript"></script>
    <script src="//static.meishichina.com/v6/js/lib/msc-ui-lookImg.js?v1=2018-05-30" type="text/javascript"></script>
    <script src="//static.meishichina.com/v6/js/lib/msc-ui-smilies.js" type="text/javascript"></script>
    <script src="//static.meishichina.com/v6/js/lib/msc-tools-comment.js?v1=20180425" type="text/javascript"></script>
    <script src="//static.meishichina.com/v6/js/lib/msc-ui-select.js" type="text/javascript"></script>
    <script id="bdshare_js" type="text/javascript" data="type=tools&amp;uid=11097"></script>
    <script id="bdshell_js" type="text/javascript"></script>
    <script src="//static.meishichina.com/v6/js/app/newrecipe/recipe_action_one.js?v1=2019-01-09" type="text/javascript"></script>
    <script type="application/ld+json">
    {
    "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
    "@id": "https://home.meishichina.com/recipe-451973.html",
    "appid": "否",
    "pubDate": "2019-04-05T15:28:07",
    "upDate":"2019-04-05T15:39:08"
    }
    </script>
    <script>
    $("li.top_bar_more").hoverDelay(function(){$("li.top_bar_more div").show()},function(){$("li.top_bar_more div").hide()},200,200);var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="//hm.baidu.com/hm.js?fb9cd9dcdda23cee0c7357db9be24acb";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s)})();
    </script> 
    
    <iframe name="google_osd_static_frame" id="google_osd_static_frame_1408612493072" style="width: 0px; height: 0px; display: none;"></iframe></body></html>