﻿<html><head>
        <title>推荐</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>果蔬食客_推荐专题</title>
        <meta name="keywords" content="强推补血益气粥，让你吃出好气色,补血,益气,气色不好,皮肤暗黄">
        <meta name="description" content="作为女性，由于身体原因，经常会出现贫血，气色差。气血不足，不少女人都会出现这种情况。气血不足不单会影响到健康，最直接的会对容颜产生一定的影响。气血不足的人可以用饮食来调理，今天小编就带大家来了解一下春">
        <meta name="renderer" content="webkit">
        <meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.meishichina.com/mofang/buxueyiqizhou/">
        <link href="https://m.meishichina.com/mofang/buxueyiqizhou/" rel="alternate" media="only screen and (max-width: 640px)">
        <link href="https://static.meishichina.com/v6/img/lib/f.ico" rel="shortcut icon">
        <link href="https://static.meishichina.com/v6/img/lib/wapico.png" rel="apple-touch-icon">
        <link href="https://static.meishichina.com/v6/css/lib/all.css?v1=13" rel="stylesheet" type="text/css">
        <link href="https://static.meishichina.com/v6/css/app/mofang/mofang3.css?v1=2019-01-04" rel="stylesheet" type="text/css">
        <script src="https://zz.bdstatic.com/linksubmit/push.js"></script><script src="//hm.baidu.com/hm.js?fb9cd9dcdda23cee0c7357db9be24acb"></script><script src="//static.meishichina.com/v6/js/lib/api/js/share.js?v=89860593.js?cdnversion=432201"></script><link href="//static.meishichina.com/v6/js/lib/api/css/share_style0_16.css?v=6aba13f0.css" rel="stylesheet"></head>
        <body>
        <div class="top-bar" id="J_top_bar">
        <ul class="bar-left left">
            <li><a title="果蔬食客" href="果蔬食客.html"  target="_blank"><i>果蔬食客 </i>首页</a></li>
            <li> <a title="菜谱" href="推荐.html" target="_blank">菜谱</a></li>
            <li> <a title="食材" href="食材首页.html" target="_blank">食材</a></li>
            <li> <a title="健康" href="食疗.html" target="_blank">健康</a></li>
        </ul>

                 <div class="logo_search right">
                <div class="searchBox J_search"><a href="javascript:;" title="搜索" class="search_Btn J_searchBTN right" id="search">搜索</a><input type="text" id="q" class="search_Text J_searchTxt right">
                </div>
                </div>
                </div>
        <div class="sliderh">
        <div id="sliderh" style="width:100%">
        <div class="show1" style="width:100%;background:url(https://i3.meishichina.com/attachment/mofang/2019/03/08/20190308155203713069110138013.jpg) center"><h1><a title="强推补血益气粥，让你吃出好气色" id="mof_h1" href="https://www.meishichina.com/mofang/buxueyiqizhou/">强推补血益气粥，让你吃出好气色</a></h1></div>
        </div>
        </div>
        <div class="msb">
        <input id="mof_fcover" type="hidden" value="https://i3.meishichina.com/attachment/mofang/2019/03/08/20190308155203189527710138013.jpg__ALIC640__">
        <input id="mof_domain" type="hidden" value="buxueyiqizhou">
        <div class="recipeArction clear">
        <ul class="collect_da">
        <li class="fav"><a title="收藏" class="J_fav" href="javascript:void(0);" dataid="10820"><i></i><span>545</span>人收藏</a></li>
       <!-- <li class="shar"><a title="分享到微信" class="J_s4" href="javascript:void(0);" data="bds_weixin"><i></i>微信</a></li>
        <li class="shar"><a title="分享到QQ好友" class="J_s2" href="javascript:void(0);" data="bds_sqq"><i></i>QQ好友</a></li>
        <li class="shar"><a title="分享到新浪微博" class="J_s1" href="javascript:void(0);" data="bds_tsina"><i></i>新浪微博</a></li>
       -->
        </ul>
        <!--<p id="mof_desc">作为女性，由于身体原因，经常会出现贫血，气色差。气血不足，不少女人都会出现这种情况。气血不足不单会影响到健康，最直接的会对容颜产生一定的影响。气血不足的人可以用饮食来调理，今天小编就给大家推荐一下春季吃什么粥。</p>-->
        <p id="mof_desc">是不是时常不知道该吃什么，推荐大家做一些简单易做的粥。</p>
        <div class="bdsharebuttonbox bdshare-button-style0-16" id="bdshare" data-bd-bind="1555927396204">
        <a title="分享到新浪微博" class="bds_tsina" id="bds_tsina" href="#" data-cmd="tsina"></a><a title="分享到QQ空间" class="bds_qzone" id="bds_qzone" href="#" data-cmd="qzone"></a><a title="分享到QQ好友" class="bds_sqq" id="bds_sqq" href="#" data-cmd="sqq"></a><a title="分享到微信" class="bds_weixin" id="bds_weixin" href="#" data-cmd="weixin"></a>
        </div>
        </div>
        <div class="mo">
        <h2>猪肝粥</h2>
        </div>
        <p>
        猪肝内含大量铁质、蛋白质、维生素、肝糖、肝素等营养成分，是补气血的佳品。适量吃猪肝有助调理气血、提高人体造血功能，预防佝偻病以及缺铁性贫血的出现。
        </p>
        <div class="msb_list clear">
        <ul>
        <li>
        <div>
        <a title="猪肝粥的做法" href="猪肝粥.html" target="_blank">
        <img width="230" height="230" class="imgLoad" src="https://i3.meishichina.com/attachment/recipe/2017/03/15/20170315148957421821013.jpg?x-oss-process=style/c320">

        </a>
        <a title="暖夫生活" class="u" href="果蔬食客.html" target="_blank">暖夫生活</a>
        </div>
        </li>
        <li>
        <div>
        <a title="核桃猪肝粥的做法" href="果蔬食客.html" target="_blank">
        <img width="230" height="230" class="imgLoad" style="display: block;" src="https://i8.meishichina.com/attachment/recipe/2013/11/02/20131102132111987527837.jpg?x-oss-process=style/c320">
        <span>核桃猪肝粥</span>
        </a>
        <a title="火镀红叶" class="u" href="果蔬食客.html" target="_blank">火镀红叶</a>
        </div>
        </li>
        <li>
        <div>
        <a title="菠菜猪肝粥的做法" href="果蔬食客.html" target="_blank">
        <img width="230" height="230" class="imgLoad" style="display: block;" src="https://i3.meishichina.com/attachment/recipe/2015/05/12/c640_201505121431409095621.jpg?x-oss-process=style/c320">
        <span>菠菜猪肝粥</span>
        </a>
        <a title="萧雪闲云" class="u" href="果蔬食客.html" target="_blank">萧雪闲云</a>
        </div>
        </li>
        <li>
        <div>
        <a title="补铁猪肝粥的做法" href="果蔬食客.html" target="_blank">
        <span class="copyright">独家</span>
        <img width="230" height="230" class="imgLoad" style="display: block;" src="https://i3.meishichina.com/attachment/recipe/2018/11/07/2018110715415698915979724956.jpg?x-oss-process=style/c320">
        <span>补铁猪肝粥</span>
        </a>
        <a title="兮子花开半夏" class="u" href="果蔬食客.html" target="_blank">兮子花开半夏</a>
        </div>
        </li>
        </ul>
        </div>
        <div class="mo">
        <h2>红枣粥</h2>
        </div>
        <p>
        食用红枣能够有效益气、养血，滋养肌肤，使人面色红润，光彩照人，自然是不显老了。红枣能补血是因为它含有维生素P能够健全人体的毛细血管，并且它含有丰富的铁元素，都是补血的好帮手。
        </p>
        <div class="msb_list clear">
        <ul>
        <li>
        <div>
        <a title="红枣燕麦粥的做法" href="果蔬食客.html" target="_blank">
        <span class="copyright">独家</span>
        <img width="230" height="230" class="imgLoad" style="display: block;" src="https://i3.meishichina.com/attachment/recipe/2018/05/27/20180527152739463611910138013.jpg?x-oss-process=style/c320">
        <span>红枣燕麦粥</span>
        </a>
        <a title="一溪月" class="u" href="果蔬食客.html" target="_blank">一溪月</a>
        </div>
        </li>
        <li>
        <div>
        <a title="银耳红枣燕麦粥的做法" href="果蔬食客.html" target="_blank">
        <img width="230" height="230" class="imgLoad" style="display: block;" src="https://i3.meishichina.com/attachment/recipe/2018/07/18/2018071815318967756799702111.jpg?x-oss-process=style/c320">
        <span>银耳红枣燕麦粥</span>
        </a>
        <a title="一日五餐辅食" class="u" href="果蔬食客.html" target="_blank">一日五餐辅食</a>
        </div>
        </li>
        <li>
        <div>
        <a title="苹果红枣燕麦粥的做法" href="果蔬食客.html" target="_blank">
        <span class="copyright">独家</span>
        <img width="230" height="230" class="imgLoad" style="display: block;" src="https://i3.meishichina.com/attachment/recipe/2018/12/20/2018122015452877033419724956.jpg?x-oss-process=style/c320">
        <span>苹果红枣燕麦粥</span>
        </a>
        <a title="米拉Miira" class="u" href="https://home.meishichina.com/space-10667631.html" target="_blank">米拉Miira</a>
        </div>
        </li>
        <li>
        <div>
        <a title="小米燕麦红枣粥的做法" href="https://home.meishichina.com/recipe-364062.html" target="_blank">
        <span class="copyright">独家</span>
        <img width="230" height="230" class="imgLoad" style="display: block;" src="https://i3.meishichina.com/attachment/recipe/2017/12/10/20171210151288317222713.jpg?x-oss-process=style/c320">
        <span>小米燕麦红枣粥</span>
        </a>
        <a title="@那时花开@" class="u" href="https://home.meishichina.com/space-91713.html" target="_blank">@那时花开@</a>
        </div>
        </li>
        </ul>
        </div>
        <div class="mo">
        <h2>核桃粥</h2>
        </div>
        <p>
        核桃性温、味甘、无毒，有健胃、补血、润肺、养神等功效。《神农本草经》将核桃列为久服轻身益气、延年益寿的上品。吃核桃仁可以开胃，通润血脉，使骨肉细腻。可以说是补血佳品。
        </p>
        <div class="msb_list clear">
        <ul>
        <li>
        <div>
        <a title="芝麻核桃粥的做法" href="https://home.meishichina.com/recipe-289432.html" target="_blank">
        <img width="230" height="230" class="imgLoad" style="display: block;" src="https://i3.meishichina.com/attachment/recipe/2016/09/19/c640_20160919147427641322213.jpg?x-oss-process=style/c320">
        <span>芝麻核桃粥</span>
        </a>
        <a title="狸小胖" class="u" href="https://home.meishichina.com/space-9650652.html" target="_blank">狸小胖</a>
        </div>
        </li>
        <li>
        <div>
        <a title="芝麻核桃粥的做法" href="https://home.meishichina.com/recipe-341415.html" target="_blank">
        <img width="230" height="230" class="imgLoad" style="display: block;" src="https://i3.meishichina.com/attachment/recipe/2017/08/07/20170807150207183632313.jpg?x-oss-process=style/c320">
        <span>芝麻核桃粥</span>
        </a>
        <a title="花擦擦" class="u" href="https://home.meishichina.com/space-1492203.html" target="_blank">花擦擦</a>
        </div>
        </li>
        <li>
        <div>
        <a title="枸杞核桃粥的做法" href="https://home.meishichina.com/recipe-216182.html" target="_blank">
        <img width="230" height="230" class="imgLoad" style="display: block;" src="https://i3.meishichina.com/attachment/recipe/2015/04/06/c640_201504061428335208170.jpg?x-oss-process=style/c320">
        <span>枸杞核桃粥</span>
        </a>
        <a title="叶子Ivy" class="u" href="https://home.meishichina.com/space-8063225.html" target="_blank">叶子Ivy</a>
        </div>
        </li>
        <li>
        <div>
        <a title="黑豆核桃粥的做法" href="https://home.meishichina.com/recipe-431948.html" target="_blank">
        <img width="230" height="230" class="imgLoad" style="display: block;" src="https://i3.meishichina.com/attachment/recipe/2018/12/15/2018121515448658416099702111.jpg?x-oss-process=style/c320">
        <span>黑豆核桃粥</span>
        </a>
        <a title="零零落落2011" class="u" href="https://home.meishichina.com/space-7024043.html" target="_blank">零零落落2011</a>
        </div>
        </li>
        </ul>
        </div>
        <div class="mo">
        <h2>银耳羹</h2>
        </div>
        <p>
        相信很多女人都非常喜欢银耳这种食物，银耳具有美白的功效，还能够补充皮肤缺乏的胶原蛋白质，是一种比较好的美容食材，所以很受欢迎。很多人不知道的是，银耳还可以提振精神，能够帮助人补充气血。
        </p>
        <div class="msb_list clear">
        <ul>
        <li>
        <div>
        <a title="银耳冰糖炖雪梨的做法" href="冰糖雪梨.jpg"" target="_blank">
        <img width="230" height="230" class="imgLoad" src="冰糖雪梨.jpg" data-src="https://i3.meishichina.com/attachment/recipe/2018/11/07/2018110715415720416299724956.jpg?x-oss-process=style/c320">
        <span>银耳冰糖炖雪梨</span>
        </a>
        <a title="初味日记官方" class="u" href="冰糖雪梨.jpg" target="_blank"></a>
        </div>
        </li>
        <li>
        <div>
        <a title="冰糖银耳莲子羹的做法" href="莲子.jpg" target="_blank">
        <img width="230" height="230" class="imgLoad" src="莲子.jpg" data-src="https://i3.meishichina.com/attachment/recipe/2019/01/18/2019011815477885896349724956.jpg?x-oss-process=style/c320">
        <span>冰糖银耳莲子羹</span>
        </a>
        <a title="緣豆兒" class="u" href="莲子.jpg" target="_blank"></a>
        </div>
        </li>
        <li>
        <div>
        <a title="南瓜银耳羹的做法" href="南瓜羹2.jpg" target="_blank">
        <img width="230" height="230" class="imgLoad" src="南瓜羹2.jpg" data-src="https://i3.meishichina.com/attachment/recipe/2019/02/08/20190208154963546199110169539.jpg?x-oss-process=style/c320">
        <span>南瓜银耳羹</span>
        </a>
        <a title="金凤栖梧" class="u" href="南瓜羹2.png" target="_blank">金凤栖梧</a>
        </div>
        </li>
        <li>
        <div>
        <a title="银耳玉米鸡汤的做法" href="银耳玉米鸡汤.jpg" target="_blank">
        <img width="230" height="230" class="imgLoad" src="银耳玉米鸡汤.jpg" data-src="https://i3.meishichina.com/attachment/recipe/2019/02/21/2019022115507126712189702111.jpg?x-oss-process=style/c320">
        <span>银耳玉米鸡汤</span>
        </a>
        <a title="海之韵美食" class="u" href="银耳玉米鸡汤.jpg" target="_blank"></a>
        </div>
        </li>
        </ul>
        </div>
        <div class="mo">
        <h2>您可能还喜欢的专题</h2>
        </div>
        <div class="gongxiao_r">
        <div>
        <a title="毛血旺的做法大全" href="https://www.meishichina.com/mofang/maoxuewang/" target="_blank">毛血旺</a>
        <a title="葱油拌面的做法大全" href="https://www.meishichina.com/mofang/congyoubanmian/" target="_blank">葱油拌面</a>
        <a title="红烧鲤鱼的做法大全" href="https://www.meishichina.com/mofang/hongshaoliyu/" target="_blank">红烧鲤鱼</a>
        <a title="可可曲奇的做法大全" href="https://www.meishichina.com/mofang/kekequqi/" target="_blank">可可曲奇</a>
        <a title="香葱鸡蛋饼的做法大全" href="https://www.meishichina.com/mofang/xiangcongjidanbing/" target="_blank">香葱鸡蛋饼</a>
        <a title="红糖燕麦饼干的做法大全" href="https://www.meishichina.com/mofang/hongtangyanmaibinggan/" target="_blank">红糖燕麦饼干</a>
        <a title="青椒炒肉片的做法大全" href="https://www.meishichina.com/mofang/qingjiaochaoroupian/" target="_blank">青椒炒肉片</a>
        <a title="奶酪饼干的做法大全" href="https://www.meishichina.com/mofang/nailaobinggan/" target="_blank">奶酪饼干</a>
        <a title="巧克力淋面蛋糕的做法大全" href="https://www.meishichina.com/mofang/qiaokelilinmiandangao/" target="_blank">巧克力淋面蛋糕</a>
        <a title="烤紫薯的做法大全" href="https://www.meishichina.com/mofang/kaozishu/" target="_blank">烤紫薯</a>
        <a title="芒果酸奶的做法大全" href="https://www.meishichina.com/mofang/mangguosuannai/" target="_blank">芒果酸奶</a>
        <a title="萝卜羊肉汤的做法大全" href="https://www.meishichina.com/mofang/luobuyangroutang/" target="_blank">萝卜羊肉汤</a>
        <a title="干烧鲳鱼的做法大全" href="https://www.meishichina.com/mofang/ganshaochangyu/" target="_blank">干烧鲳鱼</a>
        <a title="蒜苔炒腊肠的做法大全" href="https://www.meishichina.com/mofang/suantaichaolachang/" target="_blank">蒜苔炒腊肠</a>
        <a title="素馅饺子的做法大全" href="https://www.meishichina.com/mofang/suxianjiaozi/" target="_blank">素馅饺子</a>
        <a title="香辣皮蛋豆腐的做法大全" href="https://www.meishichina.com/mofang/xianglapidandoufu/" target="_blank">香辣皮蛋豆腐</a>
        <a title="紫薯山药泥的做法大全" href="https://www.meishichina.com/mofang/zishushanyaoni/" target="_blank">紫薯山药泥</a>
        <a title="肉末豌豆的做法大全" href="https://www.meishichina.com/mofang/roumowandou/" target="_blank">肉末豌豆</a>
        </div>
        </div>
        </div>
        <style type="text/css">
        .footer-area{padding:10px 0}.footer-area .w{padding-top:10px;border-top:1px solid #e8e8e8}.footer-area a{color:#666}.footer-area a:hover{color:#ff6767}.ft1{clear:none;float:left;font-size:11px;color:#666;width:680px;padding-top:10px}.ft1 .c3b{color:#c90;font-size:14px;font-weight:700;margin-bottom:6px}.ft1 .c3b a{color:#f50}.ft1 .c3c{color:#aaa;font-size:12px;margin-bottom:6px}.ft2,.ft3,.ft4{clear:none;float:right;text-align:center}.ft3{margin:0 25px}
        </style>

        <script src="//static.meishichina.com/v6/js/lib/all.js?v1=20180922" type="text/javascript"></script>
        <script src="//static.meishichina.com/v6/js/app/mofang/all2.js?v1=1" type="text/javascript"></script><div class="fixed-footer" style="left: 1390px; right: auto; bottom: 10px;"><a title="点击返回页面顶部" class="fixed-footer-go" style="display: none;" onclick="window.scrollTo(0,0);" href="javascript:;"></a><div class="fixed-footer-weixin"><div class="fixed-footer-weixin-inner">></div></div></div>
        <script type="text/javascript">
        var inTimer,outTimer;
        //绑定鼠标进入事件
        $(".pin_list").on("mouseenter","div.c",function(event){
                var that = $(this);
        
                inTimer = setTimeout(function() {
                    if (that.find("div.f").html() == '') {
                    var id = that.find("div.f").attr("data-id");
        
        
                    $.ajax({
        type: "GET",
        url: "/ajax/ajax.php?ac=commondata&op=get_common_data_num",
        data: {
        id: id,
        type: "pai"
        },
        dataType: "json",
        success: function(d) {
        if (d.error === 0){
        var islike =(d.data.islike==1)?" on":"";
        var isfav=(d.data.isfav==1)?" on":"";
        var islogin=(d.data.loginuid==0)?" nologin":"";
        that.find("div.f").html('<a href="javascript:void(0);" class="f1'+islike+islogin+'" title="喜欢"><i></i></a>').show();
        }
        
        
        }
        });
        } 
        else  
        that.find("div.f").show();
        
        
        }, 150);
        });
        
        //绑定鼠标离开事件
        $(".pin_list").on("mouseleave","div.c",function(event){
                var that = $(this);
                clearTimeout(inTimer);
        
                outTimer = setTimeout(function() {
                    that.find("div.f").hide();
                    }, 100);
        
                });
        //列表喜欢
        $(".pin_list").on("click",".f1",function(){
                if($(this).hasClass("on")){
                msc.ui.dialog.error("您已经喜欢过该话题!");
                return false;
                }
                else if($(this).hasClass("nologin")){
                msc.user.login();
                return false;
                }
                else{
                var that =$(this);
                $.post('/ajax/ajax.php?ac=pai&op=add_pai', {
        pid:that.parent().attr('data-id')
        }, function(e) {
        if (e.error === 0) {
        msc.ui.dialog.success("添加喜欢成功");
        //that.find("b").html(parseInt(that.find("b").html()) + 1);
        that.addClass("on");
        }
        else if(e.error === -1){
        msc.ui.dialog.error(e.data);
        }
        else{
        msc.ui.dialog.error('出现异常，请重试');
        }
        
        },"json");
        }
        });
        </script>
        <script>
        $("li.top_bar_more").hoverDelay(function(){$("li.top_bar_more div").show()},function(){$("li.top_bar_more div").hide()},200,200);var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="//hm.baidu.com/hm.js?fb9cd9dcdda23cee0c7357db9be24acb";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s)})();
        (function(){var bp=document.createElement("script");var curProtocol=window.location.protocol.split(":")[0];if(curProtocol==="https"){bp.src="https://zz.bdstatic.com/linksubmit/push.js"}else{bp.src="http://push.zhanzhang.baidu.com/push.js"}var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(bp,s)})();
        </script> 
        
        </body></html>