<html><head>
        <title>一周热门/鱼香肉丝</title>
    <script src="https://cdn.ampproject.org/rtv/011904091426070/amp4ads-host-v0.js"></script><script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_2019041601.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>鱼香肉丝的做法_鱼香肉丝怎么做_祯祯宝贝的菜谱_果蔬食客</title>
    <meta name="keywords" content="鱼香肉丝,鱼香肉丝的做法,鱼香肉丝的家常做法,鱼香肉丝怎么做,鱼香肉丝的做法步骤,鱼香肉丝的最正宗做法,鱼香肉丝怎么做好吃">
    <meta name="description" content="1.准备一块新鲜的猪肉洗净沥干水分切成细丝。2.肉丝放入容器中打入一个蛋清再放入料酒、淀粉。3.肉丝和调料抓匀煨制十分钟。4.葱姜蒜切成小粒备用。5.准备配料胡萝卜、青椒、木耳、红辣椒切成丝。6.准备……">
    <meta name="renderer" content="webkit">
    <meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.meishichina.com/recipe/447578/">
    <link href="https://m.meishichina.com/recipe/447578/" rel="alternate" media="only screen and (max-width: 640px)">
    <link href="https://static.meishichina.com/v6/img/lib/f.ico" rel="shortcut icon">
    <link href="https://static.meishichina.com/v6/img/lib/wapico.png" rel="apple-touch-icon">
    <link href="https://static.meishichina.com/v6/css/lib/all3.css?v1=2017-10-24" rel="stylesheet" type="text/css">
    <link href="https://static.meishichina.com/v6/css/app/newrecipe/recipe_one.css?v1=2019-03-22" rel="stylesheet" type="text/css">
    <link href="https://static.meishichina.com/v6/css/lib/comment.css?v1=2015-07-16" rel="stylesheet" type="text/css">
    <script src="//hm.baidu.com/hm.js?fb9cd9dcdda23cee0c7357db9be24acb"></script><script src="https://ftic.qifake.com/dxbfsbv.js" type="text/javascript" async=""></script><script src="https://www.googletagservices.com/tag/js/gpt.js" type="text/javascript" async=""></script><script src="//static.meishichina.com/v6/js/lib/dfp-content-5.js" type="text/javascript"></script>
    <script src="//static.meishichina.com/v6/js/lib/api/js/share.js?v=89860593.js?cdnversion=432201"></script><link href="https://adservice.google.com/adsid/integrator.js?domain=home.meishichina.com" rel="preload" as="script"><script src="https://adservice.google.com/adsid/integrator.js?domain=home.meishichina.com" type="text/javascript"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_2019041601.js" async=""></script><link href="https://tpc.googlesyndication.com/safeframe/1-0-32/html/container.html" rel="prefetch"><link href="//static.meishichina.com/v6/js/lib/api/css/share_style0_16.css?v=6aba13f0.css" rel="stylesheet"></head>
    <body>
            <br>
            <div class="top-bar" id="J_top_bar">
            <ul class="bar-left left">
            <li><a title="果蔬食客" href="./果蔬食客" target="_blank" ><i>果蔬食客</i>首页</a></li>
            <li> <a title="菜谱" href="https://home.meishichina.com/recipe.html" target="_blank">菜谱</a></li>
            <li> <a title="食材" href="https://www.meishichina.com/YuanLiao/" target="_blank">食材</a></li>
            <li> <a title="健康" href="https://www.meishichina.com/Health/" target="_blank">健康</a></li>
            <li> <a title="社区" href="https://home.meishichina.com/" target="_blank">社区</a></li>
            <li class="top_bar_more"><i></i>
            </li>
            </ul>

            </div>
    <div class="w logo_wrap2">
    <div >
    <h1><a title="果蔬食客" href="./果蔬食客">果蔬食客</a></h1>
    </div>
    <div class="logo_current left">
    <h1><a title="菜谱" href="https://home.meishichina.com/recipe.html">菜谱</a></h1>
    </div>
    <div class="logo_search right">
    <div class="searchBox J_search"><a title="搜索" class="search_Btn J_searchBTN right" id="search" href="javascript:;">搜索</a><input class="search_Text J_searchTxt right" id="q" type="text">
    </div>
    </div>
    </div>

    <div class="nav_wrap2">
    <ul>
    <li><a href="https://home.meishichina.com/recipe-type.html">全部</a></li>
    <li><a title="热菜" href="https://home.meishichina.com/recipe/recai/">热菜</a></li>
    <li><a title="凉菜" href="https://home.meishichina.com/recipe/liangcai/">凉菜</a></li>
    <li><a title="汤羹" href="https://home.meishichina.com/recipe/tanggeng/">汤羹</a></li>
    <li><a title="小吃" href="https://home.meishichina.com/recipe/xiaochi/">小吃</a></li>
    <li><a title="烘焙" href="https://home.meishichina.com/recipe/hongbei/">烘焙</a></li>
    <li class="right" id="navlist"><a class="navlist_a" href="javascript:void(0);">浏览全部菜谱<i></i><b></b></a><div id="navlist_sub"><div><h5>主食/小吃/饮品</h5><ul><li><a title="米饭" href="https://home.meishichina.com/recipe/mifan/" target="_blank">米饭</a></li><li><a title="炒饭" href="https://home.meishichina.com/recipe/chaofan/" target="_blank">炒饭</a></li><li><a title="包子" href="https://home.meishichina.com/recipe/baozi/" target="_blank">包子</a></li><li><a title="饺子" href="https://home.meishichina.com/recipe/jiaozi/" target="_blank">饺子</a></li><li><a title="馒头花卷" href="https://home.meishichina.com/recipe/mantou/" target="_blank">馒头花卷</a></li><li><a title="面条" href="https://home.meishichina.com/recipe/miantiao/" target="_blank">面条</a></li><li><a title="饼" href="https://home.meishichina.com/recipe/bing/" target="_blank">饼</a></li><li><a title="粥" href="https://home.meishichina.com/recipe/zhou/" target="_blank">粥</a></li><li><a title="冰品" href="https://home.meishichina.com/recipe/bingpin/" target="_blank">冰品</a></li></ul></div><div><h5>场景/饮食方式</h5><ul><li><a title="早餐" href="https://home.meishichina.com/recipe/zaocan/" target="_blank">早餐</a></li><li><a title="快手菜" href="https://home.meishichina.com/recipe/kuaishoucai/" target="_blank">快手菜</a></li><li><a title="下午茶" href="https://home.meishichina.com/recipe/xiawucha/" target="_blank">下午茶</a></li><li><a title="中式宴请" href="https://home.meishichina.com/recipe/zhongshiyanqing/" target="_blank">中式宴请</a></li><li><a title="西式宴请" href="https://home.meishichina.com/recipe/xishiyanqing/" target="_blank">西式宴请</a></li><li><a title="夏季食谱" href="https://home.meishichina.com/recipe/xiaji/" target="_blank">夏季食谱</a></li><li><a title="高颜值" href="https://home.meishichina.com/recipe/gaoyanzhi/" target="_blank">高颜值</a></li><li><a title="宿舍时代" href="https://home.meishichina.com/recipe/susheshidai/" target="_blank">宿舍时代</a></li><li><a title="二人世界" href="https://home.meishichina.com/recipe/erren/" target="_blank">二人世界</a></li><li><a title="儿童" href="https://home.meishichina.com/recipe/ertong/" target="_blank">儿童</a></li><li><a title="孕妇" href="https://home.meishichina.com/recipe/yunfu/" target="_blank">孕妇</a></li><li><a title="产妇" href="https://home.meishichina.com/recipe/chanfu/" target="_blank">产妇</a></li></ul></div><div><h5>中西菜系</h5><ul><li><a title="川菜" href="https://home.meishichina.com/recipe/chuancai/" target="_blank">川菜</a></li><li><a title="鲁菜" href="https://home.meishichina.com/recipe/lucai/" target="_blank">鲁菜</a></li><li><a title="闽菜" href="https://home.meishichina.com/recipe/mincai/" target="_blank">闽菜</a></li><li><a title="粤菜" href="https://home.meishichina.com/recipe/yuecai/" target="_blank">粤菜</a></li><li><a title="湘菜" href="https://home.meishichina.com/recipe/xiangcai/" target="_blank">湘菜</a></li><li><a title="日料" href="https://home.meishichina.com/recipe/ribencai/" target="_blank">日料</a></li><li><a title="韩餐" href="https://home.meishichina.com/recipe/hanguocai/" target="_blank">韩餐</a></li><li><a title="泰国菜" href="https://home.meishichina.com/recipe/taiguocai/" target="_blank">泰国菜</a></li><li><a title="法国菜" href="https://home.meishichina.com/recipe/faguocai/" target="_blank">法国菜</a></li></ul></div><div><h5>烘焙</h5><ul><li><a title="面包" href="https://home.meishichina.com/recipe/mianbao/" target="_blank">面包</a></li><li><a title="蛋糕" href="https://home.meishichina.com/recipe/dangao/" target="_blank">蛋糕</a></li><li><a title="派塔" href="https://home.meishichina.com/recipe/paita/" target="_blank">派塔</a></li><li><a title="吐司" href="https://home.meishichina.com/recipe/tusi/" target="_blank">吐司</a></li><li><a title="批萨" href="https://home.meishichina.com/recipe/pisa/" target="_blank">批萨</a></li><li><a title="慕斯" href="https://home.meishichina.com/recipe/musi/" target="_blank">慕斯</a></li><li><a title="饼干" href="https://home.meishichina.com/recipe/binggan/" target="_blank">饼干</a></li><li><a title="曲奇" href="https://home.meishichina.com/recipe/quqi/" target="_blank">曲奇</a></li><li><a title="布丁" href="https://home.meishichina.com/recipe/buding/" target="_blank">布丁</a></li></ul></div><div><h5>常见菜式</h5><ul><li><a title="热菜" href="https://home.meishichina.com/recipe/recai/" target="_blank">热菜</a></li><li><a title="凉菜" href="https://home.meishichina.com/recipe/liangcai/" target="_blank">凉菜</a></li><li><a title="主食" href="https://home.meishichina.com/recipe/zhushi/" target="_blank">主食</a></li><li><a title="小吃" href="https://home.meishichina.com/recipe/xiaochi/" target="_blank">小吃</a></li><li><a title="汤羹" href="https://home.meishichina.com/recipe/tanggeng/" target="_blank">汤羹</a></li><li><a title="烘焙" href="https://home.meishichina.com/recipe/hongbei/" target="_blank">烘焙</a></li><li><a title="饮品" href="https://home.meishichina.com/recipe/yinpin/" target="_blank">饮品</a></li><li><a title="家常菜" href="https://home.meishichina.com/recipe/jiachang/" target="_blank">家常菜</a></li><li><a title="开胃菜" href="https://home.meishichina.com/recipe/kaiweicai/" target="_blank">开胃菜</a></li></ul></div><div><h5>所有菜谱</h5><ul><li><a title="最新发布" href="https://home.meishichina.com/recipe-list.html" target="_blank">最新发布</a></li><li><a title="最新推荐" href="https://home.meishichina.com/recipe-list-view-elite.html" target="_blank">最新推荐</a></li><li><a title="最热菜谱" href="https://home.meishichina.com/recipe-list-view-collection.html" target="_blank">最热菜谱</a></li><li><a title="家常菜谱" style="color:#ff6767;" href="https://home.meishichina.com/recipe-menu.html" target="_blank">家常菜谱</a></li></ul><h5>食疗食补</h5><ul><li><a title="补钙" href="https://www.meishichina.com/YuanLiao/gongxiao/bugai/" target="_blank">补钙</a></li><li><a title="贫血" href="https://www.meishichina.com/YuanLiao/gongxiao/pinxue/" target="_blank">贫血</a></li><li><a title="免疫力" href="https://www.meishichina.com/YuanLiao/gongxiao/tigaomianyili/" target="_blank">免疫力</a></li><li><a title="养胃" href="https://www.meishichina.com/YuanLiao/gongxiao/yangwei/" target="_blank">养胃</a></li><li><a title="对抗雾霾" href="https://www.meishichina.com/YuanLiao/gongxiao/duikangwumai/" target="_blank">对抗雾霾</a></li><li><a title="润肺止咳" href="https://www.meishichina.com/YuanLiao/gongxiao/runfeizhike/" target="_blank">润肺止咳</a></li><li><a title="滋阴" href="https://www.meishichina.com/YuanLiao/gongxiao/ziyin/" target="_blank">滋阴</a></li><li><a title="壮阳" href="https://www.meishichina.com/YuanLiao/gongxiao/zhuangyang/" target="_blank">壮阳</a></li><li><a title="失眠" href="https://www.meishichina.com/YuanLiao/gongxiao/shimian/" target="_blank">失眠</a></li><li><a title="养颜" href="https://www.meishichina.com/YuanLiao/gongxiao/yangyan/" target="_blank">养颜</a></li><li><a title="排毒" href="https://www.meishichina.com/YuanLiao/gongxiao/paidu/" target="_blank">排毒</a></li><li><a title="便秘" href="https://www.meishichina.com/YuanLiao/gongxiao/bianmi/" target="_blank">便秘</a></li><li><a title="瘦身" href="https://www.meishichina.com/YuanLiao/gongxiao/shoushen/" target="_blank">瘦身</a></li><li><a title="丰胸" href="https://www.meishichina.com/YuanLiao/gongxiao/fengxiong/" target="_blank">丰胸</a></li><li><a title="痛经" href="https://www.meishichina.com/YuanLiao/gongxiao/tongjing/" target="_blank">痛经</a></li><li><a title="月经不调" href="https://www.meishichina.com/YuanLiao/gongxiao/yuejingbutiao/" target="_blank">月经不调</a></li></ul></div></div></li>
    </ul>
    </div>

    <div class="wrap">
    <div class="w clear">
    <div class="space_left">
    <div class="userTop clear">
    <h1 class="recipe_De_title"><a title="鱼香肉丝" id="recipe_title" href="https://home.meishichina.com/recipe-447578.html">鱼香肉丝</a>
    </h1>
    <a title="祯祯宝贝" class="uright" href="https://home.meishichina.com/space-6673714.html" target="_blank">
    <img src="https://i5.meishichina.com/data/avatar/006/67/37/14_avatar_big.jpg?x-oss-process=style/c320&amp;v=20190330">
    <span class="userName" id="recipe_username">祯祯宝贝</span>
    </a>
    </div>
    <div class="space_box_home">
    <div class="recipDetail">
    <input id="recipe_id" type="hidden" value="447578">
    <input id="recipe_uid" type="hidden" value="6673714">
    <input id="recipe_title" type="hidden" value="鱼香肉丝">
    <div class="recipe_De_imgBox" id="recipe_De_imgBox">
    <a title="鱼香肉丝的做法" class="J_photo"><span></span><img alt="鱼香肉丝的做法" src="https://i8.meishichina.com/attachment/recipe/2019/03/11/2019031115523000294936673714.jpg?x-oss-process=style/p800"> </a>
    <p class="J_photo" style="display: none; opacity: 0.7;">
    <span class="De_bg">&nbsp;</span>
    <span class="De_photo">1张图片</span>
    </p>
    </div>
    <blockquote class="block_txt" id="block_txt">
    <div id="block_txt1"><span class="txt_tart">“</span>猪肉为猪科动物家猪的肉，猪在我国的大部分地区皆有饲养。含有丰富的蛋白质及脂肪、碳水化合物、钙、铁、磷等成分。具有补虚强身，滋阴润燥、丰肌泽肤的作用。<br>
    1.改善贫血<br>
    猪肉含的半胱氨酸和血红素能促进人体吸收铁铁元素，有补血改善气色的的功效；还含有丰富的铁，铁元素不仅是合成血红蛋白所不可缺少的，而且还是维持人体正常生命活动最重要的十几种酶（如细胞色素C、细胞色素氧化酶等等）组成要素。<br>
    2.促进发育<br>
    猪肌肉和其他动物优质肉一样，蛋白质中含人体所必需的八种氨基酸，即色氨酸、苯丙氨酸、赖氨酸、亮氨酸、异亮氨酸、苏氨酸、蛋氨酸和缬氨酸，而且比值很接近人体所需的比值，可以为生长发育提供足够多的营养。<br>
    3.补肾滋阴<br>
    猪肉性平味甘，有润肠胃、生津液、补肾气、解热毒的功效，主治热病伤津、消渴羸瘦、肾虚体弱、产后血虚、燥咳、便秘、补虚、滋阴、润燥、滋肝阴、润肌肤、利小便和止消渴。<br>
    4.保护视力<br>
    猪肉中还含有维生素A，维生素A是构成视觉细胞中感受弱光的视紫红质的组成成分，能促进视力，提高生殖技能，保持皮肤，骨骼，牙齿和毛发健康生长。<span class="txt_end">” </span>
    </div>
    </blockquote>
    <div class="mo mt20">
    <h3>食材明细</h3>
    </div>
    <fieldset class="particulars">
    <legend>主料</legend>
    <div class="recipeCategory_sub_R clear">
    <ul>
    <li>
    <span class="category_s1">
    <a title="猪肉的做法" href="https://www.meishichina.com/YuanLiao/ZhuRou/" target="_blank"><b>猪肉</b></a>
    </span>
    <span class="category_s2">300g</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="青椒的做法" href="https://www.meishichina.com/YuanLiao/QingJiao/" target="_blank"><b>青椒</b></a>
    </span>
    <span class="category_s2">30g</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="红辣椒的做法" href="https://www.meishichina.com/YuanLiao/HongJianJiao/" target="_blank"><b>红辣椒</b></a>
    </span>
    <span class="category_s2">10g</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="木耳的做法" href="https://www.meishichina.com/YuanLiao/MuEr/" target="_blank"><b>木耳</b></a>
    </span>
    <span class="category_s2">30g</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="胡萝卜的做法" href="https://www.meishichina.com/YuanLiao/HuLuoBo/" target="_blank"><b>胡萝卜</b></a>
    </span>
    <span class="category_s2">30g</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="葱的做法" href="https://www.meishichina.com/YuanLiao/Cong/" target="_blank"><b>葱</b></a>
    </span>
    <span class="category_s2">10g</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="姜的做法" href="https://www.meishichina.com/YuanLiao/SHENGJIANG/" target="_blank"><b>姜</b></a>
    </span>
    <span class="category_s2">5g</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="蒜的做法" href="https://www.meishichina.com/YuanLiao/DaSuan/" target="_blank"><b>蒜</b></a>
    </span>
    <span class="category_s2">10g</span>
    </li>
    </ul>
    </div>
    </fieldset>
    <fieldset class="particulars">
    <legend>辅料</legend>
    <div class="recipeCategory_sub_R clear">
    <ul>
    <li>
    <span class="category_s1">
    <a title="油的做法" href="https://www.meishichina.com/YuanLiao/ShiYongYou/" target="_blank"><b>油</b></a>
    </span>
    <span class="category_s2">1勺</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="糖的做法" href="https://www.meishichina.com/YuanLiao/MianBaiTang/" target="_blank"><b>糖</b></a>
    </span>
    <span class="category_s2">1勺</span>
    </li>
    <li>
    <span class="category_s1">
    <b>一品鲜酱油</b>
    </span>
    <span class="category_s2">1勺</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="蚝油的做法" href="https://www.meishichina.com/YuanLiao/HaoYou/" target="_blank"><b>蚝油</b></a>
    </span>
    <span class="category_s2">1勺</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="郫县豆瓣酱的做法" href="https://www.meishichina.com/YuanLiao/DouBanJiang/" target="_blank"><b>郫县豆瓣酱</b></a>
    </span>
    <span class="category_s2">2勺</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="醋的做法" href="https://www.meishichina.com/YuanLiao/Cu/" target="_blank"><b>醋</b></a>
    </span>
    <span class="category_s2">1勺</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="盐的做法" href="https://www.meishichina.com/YuanLiao/Yan/" target="_blank"><b>盐</b></a>
    </span>
    <span class="category_s2">1匙</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="味精的做法" href="https://www.meishichina.com/YuanLiao/WeiJing/" target="_blank"><b>味精</b></a>
    </span>
    <span class="category_s2">0.2匙</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="蛋清的做法" href="https://www.meishichina.com/YuanLiao/DanQing/" target="_blank"><b>蛋清</b></a>
    </span>
    <span class="category_s2">1个</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="淀粉的做法" href="https://www.meishichina.com/YuanLiao/DianFen/" target="_blank"><b>淀粉</b></a>
    </span>
    <span class="category_s2">2勺</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="料酒的做法" href="https://www.meishichina.com/YuanLiao/LiaoJiu/" target="_blank"><b>料酒</b></a>
    </span>
    <span class="category_s2">0.5匙</span>
    </li>
    </ul>
    </div>
    </fieldset>
    <div class="recipeCategory_sub_R mt30 clear">
    <ul>
    <li>
    <span class="category_s1">
    <a title="微辣" href="https://home.meishichina.com/recipe-type-do-cuisine-view-1.html" target="_blank">微辣</a>
    </span>
    <span class="category_s2">口味</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="炒" href="https://home.meishichina.com/recipe-type-do-technics-view-2.html" target="_blank">炒</a>
    </span>
    <span class="category_s2">工艺</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="廿分钟" href="https://home.meishichina.com/recipe-type-do-during-view-2.html" target="_blank">廿分钟</a>
    </span>
    <span class="category_s2">耗时</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="普通" href="https://home.meishichina.com/recipe-type-do-level-view-2.html" target="_blank">普通</a>
    </span>
    <span class="category_s2">难度</span>
    </li>
    </ul>
    </div>
    <div class="mo mt20">
    <h3>鱼香肉丝的做法步骤</h3>
    </div>
    <div class="recipeStep">
    <ul>
    <li>
    <div class="recipeStep_img">
    <img alt="鱼香肉丝的做法步骤：1" src="https://i8.meishichina.com/attachment/recipe/2019/03/11/2019031115523002797136673714.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">1</div>准备一块新鲜的猪肉洗净沥干水分切成细丝。</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="鱼香肉丝的做法步骤：2" src="https://i8.meishichina.com/attachment/recipe/2019/03/11/2019031115523002811906673714.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">2</div>肉丝放入容器中打入一个蛋清再放入料酒、淀粉。</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="鱼香肉丝的做法步骤：3" src="https://i8.meishichina.com/attachment/recipe/2019/03/11/2019031115523002825566673714.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">3</div>肉丝和调料抓匀煨制十分钟。</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="鱼香肉丝的做法步骤：4" src="https://i8.meishichina.com/attachment/recipe/2019/03/11/2019031115523002846356673714.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">4</div>葱姜蒜切成小粒备用。</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="鱼香肉丝的做法步骤：5" src="https://i8.meishichina.com/attachment/recipe/2019/03/11/2019031115523002885836673714.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">5</div>准备配料胡萝卜、青椒、木耳、红辣椒切成丝。</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="鱼香肉丝的做法步骤：6" src="https://i8.meishichina.com/attachment/recipe/2019/03/11/2019031115523002887716673714.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">6</div>准备调味料蚝油、一品鲜酱油、糖、醋、盐、味精添加适量清水搅拌均匀。</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="鱼香肉丝的做法步骤：7" src="https://i8.meishichina.com/attachment/recipe/2019/03/11/2019031115523003056036673714.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">7</div>锅中倒入适量底油加热放入葱姜蒜爆香。</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="鱼香肉丝的做法步骤：8" src="https://i8.meishichina.com/attachment/recipe/2019/03/11/2019031115523003061086673714.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">8</div>倒入煨制好的肉丝翻炒。</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="鱼香肉丝的做法步骤：9" src="https://i8.meishichina.com/attachment/recipe/2019/03/11/2019031115523002895976673714.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">9</div>肉丝微微变色放入郫县豆瓣酱。</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="鱼香肉丝的做法步骤：10" src="https://i8.meishichina.com/attachment/recipe/2019/03/11/2019031115523003047786673714.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">10</div>将郫县豆瓣酱和肉丝炒匀。</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="鱼香肉丝的做法步骤：11" src="https://i8.meishichina.com/attachment/recipe/2019/03/11/2019031115523003154046673714.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">11</div>放入配料胡萝卜、青椒、木耳丝大火快速翻炒。</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="鱼香肉丝的做法步骤：12" src="https://i8.meishichina.com/attachment/recipe/2019/03/11/2019031115523003119746673714.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">12</div>最后倒入调味料汁大火开始翻炒均匀入味。</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="鱼香肉丝的做法步骤：13" src="https://i8.meishichina.com/attachment/recipe/2019/03/11/2019031115523003135506673714.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">13</div>最后撒上红辣椒丝简单翻炒一下即可出锅享用。</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="鱼香肉丝的做法步骤：14" src="https://i8.meishichina.com/attachment/recipe/2019/03/11/2019031115523003143726673714.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">14</div>最后撒上红辣椒丝简单翻炒一下即可出锅享用。</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="鱼香肉丝的做法步骤：15" src="https://i8.meishichina.com/attachment/recipe/2019/03/11/2019031115523003152776673714.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">15</div>可以放在卷饼里面吃别有一番味道。</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="鱼香肉丝的做法步骤：16" src="https://i8.meishichina.com/attachment/recipe/2019/03/11/2019031115523003169526673714.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">16</div>鱼香肉丝就是各类主食的杀手噢。</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="鱼香肉丝的做法步骤：17" src="https://i8.meishichina.com/attachment/recipe/2019/03/11/2019031115523003184846673714.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">17</div>鱼香肉丝是我国传统名菜之一味道超级棒。</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="鱼香肉丝的做法步骤：18" src="https://i8.meishichina.com/attachment/recipe/2019/03/11/2019031115523003198446673714.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">18</div>鱼香肉丝是宴客的拿手好菜噢。</div>
    </li>
    </ul>
    </div>
    
    <div class="mt20">
    <iframe width="640" height="90" src="https://static.meishichina.com/v6/h5/t2_2.html?id=468627" frameborder="0" scrolling="no"></iframe>

    </div>
    <div class="mt20" id="smnbk"></div>
    <div class="keyshow" id="div-gpt-ad-1508681717585-4" style="margin: 20px 0px 0px; left: 1080.05px; top: 40px; width: 300px; height: 510px; position: static;" data-google-query-id="CPagkfHD4-ECFQkkvQod8koCRQ">
    
    <div id="google_ads_iframe_/1103991/果蔬食客菜谱页右侧(悬浮)300x250_0__container__" style="border: 0pt; border-image: none;"><iframe name="google_ads_iframe_/1103991/果蔬食客菜谱页右侧(悬浮)300x250_0" width="300" height="510" title="3rd party ad content" id="google_ads_iframe_/1103991/果蔬食客菜谱页右侧(悬浮)300x250_0" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border: 0px; border-image: none; vertical-align: bottom;" data-google-container-id="5" data-load-complete="true"></iframe></div></div>
    </div>
    </div>
    </div>
    <style type="text/css">
    .footer-area{padding:10px 0}.footer-area .w{padding-top:10px;border-top:1px solid #e8e8e8}.footer-area a{color:#666}.footer-area a:hover{color:#ff6767}.ft1{clear:none;float:left;font-size:11px;color:#666;width:680px;padding-top:10px}.ft1 .c3b{color:#c90;font-size:14px;font-weight:700;margin-bottom:6px}.ft1 .c3b a{color:#f50}.ft1 .c3c{color:#aaa;font-size:12px;margin-bottom:6px}.ft2,.ft3,.ft4{clear:none;float:right;text-align:center}.ft3{margin:0 25px}
    </style>
   
    <script src="//static.meishichina.com/v6/js/lib/all3.js?v1=2018-04-27" type="text/javascript"></script>
    <script src="//static.meishichina.com/v6/js/lib/get_num.js" type="text/javascript"></script>
    <script src="//static.meishichina.com/v6/js/app/newrecipe/recipe_navlist.js?v1=2" type="text/javascript"></script>
    <script type="text/javascript">	
    msc.goTop.init();
    msc.user.init();
    $("img.imgLoad").imgLoad();
    //搜索
    $("#search").click(function(){var q=$("#q").val().replace(/\s+/g,"").replace("　","");window.location.href='https://home.meishichina.com/search/'+(q==""?'':q+'/')});$("#q").keydown(function(e){if(e.keyCode==13)$("#search").click()});
    </script><div class="fixed-footer" style="left: 1390px; right: auto; bottom: 10px;"><a title="点击返回页面顶部" class="fixed-footer-go" style="display: none;" onclick="window.scrollTo(0,0);" href="javascript:;"></a><div class="fixed-footer-weixin"><div class="fixed-footer-weixin-inner"><span>果蔬食客手机客户端</span></div></div></div>
    <script src="//static.meishichina.com/v6/js/lib/msc-tools-date.js" type="text/javascript"></script>
    <script src="//static.meishichina.com/v6/js/lib/msc-ui-lookImg.js?v1=2018-05-30" type="text/javascript"></script>
    <script src="//static.meishichina.com/v6/js/lib/msc-ui-smilies.js" type="text/javascript"></script>
    <script src="//static.meishichina.com/v6/js/lib/msc-tools-comment.js?v1=20180425" type="text/javascript"></script>
    <script src="//static.meishichina.com/v6/js/lib/msc-ui-select.js" type="text/javascript"></script>
    <script id="bdshare_js" type="text/javascript" data="type=tools&amp;uid=11097"></script>
    <script id="bdshell_js" type="text/javascript"></script>
    <script src="//static.meishichina.com/v6/js/app/newrecipe/recipe_action_one.js?v1=2019-01-09" type="text/javascript"></script>
    <script type="application/ld+json">
    {
    "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
    "@id": "https://home.meishichina.com/recipe-447578.html",
    "appid": "否",
    "pubDate": "2019-03-30T19:34:22",
    "upDate":"2019-03-30T20:06:24"
    }
    </script>
    <script>
    $("li.top_bar_more").hoverDelay(function(){$("li.top_bar_more div").show()},function(){$("li.top_bar_more div").hide()},200,200);var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="//hm.baidu.com/hm.js?fb9cd9dcdda23cee0c7357db9be24acb";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s)})();
    </script> 
    
    <iframe name="google_osd_static_frame" id="google_osd_static_frame_3519928577578" style="width: 0px; height: 0px; display: none;"></iframe></body></html>