<!DOCTYPE html>
<html><head>
		<title>汤羹</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>汤羹_菜谱_美食天下</title>
<meta name="keywords" content="汤羹菜谱大全,汤羹做法大全,汤羹怎么做好吃,家常汤羹菜谱做法大全">
<meta name="description" content="汤羹的家常做法图片大全,汤羹怎么做好吃,家常汤羹的最简单制作方法等菜谱相关信息,让初学者也能烹饪出好味道。">
<meta name="renderer" content="webkit">
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.meishichina.com/recipe/category/tanggeng/">
<link href="https://m.meishichina.com/recipe/category/tanggeng/" rel="alternate" media="only screen and (max-width: 640px)">
<link href="https://static.meishichina.com/v6/img/lib/f.ico" rel="shortcut icon">
<link href="https://static.meishichina.com/v6/img/lib/wapico.png" rel="apple-touch-icon">
<link href="https://static.meishichina.com/v6/css/lib/all.css?v1=13" rel="stylesheet" type="text/css">
<link href="https://static.meishichina.com/v6/css/app/newrecipe/recipe2.css?v1=2018-12-10" rel="stylesheet" type="text/css">
<script src="https://cdn.ampproject.org/rtv/011904091426070/amp4ads-host-v0.js"></script><script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script><script src="https://securepubads.g.doubleclick.net/pagead/js/rum.js"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_2019041601.js"></script><script src="//hm.baidu.com/hm.js?fb9cd9dcdda23cee0c7357db9be24acb"></script><script src="https://ftic.qifake.com/dxbfsbv.js" type="text/javascript" async=""></script><script src="https://www.googletagservices.com/tag/js/gpt.js" type="text/javascript" async=""></script><script src="//static.meishichina.com/v6/js/lib/dfp-list-5.js" type="text/javascript"></script>
<link href="https://adservice.google.com/adsid/integrator.js?domain=home.meishichina.com" rel="preload" as="script"><script src="https://adservice.google.com/adsid/integrator.js?domain=home.meishichina.com" type="text/javascript"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_2019041601.js" async=""></script><link href="https://tpc.googlesyndication.com/safeframe/1-0-32/html/container.html" rel="prefetch"></head>

<body>
        <br>
        <div class="top-bar" id="J_top_bar">
			<ul class="bar-left left">
			<li><a title="果蔬食客" href="果蔬食客.html" target="_blank" ><i>果蔬食客</i>首页</a></li>
			<li> <a title="菜谱" href="推荐.html" target="_blank">菜谱</a></li>
			<li> <a title="食材" href="食材首页.html" target="_blank">食材</a></li>
			<li> <a title="健康" href="食疗.html" target="_blank">健康</a></li>
			<li>
				<div class="container">
					<form action="" class="parent">
						<input type="text" class="search" placeholder="搜索" >
						<input type="button" name="" id="" class="btn">
					</form>
				</div>
				</li>
			</ul>
			</div>
<div class="w logo_wrap2">
<div >
<a title="果蔬食客" href="果蔬食客.html">果蔬食客</a>
</div>
<div class="logo_current left">
<h1><a title="菜谱" href="meishichina.html">菜谱</a></h1>
</div>

</div>
<div class="nav_wrap2">
<ul>
<li><a href="果蔬食客.html">全部</a></li>
<li><a title="热菜" class="on" href="./热菜.html">热菜</a></li>
<li><a title="凉菜" href="./凉菜.html">凉菜</a></li>
<li><a title="汤羹" href="./汤羹.html">汤羹</a></li>
<li><a title="小吃" href="./小吃.html">小吃</a></li>
<li><a title="烘焙" href="./烘培.html">烘焙</a></li>

</ul>
</div>

<div class="wrap">
<div class="w clear">
<div class="space_left">
<div class="ui_title">
</div>

<div class="ui_newlist_1 get_num" id="J_list">
<ul>
<li data-id="454729">
<div class="pic">
<a title="萝卜丝鲫鱼汤" href="鲫鱼.jpg" target="_blank">
<img width="180" height="180" class="imgLoad" style="display: block;" src="鲫鱼.jpg">
</a>
</div>
<div class="detail">
<h2>
<a title="萝卜丝鲫鱼汤" href="鲫鱼.jpg" target="_blank">萝卜丝鲫鱼汤</a>
</h2>
<p class="subcontent">原料：鲫鱼、萝卜、姜、料酒、蜜枣。</p>
<div class="substatus clear">
<span class="get_nums"></span>
</div>
</div>
</li>
<li data-id="454728">
<div class="pic">
<a title="鸡肉丸子豆腐汤" href="20190421155585022041310106890.jpg" target="_blank">
<img width="180" height="180" class="imgLoad" style="display: block;" src="20190421155585022041310106890.jpg">
</a>
</div>
<div class="detail">
<h2>
<a title="鸡肉丸子豆腐汤" href="20190421155585022041310106890.jpg" target="_blank">鸡肉丸子豆腐汤</a>
</h2>
<p class="subcontent">原料：鸡胸肉、五花肉、食用盐、鸡精、胡椒粉、鸡蛋、淀粉、葱花。</p>
<div class="substatus clear">
<span class="get_nums"></span>
</div>
</div>
</li>
<li data-id="454724">
<div class="pic">
<a title="龙骨丸子海带汤" href="20190421155584872053710250474.jpg" target="_blank">
<span class="copyright">独家</span> <img width="180" height="180" class="imgLoad" style="display: block;" src="20190421155584872053710250474.jpg">
</a>
</div>
<div class="detail">
<h2>
<a title="龙骨丸子海带汤" href="20190421155584872053710250474.jpg" target="_blank">龙骨丸子海带汤</a>
</h2>
<p class="subcontent">原料：丸子、龙骨、海带、盐、水。</p>
<div class="substatus clear">
<span class="get_nums"></span>
</div>
</div>
</li>
<li data-id="454713">
<div class="pic">
<a title="豌豆咸菜星星年糕汤" href="20190421155584452141510825591.jpg" target="_blank">
<img width="180" height="180" class="imgLoad" src="20190421155584452141510825591.jpg" data-src="20190421155584452141510825591.jpg">
</a>
</div>
<div class="detail">
<h2>
<a title="豌豆咸菜星星年糕汤" href="20190421155584452141510825591.jpg" target="_blank">豌豆咸菜星星年糕汤</a>
</h2>

<p class="subcontent">原料：豌豆、咸菜、星星年糕、盐、五香粉、鸡精。</p>
<div class="substatus clear">
<span class="get_nums"></span>
</div>
</div>
</li>
<li data-id="454635">
<div class="pic">
<a title="小白菜花蛤粉条汤" href="201904211555819017620701321.jpg" target="_blank">
<img width="180" height="180" class="imgLoad" src="201904211555819017620701321.jpg" data-src="https://i3.meishichina.com/attachment/recipe/2019/04/21/2019042115558313606509702111.jpg?x-oss-process=style/c320">
</a>
</div>
<div class="detail">
<h2>
<a title="小白菜花蛤粉条汤" href="201904211555819017620701321.jpg" target="_blank">小白菜花蛤粉条汤</a>
</h2>

<p class="subcontent">原料：小白菜、花蛤、粉条、土豆、葱、五香粉、盐、酱油、蚝油、香菜。</p>
<div class="substatus clear">
<span class="get_nums"></span>
</div>
</div>
</li>
<li data-id="454205">
<div class="pic">
<a title="小白菜冻豆腐大虾汤" href="2019041915556467386781846401.jpg" target="_blank">
<span class="copyright">独家</span> <img width="180" height="180" class="imgLoad" src="2019041915556467386781846401.jpg" data-src="https://i3.meishichina.com/attachment/recipe/2019/04/21/2019042115558278635099702111.jpg?x-oss-process=style/c320">
</a>
</div>
<div class="detail">
<h2>
<a title="小白菜冻豆腐大虾汤" href="2019041915556467386781846401.jpg" target="_blank">小白菜冻豆腐大虾汤</a>
</h2>

<p class="subcontent">原料：小白菜、冻豆腐、虾、葱、胡椒粉、盐、清水、姜。</p>
<div class="substatus clear">
<span class="get_nums"></span>
</div>
</div>
</li>
<li data-id="454659">
<div class="pic">
<a title="槐花蒸蛋" href="20190421155582343534610602029.jpg" target="_blank">
<img width="180" height="180" class="imgLoad" src="20190421155582343534610602029.jpg" data-src="https://i3.meishichina.com/attachment/recipe/2019/04/21/2019042115558259881369702111.jpg?x-oss-process=style/c320">
</a>
</div>
<div class="detail">
<h2>
<a title="槐花蒸蛋" href="20190421155582343534610602029.jpg" target="_blank">槐花蒸蛋</a>
</h2>

<p class="subcontent">原料：槐花、鸡蛋、凉开水、葱花、胡椒粉、油、生抽。</p>
<div class="substatus clear">
<span class="get_nums"></span>
</div>
</div>
</li>

<li data-id="454605">
<div class="pic">
<a title="熬鱼汤" href="20190421155580927059110676629.jpg" target="_blank">
<img width="180" height="180" class="imgLoad" src="20190421155580927059110676629.jpg" data-src="https://i3.meishichina.com/attachment/recipe/2019/04/21/2019042115558133808529702111.jpg?x-oss-process=style/c320">
</a>
</div>
<div class="detail">
<h2>
<a title="熬鱼汤" href="20190421155580927059110676629.jpg" target="_blank">熬鱼汤</a>
</h2>

<p class="subcontent">原料：鱼皮、料酒、鱼骨头、姜、葱。</p>
<div class="substatus clear">
<span class="get_nums"></span>
</div>
</div>
</li>
<li data-id="454233">
<div class="pic">
<a title="排骨松茸菇汤" href="20190419155563591450610454906.jpg" target="_blank">
<img width="180" height="180" class="imgLoad" src="20190419155563591450610454906.jpg" data-src="https://i3.meishichina.com/attachment/recipe/2019/04/19/2019041915556671428619702111.jpg?x-oss-process=style/c320">
</a>
</div>
<div class="detail">
<h2>
<a title="排骨松茸菇汤" href="20190419155563591450610454906.jpg" target="_blank">排骨松茸菇汤</a>
</h2>

<p class="subcontent">原料：排骨、松茸菇、盐。</p>
<div class="substatus clear">
<span class="get_nums"></span>
</div>
</div>
</li>
</ul>
</div>

</div>
</div>
</div>
<style type="text/css">
.footer-area{padding:10px 0}.footer-area .w{padding-top:10px;border-top:1px solid #e8e8e8}.footer-area a{color:#666}.footer-area a:hover{color:#ff6767}.ft1{clear:none;float:left;font-size:11px;color:#666;width:680px;padding-top:10px}.ft1 .c3b{color:#c90;font-size:14px;font-weight:700;margin-bottom:6px}.ft1 .c3b a{color:#f50}.ft1 .c3c{color:#aaa;font-size:12px;margin-bottom:6px}.ft2,.ft3,.ft4{clear:none;float:right;text-align:center}.ft3{margin:0 25px}
</style>

<script src="//static.meishichina.com/v6/js/lib/all.js?v1=20180922" type="text/javascript"></script>
<script src="//static.meishichina.com/v6/js/lib/get_num.js" type="text/javascript"></script>
<script src="//static.meishichina.com/v6/js/app/newrecipe/recipe_navlist.js?v1=2" type="text/javascript"></script>
<script type="text/javascript">	
msc.goTop.init();
msc.user.init();
$("img.imgLoad").imgLoad();
//搜索
$("#search").click(function(){var q=$("#q").val().replace(/\s+/g,"").replace("　","");window.location.href='https://home.meishichina.com/search/'+(q==""?'':q+'/')});$("#q").keydown(function(e){if(e.keyCode==13)$("#search").click()});
</script><div class="fixed-footer" style="left: 1390px; right: auto; bottom: 10px;"><a title="点击返回页面顶部" class="fixed-footer-go" onclick="window.scrollTo(0,0);" href="javascript:;"></a><div class="fixed-footer-weixin"><div class="fixed-footer-weixin-inner"><span>美食天下手机客户端</span></div></div></div>
<script type="text/javascript">

$(".get_num li").get_num('recipe');
$(window).scroll(function() {
		var omng = $(".keyshow").eq(0).offset();
		var jtl = $(".smnbk").eq(0).offset();
		if (omng.top < $(document).scrollTop() + 40) {
			$(".keyshow").css({
				position: "fixed",
				top: 40,
				margin: 0,
				left: omng.left
			});
		} else if (omng.top < jtl.top + 270) {
			$(".keyshow").css({
				position: "static",
				margin: "20px 0 0 0"
			});
		}
	});


</script>


