﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>果蔬食客</title>
<meta name="keywords" content="美食,菜谱，果蔬食客" />
<meta name="description" content="欢迎大家加入果蔬食客" />
<meta name="msapplication-tooltip" content="果蔬食客" />
<meta name="renderer" content="webkit">
<link rel="alternate" media="only screen and (max-width: 640px)" href="果蔬食客.html">
<link rel="stylesheet" type="text/css" href="css1.css">
<link rel="stylesheet" type="text/css" href="css2.css">
</head>
<body>
<br>
<div class="top-bar" id="J_top_bar">
<ul class="bar-left left">
<li><a title="果蔬食客" href="果蔬食客.html" target="_blank" ><i>果蔬食客</i>首页</a></li>
<li> <a title="菜谱" href="推荐.html" target="_blank">菜谱</a></li>
<li> <a title="食材" href="1-食材首页.html" target="_blank">食材</a></li>
<li> <a title="健康" href="食疗.html" target="_blank">健康</a></li>
<li> <a title="登录" href="denglu.html" target="_blank">登录</a></li>
<li><a title="搜索" href="http://www.baidu.com" target="_blank">搜索</a></li>	
<li>
	<div class="container">
		<form action="" class="parent">
			<input type="text" class="search" placeholder="搜索" >
			<input type="button" name="" id="" class="btn">
		</form>
	</div>
	</li>
</ul>

<div class="logo_search right">
</div>
</div>
</div>
<br> <br>
<div class="wrap">
<div class="w clear">
<div class="w1">
	<div id="home_index_slider">
		<ul>
		<li>
		<a title="华农的油菜花" href="http://www.hzau.edu.cn" target="_blank"><img src="http://img.mp.itc.cn/upload/20170304/653e6ac8c906471291707163171a1294_th.jpg" srcset="http://img.mp.itc.cn/upload/20170304/653e6ac8c906471291707163171a1294_th.jpg 2x"></a>
		</li>
		
		<li>
		<a title="华农的橘子" href="http://www.hzau.edu.cn" target="_blank"><img src="http://a2.att.hudong.com/62/64/01200000029025136353647427430.jpg" srcset="http://a2.att.hudong.com/62/64/01200000029025136353647427430.jpg 2x"></a>
		</li>
		</ul>
		</div>
<div class="w1_1">
<ul>
<li class="i1"><a class="la" href="推荐.html" target="_blank"><i></i>菜谱大全<b></b></a>

</li>
<li class="i2"><a class="la" href="1-食材首页.html" target="_blank"><i></i>食材大全<b></b></a>

</li>
<li class="i3"><a class="la" href="health.html" target="_blank"><i></i>饮食健康<b></b></a>
</ul>
</li>
<li class="i4"><a class="la" href="huati.html" target="_blank"><i></i>专题专区<b></b></a>

</li>
</ul>
</div>
</div>
<div class="w2">
<div id="w2_slider">
<ul>
<li>
<h2>
<a target="_blank" >一招征服上课又饿又困
</a>
</h2>
<p>
<span> 啦啦啦的菜单&nbsp;&nbsp;</span>
<br>
她是我同桌，以前上课总困，她就教我，用牙咬一下手指，就不会困了。</p>
</li>
<li>
<h2>
<a target="_blank" >五一劳动，吃行两无忧
</a>
</h2>
<p>
<span>小丑的菜单&nbsp;&nbsp;</span>
<br>
养生要讲求平衡，少油腻忌辛辣以免“火上浇油”，根据实际情况合理膳食，从而预防疾病发生。</p>
</li>
<li>
<h2>
<a target="_blank">春季减肥好季节
</a>
</h2>
<p>
<span>永远的甜蜜蜜的菜单&nbsp;&nbsp;</span>
<br>
又快到了穿裙子的幸福时刻，赶快把身上的肥肉通通甩走，动起来~</p>
</li>
<li class="mm">
<h2>
<a target="_blank" >美味早餐
</a>
</h2>
<p>
<span>卖报的小行家的菜单&nbsp;&nbsp;</span>
<br>
不吃早餐危害大,何不抽空吃早餐,美味早餐学起来,精神自在每一天.</p>
</li>
<li>
<h2>
<a target="_blank" >一招征服心仪者的胃
</a>
</h2>
<p>
<span>htmL的菜单&nbsp;&nbsp;</span>
<br>
俗话说：要想抓住一个人的心，要先抓住他的胃！只要学会这些家常美味，保你轻松征服你爱的人！</p>
</li>
<li>
<h2>
<a >简单的家常菜
</a>
</h2>
<p>
<span>搞定C++的菜单&nbsp;&nbsp;</span>
<br>
一日三餐，自己下厨，吃得健康，用最简单的食材，烹饪出最合胃口的家常美味，你也可以做到哦～</p>
</li>
<li class="mm">
<h2>
<a target="_blank" >水果高效吃
</a>
</h2>
<p>
<span>javaaa的菜单&nbsp;&nbsp;</span>
<br>
饭后半小时吃水果最佳哟,别傻傻的啦</p>
</li>
<li>
<h2>
<a target="_blank" >武昌的鱼
</a>
</h2>
<p>
<span>壮哉武汉的菜单&nbsp;&nbsp;</span>
<br>
对于美食爱好者来说，鱼最好吃不过了;如何学烹饪,如何高效做鱼,持续关注我哦</p>
</li>
</ul>
</div>
</div>

<div class="w3 clear">
<div class="w3_1 w3live">
<div class="ui_title">
<div class="ui_title_wrap">
<h2 class="on"><a href="javascript:void(0);">健康</a></h2>
<h2><a href="javascript:void(0);">食疗</a></h2>
<h4><a title="去看看" href="./食疗.html" target="_blank">去看看</a></h4>
</div>
</div>
<div class="live on">
<a title="食疗养生" href="./食疗.html" class="w3a" target="_blank"><img src=" https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1555313026&di=dbf66c8e8ac754ac6ac12ce89eb8631a&src=http://lbimg.tvmao.com/stillcut/KpwlLB0nKB4rVnSoKDwnL7=.jpg" data-src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3258021780,1956564092&fm=27&gp=0.jpg" width="310" height="124" class="imgLoad" /></a>
<ul class="tuijian">
<li><a title="烘培" href="./烘培.html" target="_blank">烘培</a></li>
<li><a title="春季养生：适合吃的食物有哪些？" href="https://www.meishichina.com/Health/CommonSense/201904/221954.html" target="_blank">春季养生：适合吃的食物有哪些？</a>
</ul>

</div>
<div class="live">
	<ul class="La3 clear">
	<li><a title="瘦身" href="kong.html" target="_blank">瘦身</a></li>
	<li><a title="丰胸" href="kong.html" target="_blank">丰胸</a></li>
	<li><a title="养颜" href="kong.html" target="_blank">养颜</a></li>
	<li><a title="排毒" href="kong.html" target="_blank">排毒</a></li>
	<li><a title="补钙" href="kong.html" target="_blank">补钙</a></li>
	<li><a title="贫血" href="kong.html" target="_blank">贫血</a></li>
	<li><a title="滋阴" href="kong.html" target="_blank">滋阴</a></li>
	<li><a title="壮阳" href="kong.html" target="_blank">壮阳</a></li>
	<li><a title="失眠" href="kong.html" target="_blank">失眠</a></li>
	<li><a title="消暑解渴" href="kong.html" target="_blank">消暑</a></li>
	<li><a title="免疫力" href="kong.html" target="_blank">免疫力</a></li>
	<li><a title="养胃" href="kong.html" target="_blank">养胃</a></li>
	<li><a title="痛经" href="kong.html" target="_blank">痛经</a></li>
	<li><a title="月经不调" href="kong.html" target="_blank">月经不调</a></li>
	<li><a title="前列腺炎" href="kong.html" target="_blank">前列腺</a></li>
	<li><a title="抗衰老" href="kong.html" target="_blank">抗衰老</a></li>
	<li><a title="防辐射" href="kong.html" target="_blank">防辐射</a></li>
	<li><a title="抗雾霾" href="kong.html" target="_blank">抗雾霾</a></li>
	</ul>
</div>
</div>
<div class="w3_2 w3live">
<div class="ui_title">
<div class="ui_title_wrap">

<h2><a href="javascript:void(0);">烘培</a></h2>
<h2><a href="javascript:void(0);">食谱</a></h2>
<h4><a title="看食谱" href="./烘培.html" target="_blank">看食谱</a></h4>
</div>
</div>
<div class="live on">
<a title="烘培" href="./烘培.html" class="w3a" target="_blank"><img src="20161010a8actnqdfb6xp2fn.jpg" data-src=" https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1250538994,974657995&fm=26&gp=0.jpg" width="310" height="124" class="imgLoad" /></a>

<ul class="tuijian">
<li><a title="蔓越莓蜜豆软欧早餐包" href="https://home.meishichina.com/pai-882230.html" target="_blank">蔓越莓蜜豆软欧早餐包</a></li>
<li><a title="自制美味的花生牛轧糖" href="//home.meishichina.com/pai-825531.html" target="_blank">自制美味的花生牛轧糖</a></li>
</ul>

</div>

<div class="live">
	<ul class="La3 clear">
	<li><a title="马卡龙" href="kong.html" target="_blank">马卡龙</a></li>
	<li><a title="曲奇" href="kong.html" target="_blank">曲奇</a></li>
	<li><a title="披萨" href="kong.html" target="_blank">披萨</a></li>
	<li><a title="泡芙" href="kong.html" target="_blank">泡芙</a></li>
	<li><a title="蛋挞" href="kong.html" target="_blank">蛋挞</a></li>
	<li><a title="中式糕点" href="kong.html" target="_blank">中式糕点</a></li>
	</ul>
	</div>
</div>
<div class="w3_3">
<div class="ui_title">
<div class="ui_title_wrap">
<a title="看推荐"  href="./推荐.html" target="_blank">看推荐</a>
<a href="https://member.meishichina.com/center/my_fav_recipe/" title="我的收藏" class="right" target="_blank">我的收藏</a>
</div>
</div>
<div class="live on">
<a title="推荐" href="./推荐.html" class="w3a" target="_blank"><img src="20161010lchqwbbecxilc1dm.jpg" data-src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1983253981,2442712881&fm=27&gp=0.jpg" width="310" height="124" class="imgLoad" /></a>

<ul class="tuijian">
<li><a title="划重点！食物降血脂这些更有效" href="//www.meishichina.com/mofang/shiwujiangxuezhi/" target="_blank">划重点！食物降血脂这些更有效</a></li>
<li><a title="粗粮细作：健康能量燕麦甜品 " href="//www.meishichina.com/mofang/yanmaihb/" target="_blank">粗粮细作：健康能量燕麦甜品 </a></li>
</ul>

</div>
</div>
</div>
<div class="w5">
<div class="ui_title">
<div class="ui_title_wrap clear">
<h3 class="on"><a href="javascript:void(0);">新秀菜谱</a></h3>
<h3><a href="javascript:void(0);">一周热门</a></h3>
<a href="./食疗.html" class="right" target="_blank">菜谱首页</a>
<a href="./小吃.html" title="小吃" class="right" target="_blank">小吃</a>
<a href="./汤羹.html" title="汤羹" class="right" target="_blank">汤羹</a>
<a href="./凉菜.html" title="凉菜" class="right" target="_blank">凉菜</a>
<a href="./热菜.html" title="热菜" class="right" target="_blank">热菜</a>
</div>
</div>
<div class="big4_list clear mt10">
<ul class="on">
<li>
		<a title="鹌鹑蛋红焖肉" href="./鹌鹑蛋红焖肉.html" target="_blank">
<i>
<img alt="鹌鹑蛋红焖肉" class="imgLoad" src="an.jpg" data-src="https://i3.meishichina.com/attachment/recipe/2019/04/05/2019040515544499487719702111.jpg?x-oss-process=style/c320">
</i>
<p>鹌鹑蛋红焖肉</p>
</a>
<a title="宸·羽" href="https://home.meishichina.com/space-7796837.html" target="_blank" class="u">宸·羽</a>
</li>
<li>
<a title="芋圆西米露" href="https://home.meishichina.com/recipe-451983.html" target="_blank">
<span class="copyright">独家</span>
<i>
<img alt="芋圆西米露" class="imgLoad" src="u=231210909,735858838&fm=27&gp=0.jpg" data-src="https://i3.meishichina.com/attachment/recipe/2019/04/05/2019040515544498001769702111.jpg?x-oss-process=style/c320">
</i>
<p>芋圆西米露</p>
</a>
<a title="蜜儿Mier??" href="https://home.meishichina.com/space-11273881.html" target="_blank" class="u">蜜儿Mier??</a>
</li>
<li>
<a title="紫薯银耳羹" href="https://home.meishichina.com/recipe-451963.html" target="_blank">
<span class="copyright">独家</span>
<i>
<img alt="紫薯银耳羹" class="imgLoad" src="u=1804303440,2799918299&fm=85&s=60B01A99D087B4F30091DE8F0300A0A6.jpg" data-src="https://i3.meishichina.com/attachment/recipe/2019/04/05/2019040515544417626769702111.jpg?x-oss-process=style/c320">
</i>
<p>紫薯银耳羹</p>
</a>
<a title="RLing" href="https://home.meishichina.com/space-10885274.html" target="_blank" class="u">RLing</a>
</li>
<li>
<a title="肉末土豆丁" href="https://home.meishichina.com/recipe-451923.html" target="_blank">
<span class="copyright">独家</span>
<i>
<img class="imgLoad" style="display: block;" alt="肉末土豆丁" src="u=3622029118,4290771434&fm=85&s=5380A7AE09D3E7CC40B24E640300C06A.jpg">
</i>
<p>肉末土豆丁</p>
</a>
<a title="雨欣欣欣" class="u" href="https://home.meishichina.com/space-10285576.html" target="_blank">雨欣欣欣</a>
</li>
</ul>
<ul>
<li>
		<a title="鱼香肉丝" href="./鱼香肉丝.html" target="_blank">
<i>
<img alt="鱼香肉丝" class="imgLoad" src="//static.meishichina.com/v6/img/blank.gif" data-src="https://i3.meishichina.com/attachment/recipe/2019/03/30/20190330155394758480210104208.gif?x-oss-process=style/c320">
</i>
<p>鱼香肉丝</p>
</a>
<a title="祯祯宝贝" href="https://home.meishichina.com/space-6673714.html" target="_blank" class="u">祯祯宝贝</a>
</li>
<li>
<a title="柠檬酸辣凤爪" href="https://home.meishichina.com/recipe-450924.html" target="_blank">
<i>
<img alt="柠檬酸辣凤爪" class="imgLoad" src="//static.meishichina.com/v6/img/blank.gif" data-src="https://i3.meishichina.com/attachment/recipe/2019/03/30/20190330155391589347210104208.jpg?x-oss-process=style/c320">
</i>
<p>柠檬酸辣凤爪</p>
</a>
<a title="允儿小妞的厨房" href="https://home.meishichina.com/space-7482619.html" target="_blank" class="u">允儿小妞的厨房</a>
</li>
<li>
<a title="电饭锅面包" href="https://home.meishichina.com/recipe-451086.html" target="_blank">
<span class="copyright">独家</span>
<i>
<img alt="电饭锅面包" class="imgLoad" src="//static.meishichina.com/v6/img/blank.gif" data-src="https://i3.meishichina.com/attachment/recipe/2019/03/31/20190331155400070563310169539.jpg?x-oss-process=style/c320">
</i>
<p>电饭锅面包</p>
</a>
<a title="蜜儿Mier??" href="https://home.meishichina.com/space-11273881.html" target="_blank" class="u">蜜儿Mier??</a>
</li>
<li>
<a title="香辣小鱿鱼" href="https://home.meishichina.com/recipe-446518.html" target="_blank">
<i>
<img alt="香辣小鱿鱼" class="imgLoad" src="//static.meishichina.com/v6/img/blank.gif" data-src="https://i3.meishichina.com/attachment/recipe/2019/03/31/20190331155400933110410169539.jpg?x-oss-process=style/c320">
</i>
<p>香辣小鱿鱼</p>
</a>
<a title="祯祯宝贝" href="https://home.meishichina.com/space-6673714.html" target="_blank" class="u">祯祯宝贝</a>
</li>
</ul>
<ul>
<li>
<a title="红烧肉" href="//www.meishichina.com/mofang/hongshaorou/" target="_blank">
<i><img alt="红烧肉" class="imgLoad" src="//static.meishichina.com/v6/img/blank.gif" data-src="//i3.meishichina.com/attachment/mofang/2015/11/26/201511261448511476963.jpg?x-oss-process=style/c320" /></i>
<p>红烧肉</p>
</a>
</li>
<li>
<a title="红烧茄子" href="//www.meishichina.com/mofang/hongshaoqiezi/" target="_blank">
<i><img alt="红烧茄子" class="imgLoad" src="//static.meishichina.com/v6/img/blank.gif" data-src="//i3.meishichina.com/attachment/mofang/2014/12/16/201412161418708820256.jpg?x-oss-process=style/c320" /></i>
<p>红烧茄子</p>
</a>
</li>

</ul>
</div>
</div>
<div class="w4">
<div class="ui_title">
<div class="ui_title_wrap">
<h2 class="on"><a title="时令食材" href="1-食材首页.html" target="_blank">时令食材</a></h2>
<a title="食材首页" href="1-食材首页.html" target="_blank" class="right">食材首页</a>
<a title="调味" href="2-调味品.html" target="_blank" class="right">调味</a>
<a title="药用" href="2-药食及其他.html" target="_blank" class="right">药食及其他</a>
<a title="果品" href="2-果品.html" target="_blank" class="right">果品</a>
<a title="蔬菜" href="2-蔬菜界面.html" target="_blank" class="right">蔬菜</a>
</div>
</div>
<div class="tui_c">
<ul>
<li><a title="茼蒿" href="meishichina.html" target="_blank"><img class="imgLoad" src="https://gss0.bdstatic.com/7LsWdDW5_xN3otebn9fN2DJv/doc/pic/item/eaf81a4c510fd9f932e001372d2dd42a2934a4fd.jpg" style="display: block;">茼蒿</a><span>我的名字叫TongHao</span></li>
<li><a title="菠萝" href="3-菠萝.html" target="_blank"><img class="imgLoad" src="http://thumbs.dreamstime.com/b/%E5%9C%A8%E7%A9%BA%E7%99%BD%E8%83%8C%E6%99%AF%E7%9A%84%E8%8F%A0%E8%90%9D-118166300.jpg" style="display: block;">菠萝</a><span>盐水泡完才能吃我啊！</span></li>
</ul>
</div>
</div>
<div class="w6">
<div class="ui_title">
<div class="ui_title_wrap clear">
<h3 class="on"><a href="javascript:void(0);">热门话题</a></h3>
<h3><a href="javascript:void(0);">精华日志</a></h3>
<a title="社区首页" href="https://home.meishichina.com/" target="_blank" class="right">社区首页</a>
<a title="全部日志" href="https://home.meishichina.com/blog/" target="_blank" class="right">全部日志</a>
<a title="全部话题" href="https://home.meishichina.com/pai.html" target="_blank" class="right">全部话题</a>
</div>
</div>
<div class="pin_list clear live on">
<ul>
<li>
<div class="u">
<a href="huati.html" target="_blank"><img width="40" height="40" class="imgLoad" src="http://photocdn.sohu.com/20130506/Img374984827.jpg" data-src="http://photocdn.sohu.com/20130506/Img374984827.jpg"></a>
<div>
<a href="huati.html" class="t" target="_blank">石原里美</a>
<span>1小时前</span>
</div>
</div>
<div class="c clear">
<div class="pp"><a href="huati.html" target="_blank"><strong>早餐时刻！</strong><br>#营养早餐#今天给老公准备了早餐......</a></div>
<a class="clear" href="huati.html" target="_blank">
<img class="imgLoad" src="http://i1.chuimg.com/17f5b2baaf5311e5bfb1e0db5512b208.jpg@2o_50sh_1pr_1l_600w_90q_1wh" data-src="huati.html">
<img class="imgLoad" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1381736953,531175429&fm=11&gp=0.jpg" data-src="huati.html">
<img class="imgLoad" src="http://s1.sinaimg.cn/orignal/003cW3Fjgy6NF3hoIOk90" data-src="huati.html">
</a>
<span>5个喜欢，3条评论</span>
</div>
</li>
</ul>
</div>
<div class="big4_list big4_list2 live clear mt10">
<ul>
<li>
<a title="【食·色蛋糕】—— 葱香沙拉无粉菠萝蜜核戚风蛋糕" href="https://home.meishichina.com/space-34360-do-blog-id-1017573.html" target="_blank">
<i>
<img alt="【食·色蛋糕】—— 葱香沙拉无粉菠萝蜜核戚风蛋糕" class="imgLoad" src="//static.meishichina.com/v6/img/blank.gif" data-src="https://i3.meishichina.com/attachment/blog/2019/03/31/20190331155399758291110169539.jpg">
</i>
<p>菠萝蜜核戚风蛋糕</p>
</a>
<a title="食·色" href="https://home.meishichina.com/space-34360.html" target="_blank" class="u">食·色</a>
</li>
<li>
<a title="柠檬玛德琳" href="https://home.meishichina.com/space-6864393-do-blog-id-1017584.html" target="_blank">
<i>
<img alt="柠檬玛德琳" class="imgLoad" src="//static.meishichina.com/v6/img/blank.gif" data-src="https://i3.meishichina.com/attachment/blog/2019/03/30/20190330155395060674110104208.gif">
</i>
<p>柠檬玛德琳</p>
</a>
<a title="明月舞青衣" href="https://home.meishichina.com/space-6864393.html" target="_blank" class="u">明月舞青衣</a>
</li>
</ul>
</div>
</div>
</div>
<div id="J_footer_box" class="footer-info">
<div class="w">
<div class="right">
<a rel="nofollow" href="http://www.cyberpolice.cn" target="_blank"><img src="//i3.meishichina.com/static/lib/cyberpolice.gif" height="30"></a>
&nbsp;&nbsp;
<a rel="nofollow" key="5506c2abc274e750d6d26924" logo_size="124x47" logo_type="realname" href="http://v.pinpaibao.com.cn/authenticate/cert/?site=www.meishichina.com&amp;at=realname" target="_blank">
<img src="//static.anquan.org/static/outer/image/sm_124x47.png?id=home.meishichina.com" alt="安全联盟认证" height="23"></a>
&nbsp;&nbsp;
<span id="m_kxlogo">
<script src="//kxlogo.knet.cn/seallogo.dll?sn=2010110200100002761&size=0"></script>
</span></div>
</div>
</div>
<script type="text/javascript" src="https://static.meishichina.com/v6/js/lib/all.js?v1=20170218"></script>
<script src="https://static.meishichina.com/v6/js/lib/jquery.sudoSlider.min.js" type="text/javascript"></script>
<script type="text/javascript">
msc.user.init();
$("img.imgLoad").imgLoad();
msc.goTop.init();
$("#search").click(function(){var q=$("#q").val().replace(/\s+/g,"").replace("　","");window.location.href='https://home.meishichina.com/search/'+(q==""?'':q+'/')});$("#q").keydown(function(e){if(e.keyCode==13)$("#search").click()});

var sudoSlider = $("#home_index_slider").sudoSlider({continuous: true,
auto: true,
effect: "fade",
speed: '700',
pause: '3000',
numeric: true,
resumePause: 2000,prevHtml:'<a class="prevBtn" href="javascript:void(0);"><i>&nbsp;</i></a>',nextHtml:'<a class="nextBtn" href="javascript:void(0);"><i>&nbsp;</i></a>'});

var sudoSlider2 = $("#w2_slider").sudoSlider({speed:600,slideCount:3,movecount:3,prevHtml:'<a class="prevBtn" href="javascript:void(0);"><i>&nbsp;</i></a>',nextHtml:'<a class="nextBtn" href="javascript:void(0);"><i>&nbsp;</i></a>',continuous: true});




$(".w1_1 >ul >li").hover(function(){
$(this).addClass("on").find(".sub").show();
},function(){
$(this).removeClass("on").find(".sub").hide();
});

$(".w3live .ui_title_wrap h2 a").click(function(){
		if($(this).parent().hasClass('on'))
		return false;
		else{
		$(this).closest('.w3live').find("h2").removeClass('on');
		$(this).parent().addClass('on');
		$(this).closest('.w3live').find('.live').hide();
		$(this).closest('.w3live').find(".live:eq("+$(this).parent().index()+")").fadeIn();
		}
		});

$(".w5 .ui_title_wrap h3 a").click(function(){
		if($(this).parent().hasClass('on'))
		return false;
		else{
		$(".w5 .ui_title_wrap h3").removeClass('on');
		$(this).parent().addClass('on');
		$(".w5 ul").hide();
		$(".w5 ul:eq("+$(this).parent().index()+")").fadeIn();
		}
		});

$(".w6 .ui_title_wrap h3 a").click(function(){
		if($(this).parent().hasClass('on'))
		return false;
		else{
		$(".w6 .ui_title_wrap h3").removeClass('on');
		$(this).parent().addClass('on');
		$(".w6 .live").hide();
		$(".w6 .live:eq("+$(this).parent().index()+")").fadeIn();
		}
		});
</script>
<script>
$("li.top_bar_more").hoverDelay(function(){$("li.top_bar_more div").show()},function(){$("li.top_bar_more div").hide()},200,200);var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="//hm.baidu.com/hm.js?fb9cd9dcdda23cee0c7357db9be24acb";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s)})();
</script>
</body>
</html>