<!DOCTYPE html>
<html><head>
         <title>烘培/酸奶杯子蛋糕</title>
        <script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_2019041601.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>酸奶水果杯子蛋糕 的做法_#柏翠大赛#酸奶水果杯子蛋糕 _酸奶水果杯子蛋糕 怎么做_飘儿78的菜谱_果蔬食客</title>
    <meta name="keywords" content="酸奶水果杯子蛋糕 ,酸奶水果杯子蛋糕 的做法,酸奶水果杯子蛋糕 的家常做法,酸奶水果杯子蛋糕 怎么做,酸奶水果杯子蛋糕 的做法步骤,酸奶水果杯子蛋糕 的最正宗做法,酸奶水果杯子蛋糕 怎么做好吃,#柏翠大赛#酸奶水果杯子蛋糕 ">
    <meta name="description" content="1.所有准备材料2.将蛋清和蛋黄分别打进无油无水的容器里3.蛋清里加入柠檬汁打至鱼眼泡4.然后分三次加入白糖5.将蛋清打至干性发泡6.蛋黄里加入纯牛奶和色拉油拌匀7.筛入低筋面粉用刮刀顺同一个方向由下……">
    <meta name="renderer" content="webkit">
    <meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.meishichina.com/recipe/292560/">
    <link href="https://m.meishichina.com/recipe/292560/" rel="alternate" media="only screen and (max-width: 640px)">
    <link href="https://static.meishichina.com/v6/img/lib/f.ico" rel="shortcut icon">
    <link href="https://static.meishichina.com/v6/img/lib/wapico.png" rel="apple-touch-icon">
    <link href="https://static.meishichina.com/v6/css/lib/all3.css?v1=2017-10-24" rel="stylesheet" type="text/css">
    <link href="https://static.meishichina.com/v6/css/app/newrecipe/recipe_one.css?v1=2018-12-12" rel="stylesheet" type="text/css">
    <link href="https://static.meishichina.com/v6/css/lib/comment.css?v1=2015-07-16" rel="stylesheet" type="text/css">
    <script src="//hm.baidu.com/hm.js?fb9cd9dcdda23cee0c7357db9be24acb"></script><script src="https://ftic.qifake.com/dxbfsbv.js" type="text/javascript" async=""></script><script src="https://www.googletagservices.com/tag/js/gpt.js" type="text/javascript" async=""></script><script src="//static.meishichina.com/v6/js/lib/dfp-content-5.js" type="text/javascript"></script>
    <script src="//static.meishichina.com/v6/js/lib/api/js/share.js?v=89860593.js?cdnversion=432203"></script><link href="https://adservice.google.com/adsid/integrator.js?domain=home.meishichina.com" rel="preload" as="script"><script src="https://adservice.google.com/adsid/integrator.js?domain=home.meishichina.com" type="text/javascript"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_2019041601.js" async=""></script><link href="https://tpc.googlesyndication.com/safeframe/1-0-32/html/container.html" rel="prefetch"><link href="//static.meishichina.com/v6/js/lib/api/css/share_style0_16.css?v=6aba13f0.css" rel="stylesheet"></head>
    <body>
            <br>
            <div class="top-bar" id="J_top_bar">
            <ul class="bar-left left">
            <li><a title="果蔬食客" href="./果蔬食客" target="_blank" ><i>果蔬食客</i>首页</a></li>
            <li> <a title="菜谱" href="https://home.meishichina.com/recipe.html" target="_blank">菜谱</a></li>
            <li> <a title="食材" href="https://www.meishichina.com/YuanLiao/" target="_blank">食材</a></li>
            <li> <a title="健康" href="https://www.meishichina.com/Health/" target="_blank">健康</a></li>
            <li> <a title="社区" href="https://home.meishichina.com/" target="_blank">社区</a></li>
            <li class="top_bar_more"><i></i>
            </li>
            </ul>
            </div>
    <div class="w logo_wrap2">
    <div >
    <h1><a title="果蔬食客" href="./果蔬食客">果蔬食客</a></h1>
    </div>
    <div class="logo_current left">
    <h1><a title="菜谱" href="https://home.kong.com/recipe.html">菜谱</a></h1>
    </div>
    <div class="logo_search right">
    <div class="searchBox J_search"><a title="搜索" class="search_Btn J_searchBTN right" id="search" href="javascript:;">搜索</a><input class="search_Text J_searchTxt right" id="q" type="text">
    </div>
    </div>
    </div>
    <div class="nav_wrap2">
    <ul>
    <li><a href="https://home.kong.com/recipe-type.html">全部</a></li>
    <li><a title="热菜" href="https://home.kong.com/recipe/recai/">热菜</a></li>
    <li><a title="凉菜" href="https://home.kong.com/recipe/liangcai/">凉菜</a></li>
    <li><a title="汤羹" href="https://home.kong.com/recipe/tanggeng/">汤羹</a></li>
    <li><a title="烘焙" href="https://home.kong.com/recipe/hongbei/">烘焙</a></li>
    <li class="right" id="navlist"><a class="navlist_a" href="javascript:void(0);">浏览全部菜谱<i></i><b></b></a><div id="navlist_sub"><div><h5>主食/小吃/饮品</h5><ul><li><a title="米饭" href="https://home.kong.com/recipe/mifan/" target="_blank">米饭</a></li><li><a title="炒饭" href="https://home.kong.com/recipe/chaofan/" target="_blank">炒饭</a></li><li><a title="包子" href="https://home.kong.com/recipe/baozi/" target="_blank">包子</a></li><li><a title="饺子" href="https://home.kong.com/recipe/jiaozi/" target="_blank">饺子</a></li><li><a title="馒头花卷" href="https://home.kong.com/recipe/mantou/" target="_blank">馒头花卷</a></li><li><a title="面条" href="https://home.kong.com/recipe/miantiao/" target="_blank">面条</a></li><li><a title="饼" href="https://home.kong.com/recipe/bing/" target="_blank">饼</a></li><li><a title="粥" href="https://home.kong.com/recipe/zhou/" target="_blank">粥</a></li><li><a title="冰品" href="https://home.kong.com/recipe/bingpin/" target="_blank">冰品</a></li></ul></div><div><h5>场景/饮食方式</h5><ul><li><a title="早餐" href="https://home.kong.com/recipe/zaocan/" target="_blank">早餐</a></li><li><a title="快手菜" href="https://home.kong.com/recipe/kuaishoucai/" target="_blank">快手菜</a></li><li><a title="下午茶" href="https://home.kong.com/recipe/xiawucha/" target="_blank">下午茶</a></li><li><a title="中式宴请" href="https://home.kong.com/recipe/zhongshiyanqing/" target="_blank">中式宴请</a></li><li><a title="西式宴请" href="https://home.kong.com/recipe/xishiyanqing/" target="_blank">西式宴请</a></li><li><a title="夏季食谱" href="https://home.kong.com/recipe/xiaji/" target="_blank">夏季食谱</a></li><li><a title="高颜值" href="https://home.kong.com/recipe/gaoyanzhi/" target="_blank">高颜值</a></li><li><a title="宿舍时代" href="https://home.kong.com/recipe/susheshidai/" target="_blank">宿舍时代</a></li><li><a title="二人世界" href="https://home.kong.com/recipe/erren/" target="_blank">二人世界</a></li><li><a title="儿童" href="https://home.kong.com/recipe/ertong/" target="_blank">儿童</a></li><li><a title="孕妇" href="https://home.kong.com/recipe/yunfu/" target="_blank">孕妇</a></li><li><a title="产妇" href="https://home.kong.com/recipe/chanfu/" target="_blank">产妇</a></li></ul></div><div><h5>中西菜系</h5><ul><li><a title="川菜" href="https://home.kong.com/recipe/chuancai/" target="_blank">川菜</a></li><li><a title="鲁菜" href="https://home.kong.com/recipe/lucai/" target="_blank">鲁菜</a></li><li><a title="闽菜" href="https://home.kong.com/recipe/mincai/" target="_blank">闽菜</a></li><li><a title="粤菜" href="https://home.kong.com/recipe/yuecai/" target="_blank">粤菜</a></li><li><a title="湘菜" href="https://home.kong.com/recipe/xiangcai/" target="_blank">湘菜</a></li><li><a title="日料" href="https://home.kong.com/recipe/ribencai/" target="_blank">日料</a></li><li><a title="韩餐" href="https://home.kong.com/recipe/hanguocai/" target="_blank">韩餐</a></li><li><a title="泰国菜" href="https://home.kong.com/recipe/taiguocai/" target="_blank">泰国菜</a></li><li><a title="法国菜" href="https://home.kong.com/recipe/faguocai/" target="_blank">法国菜</a></li></ul></div><div><h5>烘焙</h5><ul><li><a title="面包" href="https://home.kong.com/recipe/mianbao/" target="_blank">面包</a></li><li><a title="蛋糕" href="https://home.kong.com/recipe/dangao/" target="_blank">蛋糕</a></li><li><a title="派塔" href="https://home.kong.com/recipe/paita/" target="_blank">派塔</a></li><li><a title="吐司" href="https://home.kong.com/recipe/tusi/" target="_blank">吐司</a></li><li><a title="批萨" href="https://home.kong.com/recipe/pisa/" target="_blank">批萨</a></li><li><a title="慕斯" href="https://home.kong.com/recipe/musi/" target="_blank">慕斯</a></li><li><a title="饼干" href="https://home.kong.com/recipe/binggan/" target="_blank">饼干</a></li><li><a title="曲奇" href="https://home.kong.com/recipe/quqi/" target="_blank">曲奇</a></li><li><a title="布丁" href="https://home.kong.com/recipe/buding/" target="_blank">布丁</a></li></ul></div><div><h5>常见菜式</h5><ul><li><a title="热菜" href="https://home.kong.com/recipe/recai/" target="_blank">热菜</a></li><li><a title="凉菜" href="https://home.kong.com/recipe/liangcai/" target="_blank">凉菜</a></li><li><a title="主食" href="https://home.kong.com/recipe/zhushi/" target="_blank">主食</a></li><li><a title="小吃" href="https://home.kong.com/recipe/xiaochi/" target="_blank">小吃</a></li><li><a title="汤羹" href="https://home.kong.com/recipe/tanggeng/" target="_blank">汤羹</a></li><li><a title="烘焙" href="https://home.kong.com/recipe/hongbei/" target="_blank">烘焙</a></li><li><a title="饮品" href="https://home.kong.com/recipe/yinpin/" target="_blank">饮品</a></li><li><a title="家常菜" href="https://home.kong.com/recipe/jiachang/" target="_blank">家常菜</a></li><li><a title="开胃菜" href="https://home.kong.com/recipe/kaiweicai/" target="_blank">开胃菜</a></li></ul></div><div><h5>所有菜谱</h5><ul><li><a title="最新发布" href="https://home.kong.com/recipe-list.html" target="_blank">最新发布</a></li><li><a title="最新推荐" href="https://home.kong.com/recipe-list-view-elite.html" target="_blank">最新推荐</a></li><li><a title="最热菜谱" href="https://home.kong.com/recipe-list-view-collection.html" target="_blank">最热菜谱</a></li><li><a title="家常菜谱" style="color:#ff6767;" href="https://home.kong.com/recipe-menu.html" target="_blank">家常菜谱</a></li></ul><h5>食疗食补</h5><ul><li><a title="补钙" href="https://www.kong.com/YuanLiao/gongxiao/bugai/" target="_blank">补钙</a></li><li><a title="贫血" href="https://www.kong.com/YuanLiao/gongxiao/pinxue/" target="_blank">贫血</a></li><li><a title="免疫力" href="https://www.kong.com/YuanLiao/gongxiao/tigaomianyili/" target="_blank">免疫力</a></li><li><a title="养胃" href="https://www.kong.com/YuanLiao/gongxiao/yangwei/" target="_blank">养胃</a></li><li><a title="对抗雾霾" href="https://www.kong.com/YuanLiao/gongxiao/duikangwumai/" target="_blank">对抗雾霾</a></li><li><a title="润肺止咳" href="https://www.kong.com/YuanLiao/gongxiao/runfeizhike/" target="_blank">润肺止咳</a></li><li><a title="滋阴" href="https://www.kong.com/YuanLiao/gongxiao/ziyin/" target="_blank">滋阴</a></li><li><a title="壮阳" href="https://www.kong.com/YuanLiao/gongxiao/zhuangyang/" target="_blank">壮阳</a></li><li><a title="失眠" href="https://www.kong.com/YuanLiao/gongxiao/shimian/" target="_blank">失眠</a></li><li><a title="养颜" href="https://www.kong.com/YuanLiao/gongxiao/yangyan/" target="_blank">养颜</a></li><li><a title="排毒" href="https://www.kong.com/YuanLiao/gongxiao/paidu/" target="_blank">排毒</a></li><li><a title="便秘" href="https://www.kong.com/YuanLiao/gongxiao/bianmi/" target="_blank">便秘</a></li><li><a title="瘦身" href="https://www.kong.com/YuanLiao/gongxiao/shoushen/" target="_blank">瘦身</a></li><li><a title="丰胸" href="https://www.kong.com/YuanLiao/gongxiao/fengxiong/" target="_blank">丰胸</a></li><li><a title="痛经" href="https://www.kong.com/YuanLiao/gongxiao/tongjing/" target="_blank">痛经</a></li><li><a title="月经不调" href="https://www.kong.com/YuanLiao/gongxiao/yuejingbutiao/" target="_blank">月经不调</a></li></ul></div></div></li>
    </ul>
    </div>
    </div>
    <div class="wrap">
    <div class="w clear">
    <div class="space_left">
    <div class="userTop clear">
    <h1 class="recipe_De_title"><a title="#柏翠大赛#酸奶水果杯子蛋糕 " id="recipe_title" href="https://home.kong.com/recipe-292560.html">#柏翠大赛#酸奶水果杯子蛋糕 </a>
    </h1>
    <a title="飘儿78" class="uright" href="https://home.kong.com/space-2168541.html" target="_blank">
    <img src="https://i5.kong.com/data/avatar/002/16/85/41_avatar_big.jpg?x-oss-process=style/c80&amp;v=20190220">
    <span class="userName" id="recipe_username">飘儿78</span>
    </a>
    </div>
    <div class="space_box_home">
    <div class="recipDetail">
    <input id="recipe_id" type="hidden" value="292560">
    <input id="recipe_uid" type="hidden" value="2168541">
    <input id="recipe_title" type="hidden" value="酸奶水果杯子蛋糕 ">
    <div class="recipe_De_imgBox" id="recipe_De_imgBox">
    <a title="#柏翠大赛#酸奶水果杯子蛋糕 的做法" class="J_photo"><span></span><img alt="#柏翠大赛#酸奶水果杯子蛋糕 的做法" src="https://i8.kong.com/attachment/recipe/2016/10/10/20161010fsv242u3vsj9yn91.jpg?x-oss-process=style/p800"> </a>
    <p class="J_photo">
    <span class="De_bg">&nbsp;</span>
    <span class="De_photo">4张图片</span>
    </p>
    </div>
    <blockquote class="block_txt" id="block_txt">
    <div id="block_txt1"><span class="txt_tart">“</span>这款杯子蛋糕之前见过别人做得很漂亮，到自己尝试时总觉得有点失望，也许是酸奶取代了淡奶油的缘故吧，但酸奶搭配着蛋糕的口感的还是挺好，最起码孩子都喜欢吃。<span class="txt_end">” </span>
    </div>
    </blockquote>
    <div class="mo mt20">
    <h3>食材明细</h3>
    </div>
    <fieldset class="particulars">
    <legend>主料</legend>
    <div class="recipeCategory_sub_R clear">
    <ul>
    <li>
    <span class="category_s1">
    <a title="低筋面粉的做法" href="https://www.kong.com/YuanLiao/DiJinMianFen/" target="_blank"><b>低筋面粉</b></a>
    </span>
    <span class="category_s2">65g</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="色拉油的做法" href="https://www.kong.com/YuanLiao/SeLaYou/" target="_blank"><b>色拉油</b></a>
    </span>
    <span class="category_s2">55g</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="白糖的做法" href="https://www.kong.com/YuanLiao/MianBaiTang/" target="_blank"><b>白糖</b></a>
    </span>
    <span class="category_s2">50g</span>
    </li>
    </ul>
    </div>
    </fieldset>
    <fieldset class="particulars">
    <legend>辅料</legend>
    <div class="recipeCategory_sub_R clear">
    <ul>
    <li>
    <span class="category_s1">
    <a title="鸡蛋的做法" href="https://www.kong.com/YuanLiao/JiDan/" target="_blank"><b>鸡蛋</b></a>
    </span>
    <span class="category_s2">3个</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="纯牛奶的做法" href="https://www.kong.com/YuanLiao/NiuNai/" target="_blank"><b>纯牛奶</b></a>
    </span>
    <span class="category_s2">50g</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="柠檬汁的做法" href="https://www.kong.com/YuanLiao/NingMengZhi/" target="_blank"><b>柠檬汁</b></a>
    </span>
    <span class="category_s2">3滴</span>
    </li>
    </ul>
    </div>
    </fieldset>
    <div class="recipeCategory_sub_R mt30 clear">
    <ul>
    <li>
    <span class="category_s1">
    <a title="奶香" href="https://home.kong.com/recipe-type-do-cuisine-view-18.html" target="_blank">奶香</a>
    </span>
    <span class="category_s2">口味</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="烤" href="https://home.kong.com/recipe-type-do-technics-view-9.html" target="_blank">烤</a>
    </span>
    <span class="category_s2">工艺</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="一小时" href="https://home.kong.com/recipe-type-do-during-view-5.html" target="_blank">一小时</a>
    </span>
    <span class="category_s2">耗时</span>
    </li>
    <li>
    <span class="category_s1">
    <a title="普通" href="https://home.kong.com/recipe-type-do-level-view-2.html" target="_blank">普通</a>
    </span>
    <span class="category_s2">难度</span>
    </li>
    </ul>
    </div>
    <div class="mo mt20">
    <h3>酸奶水果杯子蛋糕 的做法步骤</h3>
    </div>
    <div class="recipeStep">
    <ul>
    <li>
    <div class="recipeStep_img">
    <img alt="#柏翠大赛#酸奶水果杯子蛋糕 的做法步骤：1" src="https://i8.kong.com/attachment/recipe/2016/10/11/p800_20161010jrk8ukp5cibrabd3.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">1</div>所有准备材料</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="#柏翠大赛#酸奶水果杯子蛋糕 的做法步骤：2" src="https://i8.kong.com/attachment/recipe/2016/10/11/p800_20161010x5mmm9s5qm9dnbt3.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">2</div>将蛋清和蛋黄分别打进无油无水的容器里</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="#柏翠大赛#酸奶水果杯子蛋糕 的做法步骤：3" src="https://i8.kong.com/attachment/recipe/2016/10/11/p800_201610100n4et4lwkiiccqaz.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">3</div>蛋清里加入柠檬汁打至鱼眼泡</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="#柏翠大赛#酸奶水果杯子蛋糕 的做法步骤：4" src="https://i8.kong.com/attachment/recipe/2016/10/11/p800_20161010jk2avekqdunlb5gl.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">4</div>然后分三次加入白糖</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="#柏翠大赛#酸奶水果杯子蛋糕 的做法步骤：5" src="https://i8.kong.com/attachment/recipe/2016/10/11/p800_2016101045pz3mbfomk92p41.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">5</div>将蛋清打至干性发泡</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="#柏翠大赛#酸奶水果杯子蛋糕 的做法步骤：6" src="https://i8.kong.com/attachment/recipe/2016/10/11/p800_20161010ndh26nr3hrd7oeoy.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">6</div>蛋黄里加入纯牛奶和色拉油拌匀</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="#柏翠大赛#酸奶水果杯子蛋糕 的做法步骤：7" src="https://i8.kong.com/attachment/recipe/2016/10/11/p800_20161010nqzo51do1j84iizr.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">7</div>筛入低筋面粉用刮刀顺同一个方向由下往上翻拌均匀</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="#柏翠大赛#酸奶水果杯子蛋糕 的做法步骤：8" src="https://i8.kong.com/attachment/recipe/2016/10/11/p800_201610106661ikro6xxofp72.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">8</div>分两次取1/3的蛋白倒入蛋黄糊里用刮刀由下往上翻拌均匀</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="#柏翠大赛#酸奶水果杯子蛋糕 的做法步骤：9" src="https://i8.kong.com/attachment/recipe/2016/10/11/p800_201610103ezid9g3q0khpyos.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">9</div>拌好的蛋黄糊倒进剩下的蛋白里由下往上翻拌均匀</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="#柏翠大赛#酸奶水果杯子蛋糕 的做法步骤：10" src="https://i8.kong.com/attachment/recipe/2016/10/11/p800_20161010lv2ee1icsdplr3gd.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">10</div>倒入模具里,大力震去大汽泡</div>
    </li>
    <li>
    <div class="recipeStep_img">
    <img alt="#柏翠大赛#酸奶水果杯子蛋糕 的做法步骤：11" src="https://i8.kong.com/attachment/recipe/2016/10/11/p800_20161010i05dtflzxi94wjpu.jpg?x-oss-process=style/p320">
    </div>
    <div class="recipeStep_word"><div class="recipeStep_num">11</div>模具放进150度提前预热的烤箱倒数第二层上下火烤35分钟左右</div>
    </li>
    </ul>
    </div>
    <div class="mo">
    <h3>小窍门</h3>
    </div>
    <div class="recipeTip">
    1、蛋白必须在无油无水的容器里打<br>
    2、蛋白和蛋黄拌匀时必须像炒菜那样由下往上翻<br>
    3、在烤的过程中表皮颜色过深可盖上一层锡纸<br>
    4、在出炉时将蛋糕模具用力摔几下，可以防止蛋糕回缩<br>
    </div>
   
    </div>
    </div>
    <style type="text/css">
    .footer-area{padding:10px 0}.footer-area .w{padding-top:10px;border-top:1px solid #e8e8e8}.footer-area a{color:#666}.footer-area a:hover{color:#ff6767}.ft1{clear:none;float:left;font-size:11px;color:#666;width:680px;padding-top:10px}.ft1 .c3b{color:#c90;font-size:14px;font-weight:700;margin-bottom:6px}.ft1 .c3b a{color:#f50}.ft1 .c3c{color:#aaa;font-size:12px;margin-bottom:6px}.ft2,.ft3,.ft4{clear:none;float:right;text-align:center}.ft3{margin:0 25px}
    </style>
    
    <script src="//static.kong.com/v6/js/lib/all3.js?v1=2018-04-27" type="text/javascript"></script>
    <script src="//static.kong.com/v6/js/lib/get_num.js" type="text/javascript"></script>
    <script src="//static.kong.com/v6/js/app/newrecipe/recipe_navlist.js?v1=2" type="text/javascript"></script>
    <script type="text/javascript">	
    msc.goTop.init();
    msc.user.init();
    $("img.imgLoad").imgLoad();
    //搜索
    $("#search").click(function(){var q=$("#q").val().replace(/\s+/g,"").replace("　","");window.location.href='https://home.kong.com/search/'+(q==""?'':q+'/')});$("#q").keydown(function(e){if(e.keyCode==13)$("#search").click()});
    </script><div class="fixed-footer" style="left: 1390px; right: auto; bottom: 10px;"><a title="点击返回页面顶部" class="fixed-footer-go" onclick="window.scrollTo(0,0);" href="javascript:;"></a><div class="fixed-footer-weixin"><div class="fixed-footer-weixin-inner"></div></div></div>
    <script src="//static.kong.com/v6/js/lib/msc-tools-date.js" type="text/javascript"></script>
    <script src="//static.kong.com/v6/js/lib/msc-ui-lookImg.js?v1=2018-05-30" type="text/javascript"></script>
    <script src="//static.kong.com/v6/js/lib/msc-ui-smilies.js" type="text/javascript"></script>
    <script src="//static.kong.com/v6/js/lib/msc-tools-comment.js?v1=20180425" type="text/javascript"></script>
    <script src="//static.kong.com/v6/js/lib/msc-ui-select.js" type="text/javascript"></script>
    <script id="bdshare_js" type="text/javascript" data="type=tools&amp;uid=11097"></script>
    <script id="bdshell_js" type="text/javascript"></script>
    <script src="//static.kong.com/v6/js/app/newrecipe/recipe_action_one.js?v1=2019-01-09" type="text/javascript"></script>
    <script type="application/ld+json">
    {
    "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
    "@id": "https://home.kong.com/recipe-292560.html",
    "appid": "否",
    "pubDate": "2016-10-11T01:04:47",
    "upDate":"2016-10-11T09:47:13"
    }
    </script>
    <script>
    $("li.top_bar_more").hoverDelay(function(){$("li.top_bar_more div").show()},function(){$("li.top_bar_more div").hide()},200,200);var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="//hm.baidu.com/hm.js?fb9cd9dcdda23cee0c7357db9be24acb";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s)})();
    </script> 
    
    <iframe name="google_osd_static_frame" id="google_osd_static_frame_6813280074703" style="width: 0px; height: 0px; display: none;"></iframe></body></html>