﻿<!DOCTYPE html>
<html><head>
        <title>小吃</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>小吃_菜谱_美食天下</title>
<meta name="keywords" content="小吃菜谱大全,小吃做法大全,小吃怎么做好吃,家常小吃菜谱做法大全">
<meta name="description" content="小吃的家常做法图片大全,小吃怎么做好吃,家常小吃的最简单制作方法等菜谱相关信息,让初学者也能烹饪出好味道。">
<meta name="renderer" content="webkit">
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.meishichina.com/recipe/category/xiaochi/">
<link href="https://m.meishichina.com/recipe/category/xiaochi/" rel="alternate" media="only screen and (max-width: 640px)">
<link href="https://static.meishichina.com/v6/img/lib/f.ico" rel="shortcut icon">
<link href="https://static.meishichina.com/v6/img/lib/wapico.png" rel="apple-touch-icon">
<link href="https://static.meishichina.com/v6/css/lib/all.css?v1=13" rel="stylesheet" type="text/css">
<link href="https://static.meishichina.com/v6/css/app/newrecipe/recipe2.css?v1=2018-12-10" rel="stylesheet" type="text/css">
<script src="https://www.googletagservices.com/tag/js/gpt.js" type="text/javascript" async=""></script><script src="//static.meishichina.com/v6/js/lib/dfp-list-5.js" type="text/javascript"></script>
<link href="https://adservice.google.com/adsid/integrator.js?domain=home.meishichina.com" rel="preload" as="script"><script src="https://adservice.google.com/adsid/integrator.js?domain=home.meishichina.com" type="text/javascript"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_2019041601.js" async=""></script></head>
<body>
        <br>
        <div class="top-bar" id="J_top_bar">
        <ul class="bar-left left">
        <li><a title="果蔬食客" href="gai2.html" target="_blank" ><i>果蔬食客</i>首页</a></li>
        <li> <a title="菜谱" href="meishichina.html" target="_blank">菜谱</a></li>
        <li> <a title="食材" href="https://www.meishichina.com/YuanLiao/" target="_blank">食材</a></li>
        <li> <a title="健康" href="https://www.meishichina.com/Health/" target="_blank">健康</a></li>
        <li> <a title="社区" href="https://home.meishichina.com/" target="_blank">社区</a></li>
        <li class="top_bar_more"><i></i>
        </li>
        </ul>

        </div>
<div class="w logo_wrap2">
<div >
<a title="果蔬食客" href="gai2.html">果蔬食客</a>
</div>
<div class="logo_current left">
<h1><a title="菜谱" href="meishichina.html">菜谱</a></h1>
</div>
<div class="logo_search right">
<div class="searchBox J_search"><a title="搜索" class="search_Btn J_searchBTN right" id="search" href="javascript:;">搜索</a><input class="search_Text J_searchTxt right" id="q" type="text">
</div>
</div>
</div>
<div class="nav_wrap2">
<ul>
<li><a href="https://home.meishichina.com/recipe-type.html">全部</a></li>
<li><a title="热菜" class="on" href="./热菜.html">热菜</a></li>
<li><a title="凉菜" href="./凉菜.html">凉菜</a></li>
<li><a title="汤羹" href="./汤羹.html">汤羹</a></li>
<li><a title="小吃" href="./小吃.html">小吃</a></li>
<li><a title="烘焙" href="./烘培.html">烘焙</a></li>
<!--
    li class="right" id="navlist"><a class="navlist_a" href="javascript:void(0);">浏览全部菜谱<i></i><b></b></a><div id="navlist_sub"><div><h5>主食/小吃/饮品</h5><ul><li><a title="米饭" href="https://home.meishichina.com/recipe/mifan/" target="_blank">米饭</a></li><li><a title="炒饭" href="https://home.meishichina.com/recipe/chaofan/" target="_blank">炒饭</a></li><li><a title="包子" href="https://home.meishichina.com/recipe/baozi/" target="_blank">包子</a></li><li><a title="饺子" href="https://home.meishichina.com/recipe/jiaozi/" target="_blank">饺子</a></li><li><a title="馒头花卷" href="https://home.meishichina.com/recipe/mantou/" target="_blank">馒头花卷</a></li><li><a title="面条" href="https://home.meishichina.com/recipe/miantiao/" target="_blank">面条</a></li><li><a title="饼" href="https://home.meishichina.com/recipe/bing/" target="_blank">饼</a></li><li><a title="粥" href="https://home.meishichina.com/recipe/zhou/" target="_blank">粥</a></li><li><a title="冰品" href="https://home.meishichina.com/recipe/bingpin/" target="_blank">冰品</a></li></ul></div><div><h5>场景/饮食方式</h5><ul><li><a title="早餐" href="https://home.meishichina.com/recipe/zaocan/" target="_blank">早餐</a></li><li><a title="快手菜" href="https://home.meishichina.com/recipe/kuaishoucai/" target="_blank">快手菜</a></li><li><a title="下午茶" href="https://home.meishichina.com/recipe/xiawucha/" target="_blank">下午茶</a></li><li><a title="中式宴请" href="https://home.meishichina.com/recipe/zhongshiyanqing/" target="_blank">中式宴请</a></li><li><a title="西式宴请" href="https://home.meishichina.com/recipe/xishiyanqing/" target="_blank">西式宴请</a></li><li><a title="夏季食谱" href="https://home.meishichina.com/recipe/xiaji/" target="_blank">夏季食谱</a></li><li><a title="高颜值" href="https://home.meishichina.com/recipe/gaoyanzhi/" target="_blank">高颜值</a></li><li><a title="宿舍时代" href="https://home.meishichina.com/recipe/susheshidai/" target="_blank">宿舍时代</a></li><li><a title="二人世界" href="https://home.meishichina.com/recipe/erren/" target="_blank">二人世界</a></li><li><a title="儿童" href="https://home.meishichina.com/recipe/ertong/" target="_blank">儿童</a></li><li><a title="孕妇" href="https://home.meishichina.com/recipe/yunfu/" target="_blank">孕妇</a></li><li><a title="产妇" href="https://home.meishichina.com/recipe/chanfu/" target="_blank">产妇</a></li></ul></div><div><h5>中西菜系</h5><ul><li><a title="川菜" href="https://home.meishichina.com/recipe/chuancai/" target="_blank">川菜</a></li><li><a title="鲁菜" href="https://home.meishichina.com/recipe/lucai/" target="_blank">鲁菜</a></li><li><a title="闽菜" href="https://home.meishichina.com/recipe/mincai/" target="_blank">闽菜</a></li><li><a title="粤菜" href="https://home.meishichina.com/recipe/yuecai/" target="_blank">粤菜</a></li><li><a title="湘菜" href="https://home.meishichina.com/recipe/xiangcai/" target="_blank">湘菜</a></li><li><a title="日料" href="https://home.meishichina.com/recipe/ribencai/" target="_blank">日料</a></li><li><a title="韩餐" href="https://home.meishichina.com/recipe/hanguocai/" target="_blank">韩餐</a></li><li><a title="泰国菜" href="https://home.meishichina.com/recipe/taiguocai/" target="_blank">泰国菜</a></li><li><a title="法国菜" href="https://home.meishichina.com/recipe/faguocai/" target="_blank">法国菜</a></li></ul></div><div><h5>烘焙</h5><ul><li><a title="面包" href="https://home.meishichina.com/recipe/mianbao/" target="_blank">面包</a></li><li><a title="蛋糕" href="https://home.meishichina.com/recipe/dangao/" target="_blank">蛋糕</a></li><li><a title="派塔" href="https://home.meishichina.com/recipe/paita/" target="_blank">派塔</a></li><li><a title="吐司" href="https://home.meishichina.com/recipe/tusi/" target="_blank">吐司</a></li><li><a title="批萨" href="https://home.meishichina.com/recipe/pisa/" target="_blank">批萨</a></li><li><a title="慕斯" href="https://home.meishichina.com/recipe/musi/" target="_blank">慕斯</a></li><li><a title="饼干" href="https://home.meishichina.com/recipe/binggan/" target="_blank">饼干</a></li><li><a title="曲奇" href="https://home.meishichina.com/recipe/quqi/" target="_blank">曲奇</a></li><li><a title="布丁" href="https://home.meishichina.com/recipe/buding/" target="_blank">布丁</a></li></ul></div><div><h5>常见菜式</h5><ul><li><a title="热菜" href="https://home.meishichina.com/recipe/recai/" target="_blank">热菜</a></li><li><a title="凉菜" href="https://home.meishichina.com/recipe/liangcai/" target="_blank">凉菜</a></li><li><a title="主食" href="https://home.meishichina.com/recipe/zhushi/" target="_blank">主食</a></li><li><a title="小吃" href="https://home.meishichina.com/recipe/xiaochi/" target="_blank">小吃</a></li><li><a title="汤羹" href="https://home.meishichina.com/recipe/tanggeng/" target="_blank">汤羹</a></li><li><a title="烘焙" href="https://home.meishichina.com/recipe/hongbei/" target="_blank">烘焙</a></li><li><a title="饮品" href="https://home.meishichina.com/recipe/yinpin/" target="_blank">饮品</a></li><li><a title="家常菜" href="https://home.meishichina.com/recipe/jiachang/" target="_blank">家常菜</a></li><li><a title="开胃菜" href="https://home.meishichina.com/recipe/kaiweicai/" target="_blank">开胃菜</a></li></ul></div><div><h5>所有菜谱</h5><ul><li><a title="最新发布" href="https://home.meishichina.com/recipe-list.html" target="_blank">最新发布</a></li><li><a title="最新推荐" href="https://home.meishichina.com/recipe-list-view-elite.html" target="_blank">最新推荐</a></li><li><a title="最热菜谱" href="https://home.meishichina.com/recipe-list-view-collection.html" target="_blank">最热菜谱</a></li><li><a title="家常菜谱" style="color:#ff6767;" href="https://home.meishichina.com/recipe-menu.html" target="_blank">家常菜谱</a></li></ul><h5>食疗食补</h5><ul><li><a title="补钙" href="https://www.meishichina.com/YuanLiao/gongxiao/bugai/" target="_blank">补钙</a></li><li><a title="贫血" href="https://www.meishichina.com/YuanLiao/gongxiao/pinxue/" target="_blank">贫血</a></li><li><a title="免疫力" href="https://www.meishichina.com/YuanLiao/gongxiao/tigaomianyili/" target="_blank">免疫力</a></li><li><a title="养胃" href="https://www.meishichina.com/YuanLiao/gongxiao/yangwei/" target="_blank">养胃</a></li><li><a title="对抗雾霾" href="https://www.meishichina.com/YuanLiao/gongxiao/duikangwumai/" target="_blank">对抗雾霾</a></li><li><a title="润肺止咳" href="https://www.meishichina.com/YuanLiao/gongxiao/runfeizhike/" target="_blank">润肺止咳</a></li><li><a title="滋阴" href="https://www.meishichina.com/YuanLiao/gongxiao/ziyin/" target="_blank">滋阴</a></li><li><a title="壮阳" href="https://www.meishichina.com/YuanLiao/gongxiao/zhuangyang/" target="_blank">壮阳</a></li><li><a title="失眠" href="https://www.meishichina.com/YuanLiao/gongxiao/shimian/" target="_blank">失眠</a></li><li><a title="养颜" href="https://www.meishichina.com/YuanLiao/gongxiao/yangyan/" target="_blank">养颜</a></li><li><a title="排毒" href="https://www.meishichina.com/YuanLiao/gongxiao/paidu/" target="_blank">排毒</a></li><li><a title="便秘" href="https://www.meishichina.com/YuanLiao/gongxiao/bianmi/" target="_blank">便秘</a></li><li><a title="瘦身" href="https://www.meishichina.com/YuanLiao/gongxiao/shoushen/" target="_blank">瘦身</a></li><li><a title="丰胸" href="https://www.meishichina.com/YuanLiao/gongxiao/fengxiong/" target="_blank">丰胸</a></li><li><a title="痛经" href="https://www.meishichina.com/YuanLiao/gongxiao/tongjing/" target="_blank">痛经</a></li><li><a title="月经不调" href="https://www.meishichina.com/YuanLiao/gongxiao/yuejingbutiao/" target="_blank">月经不调</a></li></ul></div></div></li>
-->
</ul>
</div>

<div class="wrap">
<div class="w clear">
<div class="space_left">
<div class="ui_title">
</div>
<div class="ui_newlist_1 get_num" id="J_list">
<ul>
<li data-id="454832">
<div class="pic">
<a title="枸杞苗羊肉馄饨" href="https://home.meishichina.com/recipe-454832.html" target="_blank">
<img width="180" height="180" class="imgLoad" src="2019042215559178739689702111.jpg" data-src="https://i3.meishichina.com/attachment/recipe/2019/04/22/2019042215559178739689702111.jpg?x-oss-process=style/c320">
</a>
</div>
<div class="detail">
<h2>
<a title="枸杞苗羊肉馄饨" href="https://home.meishichina.com/recipe-454832.html" target="_blank">枸杞苗羊肉馄饨</a>
</h2>
<p class="subline"><a href="https://home.meishichina.com/space-272949.html" target="_blank">万山红</a> </p>
<p class="subcontent">原料：羊肉馅、枸杞苗、馄饨皮、大葱、盐、五香粉、香油、姜末、黄酒、食用油。</p>
<div class="substatus clear">
<span class="get_nums"></span>
</div>
</div>
</li>
<li data-id="453968">
<div class="pic">
<a title="红糖糯米藕" href="https://home.meishichina.com/recipe-453968.html" target="_blank">
<img width="180" height="180" class="imgLoad" src="2019042215559128364989724956.jpg" data-src="https://i3.meishichina.com/attachment/recipe/2019/04/22/2019042215559128364989724956.jpg?x-oss-process=style/c320">
</a>
</div>
<div class="detail">
<h2>
<a title="红糖糯米藕" href="https://home.meishichina.com/recipe-453968.html" target="_blank">红糖糯米藕</a>
</h2>
<p class="subline"><a href="https://home.meishichina.com/space-10738394.html" target="_blank">eileen장</a> </p>
<p class="subcontent">原料：藕、糯米、红糖。</p>
<div class="substatus clear">
<span class="get_nums"></span>
</div>
</div>
</li>
<li data-id="448381">
<div class="pic">
<a title="白菜粉丝肥甲" href="https://home.meishichina.com/recipe-448381.html" target="_blank">
<span class="copyright">独家</span> <img width="180" height="180" class="imgLoad" src="2019042215559122818069724956.jpg" data-src="https://i3.meishichina.com/attachment/recipe/2019/04/22/2019042215559122818069724956.jpg?x-oss-process=style/c320">
</a>
</div>
<div class="detail">
<h2>
<a title="白菜粉丝肥甲" href="https://home.meishichina.com/recipe-448381.html" target="_blank">白菜粉丝肥甲</a>
</h2>
<p class="subline"><a href="https://home.meishichina.com/space-8010238.html" target="_blank">_蒍鉨变乖々</a> </p>
<p class="subcontent">原料：肥甲、白菜、鸡蛋、粉丝、盐、香菜。</p>
<div class="substatus clear">
<span class="get_nums"></span>
</div>
</div>
</li>
<li data-id="454812">
<div class="pic">
<a title="秋葵厚蛋烧" href="https://home.meishichina.com/recipe-454812.html" target="_blank">
<img width="180" height="180" class="imgLoad" src="2019042215559114516669724956.jpg" data-src="https://i3.meishichina.com/attachment/recipe/2019/04/22/2019042215559114516669724956.jpg?x-oss-process=style/c320">
</a>
</div>
<div class="detail">
<h2>
<a title="秋葵厚蛋烧" href="https://home.meishichina.com/recipe-454812.html" target="_blank">秋葵厚蛋烧</a>
</h2>
<p class="subline"><a href="https://home.meishichina.com/space-240007.html" target="_blank">飞舞的夏花</a> </p>
<p class="subcontent">原料：鸭蛋、秋葵、生抽、盐。</p>
<div class="substatus clear">
<span class="get_nums"></span>
</div>
</div>
</li>
<li data-id="454797">
<div class="pic">
<a title="自制无添加猪肉松" href="https://home.meishichina.com/recipe-454797.html" target="_blank">
<img width="180" height="180" class="imgLoad" src="2019042215559101897929724956.jpg" data-src="https://i3.meishichina.com/attachment/recipe/2019/04/22/2019042215559101897929724956.jpg?x-oss-process=style/c320">
</a>
</div>
<div class="detail">
<h2>
<a title="自制无添加猪肉松" href="https://home.meishichina.com/recipe-454797.html" target="_blank">自制无添加猪肉松</a>
</h2>
<p class="subline"><a href="https://home.meishichina.com/space-11417710.html" target="_blank"></a> </p>
<p class="subcontent">原料：猪里脊肉、葱、盐、生抽、料酒、蚝油、白砂糖、蒸鱼豉油、猪油、姜。</p>
<div class="substatus clear">
<span class="get_nums"></span>
</div>
</div>
</li>
<li data-id="454775">
<div class="pic">
<a title="紫薯茶巾绞" href="https://home.meishichina.com/recipe-454775.html" target="_blank">
<img width="180" height="180" class="imgLoad" src="2019042215558983839799724956.jpg" data-src="https://i3.meishichina.com/attachment/recipe/2019/04/22/2019042215558983839799724956.jpg?x-oss-process=style/c320">
</a>
</div>
<div class="detail">
<h2>
<a title="紫薯茶巾绞" href="https://home.meishichina.com/recipe-454775.html" target="_blank">紫薯茶巾绞</a>
</h2>
<p class="subline"><a href="https://home.meishichina.com/space-10977027.html" target="_blank">滋滋d美味</a> </p>
<p class="subcontent">原料：紫薯、豆沙、薄荷叶。</p>
<div class="substatus clear">
<span class="get_nums"></span>
</div>
</div>
</li>

</ul>
</div>
</div>
</div>
</div>
</body></html>