﻿<!DOCTYPE html>
<html><head>
    <title>食疗</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>食疗食补_养生保健与美容、两性等功效食材</title>
    <meta name="keywords" content="食疗,食补,食疗食补,食材功效,养生食材,健康食补">
    <meta name="description" content="食疗食补功效食材，汇集众多食材的功效知识，从健康、科学角度全新解读食材，家庭健康饮食的必备“宝典”。">
    <meta name="renderer" content="webkit">
    <meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.kong.com/gongxiao/">
    <link href="https://m.meishichina.com/gongxiao/" rel="alternate" media="only screen and (max-width: 640px)">
    <link href="https://static.meishichina.com/v6/img/lib/f.ico" rel="shortcut icon">
    <link href="https://static.meishichina.com/v6/img/lib/wapico.png" rel="apple-touch-icon">
    <link href="https://static.meishichina.com/v6/css/lib/all.css?v1=13" rel="stylesheet" type="text/css">
    <link href="https://static.meishichina.com/v6/css/app/category/category2.css?v1=2018-03-16" rel="stylesheet" type="text/css">
    <script src="https://zz.bdstatic.com/linksubmit/push.js"></script><script src="//hm.baidu.com/hm.js?fb9cd9dcdda23cee0c7357db9be24acb"></script><script src="https://www.googletagservices.com/tag/js/gpt.js" type="text/javascript" async=""></script><script src="//static.kong.com/v6/js/lib/dfp-list-5.js" type="text/javascript"></script>
    <link href="https://adservice.google.com/adsid/integrator.js?domain=www.meishichina.com" rel="preload" as="script"><script src="https://adservice.google.com/adsid/integrator.js?domain=www.kong.com" type="text/javascript"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_2019041601.js" async=""></script>
</head>
    <body>





   <div class="top-bar" id="J_top_bar">
    <ul class="bar-left left">
        <li><a title="果蔬食客" href="果蔬食客.html" target="_blank" ><i>果蔬食客</i>首页</a></li>
        <li> <a title="菜谱" href="推荐.html" target="_blank">菜谱</a></li>
        <li> <a title="食材" href="食材首页.html" target="_blank">食材</a></li>
        <li> <a title="健康" href="食疗.html" target="_blank">健康</a></li>

    </ul>

    </div>

    <div class="logo_wrap2">
    <div class="logo_current left">
    <h1><a title="健康" href="https://www.kong.com/Health/">健康</a></h1>
    </div>
    <div class="logo_search right">
    <div class="searchBox J_search"><a title="搜索" class="search_Btn J_searchBTN right" id="search" href="javascript:;">搜索</a><input class="search_Text J_searchTxt right" id="q" type="text">
    </div>
    </div>
    <div class="logo_nav">
    <a title="首页" href="果蔬食客.html">首页<i></i><b></b></a>
    <a title="食疗食补" class="on" href="食疗.html">食疗食补<i></i><b></b></a>
    </div>
    </div>
    <div class="w nav_wrap2">
    <ul>
    <li><a class="on" href="https://www.kong.com/YuanLiao/gongxiao/">全部</a></li>
    <li><a title="养生保健" href="#yangshengbaojian">养生保健</a></li>
    <li><a title="美容减肥" href="#meirongjianfei">美容减肥</a></li>
    <li><a title="男性" href="#nanxing">男性</a></li>
    <li><a title="女性" href="#nvxing">女性</a></li>
    <li><a title="孕前哺乳" href="#yunqianburu">孕前哺乳</a></li>
    <li><a title="神经系统" href="#shenjingxitong">神经系统</a></li>
    <li><a title="呼吸道" href="#huxidao">呼吸道</a></li>
    <li><a title="心血管" href="#xinzang">心血管</a></li>
    <li><a title="癌症" href="#aizheng">癌症</a></li>
    <li><a title="其他" href="#qita">其他</a></li>
    <li class="right" id="navlist"><a class="navlist_a" href="javascript:void(0);">浏览所有文章<i></i><b></b></a><div id="navlist_sub"><div><h4><a title="资讯" href="//www.kong.com/News/" target="_blank">资讯</a></h4><ul><li><a title="食品行业资讯" href="//www.kong.com/News/HangYe/" target="_blank">食品行业</a></li><li><a title="厨房行业资讯" href="//www.kong.com/News/ChuFang/" target="_blank">厨房行业</a></li><li><a title="餐饮资讯" href="//www.kong.com/News/CanYin/" target="_blank">餐饮资讯</a></li><li><a title="国际资讯" href="//www.kong.com/News/GuoJi/" target="_blank">国际资讯</a></li><li><a title="消费资讯" href="//www.kong.com/News/XiaoFei/" target="_blank">消费资讯</a></li><li><a title="质量安全" href="//www.kong.com/News/ZhiLiang/" target="_blank">质量安全</a></li><li><a title="人物动态" href="//www.kong.com/News/RenWu/" target="_blank">人物</a></li><li><a title="展会信息" href="//www.kong.com/News/ZhanHui/" target="_blank">展会</a></li></ul></div><div><h4><a title="美食厨房" href="//www.kong.com/Eat/" target="_blank">美食厨房</a></h4><ul><li><a title="热菜菜谱" href="//www.kong.com/Eat/RMenu/" target="_blank">热菜</a></li><li><a title="凉菜菜谱" href="//www.kong.com/Eat/LMenu/" target="_blank">凉菜</a></li><li><a title="汤煲菜谱" href="//www.kong.com/Eat/TMenu/" target="_blank">汤煲</a></li><li><a title="小吃菜谱" href="//www.kong.com/Eat/Nosh/" target="_blank">小吃</a></li><li><a title="食疗菜谱" href="//www.kong.com/Eat/Liao/" target="_blank">食疗</a></li><li><a title="微波炉菜谱" href="//www.kong.com/Eat/WeiBo/" target="_blank">微波</a></li><li><a title="外国菜谱" href="//www.kong.com/Eat/WSFood/" target="_blank">外国菜</a></li><li><a title="茶酒饮品" href="//www.kong.com/Eat/Drink/" target="_blank">茶酒饮品</a></li><li><a title="魔幻厨房" href="//www.kong.com/Eat/Magic/" target="_blank">魔幻厨房</a></li><li><a title="饮食文化" href="//www.kong.com/Eat/Culture/" target="_blank">饮食文化</a></li><li><a title="厨房百科" href="//www.kong.com/Eat/Cookroom/" target="_blank">厨房百科</a></li></ul></div><div><h4><a title="健康" href="//www.kong.com/Health/" target="_blank">健康知识</a></h4><ul><li><a title="饮食常识" href="//www.kong.com/Health/CommonSense/" target="_blank">饮食常识</a></li><li><a title="瘦身美容" href="//www.kong.com/Health/Pulchritude/" target="_blank">瘦身美容</a></li><li><a title="母婴饮食" href="//www.kong.com/Health/Baby/" target="_blank">母婴饮食</a></li><li><a title="食疗食补" href="//www.kong.com/Health/Virtue/" target="_blank">食疗食补</a></li><li><a title="食物档案" href="//www.kong.com/Health/Food/" target="_blank">食物档案</a></li><li><a title="营养手册" href="//www.kong.com/Health/Nutrition/" target="_blank">营养手册</a></li></ul></div><div><h4><a title="食疗" href="//www.kong.com/YuanLiao/gongxiao/" target="_blank">食疗</a></h4><ul><li><a title="防辐射" href="//www.kong.com/YuanLiao/gongxiao/fangfushe/" target="_blank">防辐射</a></li><li><a title="对抗雾霾" href="//www.kong.com/YuanLiao/gongxiao/duikangwumai/" target="_blank">对抗雾霾</a></li><li><a title="早泄" href="//www.kong.com/YuanLiao/gongxiao/zaoxie/" target="_blank">早泄</a></li><li><a title="前列腺炎" href="//www.kong.com/YuanLiao/gongxiao/qianliexianyan/" target="_blank">前列腺炎</a></li><li><a title="痛经" href="//www.kong.com/YuanLiao/gongxiao/tongjing/" target="_blank">痛经</a></li><li><a title="月经不调" href="//www.kong.com/YuanLiao/gongxiao/yuejingbutiao/" target="_blank">月经不调</a></li><li><a title="便秘" href="//www.kong.com/YuanLiao/gongxiao/bianmi/" target="_blank">便秘</a></li><li><a title="感冒发烧" href="//www.kong.com/YuanLiao/gongxiao/ganmaofashao/" target="_blank">感冒发烧</a></li><li><a title="失眠" href="//www.kong.com/YuanLiao/gongxiao/shimian/" target="_blank">失眠</a></li><li><a title="咽炎" href="//www.kong.com/YuanLiao/gongxiao/yanyan/" target="_blank">咽炎</a></li><li><a title="高血压" href="//www.kong.com/YuanLiao/gongxiao/gaoxueya/" target="_blank">高血压</a></li><li><a title="糖尿病" href="//www.kong.com/YuanLiao/gongxiao/tangniaobing/" target="_blank">糖尿病</a></li><li><a title="血糖高" href="//www.kong.com/YuanLiao/gongxiao/xuetanggao/" target="_blank">血糖高</a></li><li><a title="血脂高" href="//www.kong.com/YuanLiao/gongxiao/xuezhigao/" target="_blank">血脂高</a></li><li><a title="防癌" href="//www.kong.com/YuanLiao/gongxiao/fangai/" target="_blank">防癌</a></li><li><a title="痔疮" href="//www.kong.com/YuanLiao/gongxiao/zhichuang/" target="_blank">痔疮</a></li><li><a title="胃炎" href="//www.kong.com/YuanLiao/gongxiao/weiyan/" target="_blank">胃炎</a></li><li><a title="解酒" href="//www.kong.com/YuanLiao/gongxiao/jiejiu/" target="_blank">解酒</a></li></ul></div><div><h4><a title="养生与美容" href="//www.kong.com/YuanLiao/gongxiao/" target="_blank">养生与美容</a></h4><ul><li><a title="瘦身" href="//www.kong.com/YuanLiao/gongxiao/shoushen/" target="_blank">瘦身</a></li><li><a title="丰胸" href="//www.kong.com/YuanLiao/gongxiao/fengxiong/" target="_blank">丰胸</a></li><li><a title="养颜" href="//www.kong.com/YuanLiao/gongxiao/yangyan/" target="_blank">养颜</a></li><li><a title="排毒" href="//www.kong.com/YuanLiao/gongxiao/paidu/" target="_blank">排毒</a></li><li><a title="补钙" href="./补钙.html" target="_blank">补钙</a></li><li><a title="贫血" href="//www.kong.com/YuanLiao/gongxiao/pinxue/" target="_blank">贫血</a></li><li><a title="免疫力" href="//www.kong.com/YuanLiao/gongxiao/tigaomianyili/" target="_blank">免疫力</a></li><li><a title="气血双补" href="//www.kong.com/YuanLiao/gongxiao/qixueshuangbu/" target="_blank">气血双补</a></li><li><a title="滋阴" href="//www.kong.com/YuanLiao/gongxiao/ziyin/" target="_blank">滋阴</a></li><li><a title="壮阳" href="//www.kong.com/YuanLiao/gongxiao/zhuangyang/" target="_blank">壮阳</a></li><li><a title="养胃" href="//www.kong.com/YuanLiao/gongxiao/yangwei/" target="_blank">养胃</a></li><li><a title="益智补脑" href="//www.kong.com/YuanLiao/gongxiao/yizhibunao/" target="_blank">益智补脑</a></li><li><a title="消暑解渴" href="//www.kong.com/YuanLiao/gongxiao/xiaoshujieke/" target="_blank">消暑解渴</a></li><li><a title="抗衰老" href="//www.kong.com/YuanLiao/gongxiao/kangshuailao/" target="_blank">抗衰老</a></li><li><a title="备孕" href="//www.kong.com/YuanLiao/gongxiao/byun/" target="_blank">备孕</a></li><li><a title="哺乳期" href="//www.kong.com/YuanLiao/gongxiao/brqi/" target="_blank">哺乳期</a></li><li><a title="孕前" href="//www.kong.com/YuanLiao/gongxiao/yunqian/" target="_blank">孕前</a></li><li><a title="催乳" href="//www.kong.com/YuanLiao/gongxiao/cuiru/" target="_blank">催乳</a></li></ul></div></div></li>
    </ul>
    </div>
    <div class="wrap">
    <div class="w clear">
    <div id="cindex_info">
    <div id="cindex_info_wrap" style="display:none">
    <div class="ui_title">
    <div class="ui_title_wrap clear">
    <h3 class="on"><a title="养生保健" href="#yangshengbaojian">养生保健</a></h3>
    <h3><a title="癌症" href="#aizheng">癌症</a></h3>
    <h3><a title="男性" href="#nanxing">男性</a></h3>
    <h3><a title="女性" href="#nvxing">女性</a></h3>
    <h3><a title="呼吸道" href="#huxidao">呼吸道</a></h3>
    <h3><a title="心血管" href="#xinzang">心血管</a></h3>
    <h3><a title="神经系统" href="#shenjingxitong">神经系统</a></h3>
    <h3><a title="肌肉骨骼" href="#jirouguge">肌肉骨骼</a></h3>
    <h3><a title="其他" href="#qita">其他</a></h3>
    <h3><a title="美容减肥" href="#meirongjianfei">美容减肥</a></h3>
    <h3><a title="孕前哺乳" href="#yunqianburu">孕前哺乳</a></h3>
    <h3><a title="肝胆脾胰" href="#gandanpiyi">肝胆脾胰</a></h3>
    <h3><a title="五官" href="#wuguan">五官</a></h3>
    </div>
    </div>
    </div>
    </div>
    <div class="category_box mt20">
    <div class="category_sub clear">
    <i id="yangshengbaojian"></i>
    <h3>养生保健</h3>
    <ul>
    <li><a title="补钙" href="补钙.html" target="_blank">补钙</a></li>
    <li><a title="补气" href="./kong.html" target="_blank">补气</a></li>
    <li><a title="贫血" href="./kong.html" target="_blank">贫血</a></li>
    <li><a title="健脑益智" href="./kong.html" target="_blank">健脑益智</a></li>
    <li><a title="降火" href="./kong.html" target="_blank">降火</a></li>
    <li><a title="免疫力" href="./kong.html" target="_blank">免疫力</a></li>
    <li><a title="便秘" href="./kong.html" target="_blank">便秘</a></li>
    <li><a title="清肠" href="./kong.html" target="_blank">清肠</a></li>
    <li><a title="腹泻" href="./kong.html" target="_blank">腹泻</a></li>
    <li><a title="感冒发烧" href="./kong.html" target="_blank">感冒发烧</a></li>
    <li><a title="自汗盗汗" href="./kong.html" target="_blank">自汗盗汗</a></li>
    <li><a title="补血" href="./kong.html" target="_blank">补血</a></li>
    <li><a title="补铁" href="./kong.html" target="_blank">补铁</a></li>
    <li><a title="补锌" href="./kong.html" target="_blank">补锌</a></li>
    <li><a title="补硒" href="./kong.html" target="_blank">补硒</a></li>
    <li><a title="补碘" href="./kong.html" target="_blank">补碘</a></li>
    <li><a title="润肺" href="./kong.html" target="_blank">润肺</a></li>
    <li><a title="养肝/护肝" href="./kong.html" target="_blank">养肝/护肝</a></li>
    <li><a title="养肾/补肾" href="./kong.html" target="_blank">养肾/补肾</a></li>
    <li><a title="补心/养心" href="./kong.html" target="_blank">补心/养心</a></li>
    <li><a title="气血双补" href="./kong.html" target="_blank">气血双补</a></li>
    <li><a title="养血" href="./kong.html" target="_blank">养血</a></li>
    <li><a title="健脾" href="./kong.html" target="_blank">健脾</a></li>
    <li><a title="养胃" href="./kong.html" target="_blank">养胃</a></li>
    <li><a title="明目" href="./kong.html" target="_blank">明目</a></li>
    <li><a title="润肠通便" href="./kong.html" target="_blank">润肠通便</a></li>
    <li><a title="健忘" href="./kong.html" target="_blank">健忘</a></li>
    <li><a title="祛湿" href="./kong.html" target="_blank">祛湿</a></li>
    <li><a title="增进食欲" href="./kong.html" target="_blank">增进食欲</a></li>
    <li><a title="消食" href="./kong.html" target="_blank">消食</a></li>
    <li><a title="防辐射" href="./kong.html" target="_blank">防辐射</a></li>
    <li><a title="对抗雾霾" href="./kong.html" target="_blank">对抗雾霾</a></li>
    <li><a title="减压" href="./kong.html" target="_blank">减压</a></li>
    <li><a title="消化不良" href="./kong.html" target="_blank">消化不良</a></li>
    <li><a title="术后" href="./kong.html" target="_blank">术后</a></li>
    <li><a title="补虚养身" href="./kong.html" target="_blank">补虚养身</a></li>
    <li><a title="壮腰健肾" href="./kong.html" target="_blank">壮腰健肾</a></li>
    <li><a title="止血调理" href="./kong.html" target="_blank">止血调理</a></li>
    <li><a title="疏肝理气" href="./kong.html" target="_blank">疏肝理气</a></li>
    <li><a title="利尿" href="./kong.html" target="_blank">利尿</a></li>
    <li><a title="夜尿多" href="./kong.html" target="_blank">夜尿多</a></li>
    <li><a title="营养不良" href="./kong.html" target="_blank">营养不良</a></li>
    <li><a title="肢寒畏冷" href="./kong.html" target="_blank">肢寒畏冷</a></li>
    <li><a title=" 驱寒暖身" href="./kong.html" target="_blank"> 驱寒暖身</a></li>
    <li><a title="御寒" href="./kong.html" target="_blank">御寒</a></li>
    <li><a title="增肥" href="./kong.html" target="_blank">增肥</a></li>
    <li><a title="增重增肌" href="./kong.html" target="_blank">增重增肌</a></li>
    <li><a title="活血化瘀" href="./kong.html" target="_blank">活血化瘀</a></li>
    <li><a title="晕车" href="./kong.html" target="_blank">晕车</a></li>
    <li><a title="滋阴" href="./kong.html" target="_blank">滋阴</a></li>
    <li><a title="益寿" href="./kong.html" target="_blank">益寿</a></li>
    <li><a title="益智补脑" href="./kong.html" target="_blank">益智补脑</a></li>
    <li><a title="消暑解渴" href="./kong.html" target="_blank">消暑解渴</a></li>
    <li><a title="清热解毒" href="./kong.html" target="_blank">清热解毒</a></li>
    <li><a title="增强记忆力" href= target="_blank">增强记忆力</a></li>
    <li><a title="开胃" href="./kong.html" target="_blank">开胃</a></li>
    </ul>
    </div>
    <div class="category_sub clear">
    <i id="aizheng"></i>
    <h3>癌症</h3>
    <ul>
    <li><a title="食管癌" href="./kong.html target="_blank">食管癌</a></li>
    <li><a title="化疗" href=".hualiao/" target="_blank">化疗</a></li>
    <li><a title="膀胱癌" href=".pangguangai/" target="_blank">膀胱癌</a></li>
    <li><a title="皮肤癌" href=".pifuai/" target="_blank">皮肤癌</a></li>
    <li><a title="肺癌" href=".feiai/" target="_blank">肺癌</a></li>
    <li><a title="肝癌" href=".ganai/" target="_blank">肝癌</a></li>
    <li><a title="防癌" href=".fangai/" target="_blank">防癌</a></li>
    <li><a title="抗癌" href=".kangai/" target="_blank">抗癌</a></li>
    <li><a title="乳腺癌" href=".ruxianai/" target="_blank">乳腺癌</a></li>
    <li><a title="胃癌" href=".weiai/" target="_blank">胃癌</a></li>
    <li><a title="宫颈癌" href=".gongjingai/" target="_blank">宫颈癌</a></li>
    </ul>
    </div>
    <div class="category_sub clear">
    <i id="nanxing"></i>
    <h3>男性</h3>
    <ul>
    <li><a title="精子活力低下" href=".jzhldx/" target="_blank">精子活力低下</a></li>
    <li><a title="不育" href=".buyu/" target="_blank">不育</a></li>
    <li><a title="阳痿早泄" href="./yangweizaoxie/" target="_blank">阳痿早泄</a></li>
    <li><a title="壮阳" href="./zhuangyang/" target="_blank">壮阳</a></li>
    <li><a title="早泄" href="./zaoxie/" target="_blank">早泄</a></li>
    <li><a title="遗精" href="./yijing/" target="_blank">遗精</a></li>
    <li><a title="前列腺炎" href="./qianliexianyan/" target="_blank">前列腺炎</a></li>
    <li><a title="死精子多" href="./sijingziguoduo/" target="_blank">死精子多</a></li>
    </ul>
    </div>
    <div class="category_sub clear">
    <i id="nvxing"></i>
    <h3>女性</h3>
    <ul>
    <li><a title="子宫脱垂" href="./zigongtuochui/" target="_blank">子宫脱垂</a></li>
    <li><a title="盆腔炎" href="./penqiangyan/" target="_blank">盆腔炎</a></li>
    <li><a title="白带异常" href="./baidaiyichang/" target="_blank">白带异常</a></li>
    <li><a title="子宫出血" href="./zigongchuxue/" target="_blank">子宫出血</a></li>
    <li><a title="乳腺增生" href="./ruxianzengsheng/" target="_blank">乳腺增生</a></li>
    <li><a title="月经过少" href="./yuejingguoshao/" target="_blank">月经过少</a></li>
    <li><a title="月经量少" href="./yuejingliangshao/" target="_blank">月经量少</a></li>
    <li><a title="月经过多" href="./yuejingguoduo/" target="_blank">月经过多</a></li>
    <li><a title="月经量多" href="./yuejingliangduo/" target="_blank">月经量多</a></li>
    <li><a title="更年期" href="./gengnianqi/" target="_blank">更年期</a></li>
    <li><a title="痛经" href="./tongjing/" target="_blank">痛经</a></li>
    <li><a title="调经" href="./tiaojing/" target="_blank">调经</a></li>
    <li><a title="来月经/例假" href="./laiyuejing/" target="_blank">来月经/例假</a></li>
    <li><a title="月经期间" href="./yuejingqijian/" target="_blank">月经期间</a></li>
    <li><a title="月经不调" href="./yuejingbutiao/" target="_blank">月经不调</a></li>
    <li><a title="闭经" href="./bijing/" target="_blank">闭经</a></li>
    <li><a title="月经提前" href="./yuejingtiqian/" target="_blank">月经提前</a></li>
    <li><a title="月经推迟" href="./xuejingtuichi/" target="_blank">月经推迟</a></li>
    </ul>
    </div>
    <div class="category_sub clear">
    <i id="huxidao"></i>
    <h3>呼吸道</h3>
    <ul>
    <li><a title="急性支气管炎" href="./jxzqgy/" target="_blank">急性支气管炎</a></li>
    <li><a title="慢性支气管炎" href="./mxzqgy/" target="_blank">慢性支气管炎</a></li>
    <li><a title="支气管哮喘" href="./zhiqiguanxiaochuan/" target="_blank">支气管哮喘</a></li>
    <li><a title="润肺止咳" href="./runfeizhike/" target="_blank">润肺止咳</a></li>
    <li><a title="感冒" href="./ganmao/" target="_blank">感冒</a></li>
    <li><a title="鼻炎" href="./biyan/" target="_blank">鼻炎</a></li>
    <li><a title="肺气肿" href="./feiqizhong/" target="_blank">肺气肿</a></li>
    <li><a title="肺结核" href="./feijiehe/" target="_blank">肺结核</a></li>
    <li><a title="气管炎" href="./qiguanyan/" target="_blank">气管炎</a></li>
    <li><a title="支气管炎" href="./zhiqiguanyan/" target="_blank">支气管炎</a></li>
    <li><a title="咳嗽" href="./kesou/" target="_blank">咳嗽</a></li>
    <li><a title="祛痰" href="./qutan/" target="_blank">祛痰</a></li>
    <li><a title="哮喘" href="./xiaochuan/" target="_blank">哮喘</a></li>
    <li><a title="肺炎" href="./feiyan/" target="_blank">肺炎</a></li>
    <li><a title="鼻塞" href="./bisai/" target="_blank">鼻塞</a></li>
    <li><a title="咽炎" href="./yanyan/" target="_blank">咽炎</a></li>
    <li><a title="喉咙痛" href="./houlongtong/" target="_blank">喉咙痛</a></li>
    </ul>
    </div>
    <div class="category_sub clear">
    <i id="xinzang"></i>
    <h3>心血管</h3>
    <ul>
    <li><a title="心悸" href="./xinji/" target="_blank">心悸</a></li>
    <li><a title="心脏病" href="./xinzangbing/" target="_blank">心脏病</a></li>
    <li><a title="冠心病" href="./guanxinbing/" target="_blank">冠心病</a></li>
    <li><a title="高血压" href="./gaoxueya/" target="_blank">高血压</a></li>
    <li><a title="血糖高" href="./xuetanggao/" target="_blank">血糖高</a></li>
    <li><a title="低血糖" href="./dixuetang/" target="_blank">低血糖</a></li>
    <li><a title="血脂高" href="./xuezhigao/" target="_blank">血脂高</a></li>
    <li><a title="动脉硬化" href="./dongmaiyinghua/" target="_blank">动脉硬化</a></li>
    </ul>
    </div>
    <div class="category_sub clear">
    <i id="shenjingxitong"></i>
    <h3>神经系统</h3>
    <ul>
    <li><a title="神经衰弱" href="./shenjingshuairuo/" target="_blank">神经衰弱</a></li>
    <li><a title="失眠" href="./shimian/" target="_blank">失眠</a></li>
    <li><a title="睡眠不好" href="./shuimianbuhao/" target="_blank">睡眠不好</a></li>
    <li><a title="偏头痛" href="./piantoutong/" target="_blank">偏头痛</a></li>
    </ul>
    </div>
    <div class="category_sub clear">
    <i id="jirouguge"></i>
    <h3>肌肉骨骼</h3>
    <ul>
    <li><a title="风湿" href="./fengshi/" target="_blank">风湿</a></li>
    <li><a title="骨质疏松" href="./guzhishusong/" target="_blank">骨质疏松</a></li>
    <li><a title="颈椎病" href="./jingzhuibing/" target="_blank">颈椎病</a></li>
    <li><a title="骨折" href="./guzhe/" target="_blank">骨折</a></li>
    <li><a title="痛风" href="./tongfeng/" target="_blank">痛风</a></li>
    <li><a title="腰痛" href="./yaotong/" target="_blank">腰痛</a></li>
    <li><a title="关节炎" href="./guanjeiyan/" target="_blank">关节炎</a></li>
    </ul>
    </div>
    <div class="category_sub clear">
    <i id="qita"></i>
    <h3>其他</h3>
    <ul>
    <li><a title="甲亢" href="./jiakang/" target="_blank">甲亢</a></li>
    <li><a title="水肿" href="./shuizhong/" target="_blank">水肿</a></li>
    <li><a title="内分泌失调" href="./neifenmishitiao/" target="_blank">内分泌失调</a></li>
    <li><a title="消化性溃疡" href="./kong/xiaohuaxingkuiyang/" target="_blank">消化性溃疡</a></li>
    <li><a title="肠炎" href="./kong/changyan/" target="_blank">肠炎</a></li>
    <li><a title="肾炎" href="./kong/shenyan/" target="_blank">肾炎</a></li>
    <li><a title="甲状腺" href="./kong/jiazhuangxian/" target="_blank">甲状腺</a></li>
    <li><a title="痔疮" href="./kong/zhichuang/" target="_blank">痔疮</a></li>
    <li><a title="胃炎" href="./kong/weiyan/" target="_blank">胃炎</a></li>
    <li><a title="胃痛" href="./kong/weitong/" target="_blank">胃痛</a></li>
    <li><a title="脚气" href="./kong/jiaoqi/" target="_blank">脚气</a></li>
    <li><a title="痢疾" href="./kong/liji/" target="_blank">痢疾</a></li>
    <li><a title="尿频" href="./kong/niaopin/" target="_blank">尿频</a></li>
    <li><a title="中暑" href="./kong/zhongshu/" target="_blank">中暑</a></li>
    <li><a title="癫痫" href="./kong/dianxian/" target="_blank">癫痫</a></li>
    <li><a title="小儿遗尿" href="./kong/xiaoeryiniao/" target="_blank">小儿遗尿</a></li>
    <li><a title="湿热" href="./kong/shire/" target="_blank">湿热</a></li>
    <li><a title="呕吐" href="./kong/outu/" target="_blank">呕吐</a></li>
    <li><a title="中风" href="./kong/zhongfeng/" target="_blank">中风</a></li>
    <li><a title="解酒" href="./kong/jiejiu/" target="_blank">解酒</a></li>
    <li><a title="过敏" href="./kong/guomin/" target="_blank">过敏</a></li>
    <li><a title="湿疹" href="./kong/shizhen/" target="_blank">湿疹</a></li>
    <li><a title="麻疹" href="./kong/mazhen/" target="_blank">麻疹</a></li>
    <li><a title="上火" href="./kong/shanghuo/" target="_blank">上火</a></li>
    <li><a title="尿路结石" href="./kong/niaolujieshi/" target="_blank">尿路结石</a></li>
    <li><a title="皮炎" href="./kong/piyan/" target="_blank">皮炎</a></li>
    <li><a title="夜盲症" href="./kong/yemangzheng/" target="_blank">夜盲症</a></li>
    </ul>
    </div>
    <div class="category_sub clear">
    <i id="meirongjianfei"></i>
    <h3>美容减肥</h3>
    <ul>
    <li><a title="润肤" href="./kong/runfu/" target="_blank">润肤</a></li>
    <li><a title="保湿" href="./kong/baoshi/" target="_blank">保湿</a></li>
    <li><a title="延缓衰老" href="./kong/yanhuanshuailao/" target="_blank">延缓衰老</a></li>
    <li><a title="抗衰老" href="./kong/kangshuailao/" target="_blank">抗衰老</a></li>
    <li><a title="紧致肌肤" href="./kong/jinzhijifu/" target="_blank">紧致肌肤</a></li>
    <li><a title="皮肤粗糙" href="./kong/pifucucao/" target="_blank">皮肤粗糙</a></li>
    <li><a title="养颜" href="./kong/yangyan/" target="_blank">养颜</a></li>
    <li><a title="排毒" href="./kong/paidu/" target="_blank">排毒</a></li>
    <li><a title="美白" href="./kong/meibai/" target="_blank">美白</a></li>
    <li><a title="抗皱" href="./kong/kangzhou/" target="_blank">抗皱</a></li>
    <li><a title="祛斑" href="./kong/quban/" target="_blank">祛斑</a></li>
    <li><a title="祛痘" href="./kong/qudou/" target="_blank">祛痘</a></li>
    <li><a title="皮肤干燥" href="./kong/pifuganzao/" target="_blank">皮肤干燥</a></li>
    <li><a title="皮肤瘙痒" href="./kong/pifusaoyang/" target="_blank">皮肤瘙痒</a></li>
    <li><a title="皮肤松弛" href="./kong/pifusongchi/" target="_blank">皮肤松弛</a></li>
    <li><a title="雀斑" href="./kong/queban/" target="_blank">雀斑</a></li>
    <li><a title="乌发" href="./kong/wufa/" target="_blank">乌发</a></li>
    <li><a title="养发" href="./kong/yangfa/" target="_blank">养发</a></li>
    <li><a title="瘦身" href="./kong/shoushen/" target="_blank">瘦身</a></li>
    <li><a title="瘦脸" href="./kong/shoulian/" target="_blank">瘦脸</a></li>
    <li><a title="瘦腿" href="./kong/shoutui/" target="_blank">瘦腿</a></li>
    <li><a title="丰胸" href="./kong/fengxiong/" target="_blank">丰胸</a></li>
    <li><a title="减肥" href="./kong/jianfei/" target="_blank">减肥</a></li>
    </ul>
    </div>
    <div class="category_sub clear">
    <i id="yunqianburu"></i>
    <h3>孕前哺乳</h3>
    <ul>
    <li><a title="怀孕初期" href="./kong/huaiyunchuqi/" target="_blank">怀孕初期</a></li>
    <li><a title="安胎" href="./kong/antai/" target="_blank">安胎</a></li>
    <li><a title="保胎" href="./kong/baotai/" target="_blank">保胎</a></li>
    <li><a title="产妇" href="./kong/chanfu/" target="_blank">产妇</a></li>
    <li><a title="坐月子" href="./kong/zuoyuezi/" target="_blank">坐月子</a></li>
    <li><a title="妊娠呕吐" href="./kong/renshenoutu/" target="_blank">妊娠呕吐</a></li>
    <li><a title="妊娠水肿" href="./kong/renshenshuizhong/" target="_blank">妊娠水肿</a></li>
    <li><a title="产后调理" href="./kong/chanhoutiaoli/" target="_blank">产后调理</a></li>
    <li><a title="哺乳期" href="./kong/brqi/" target="_blank">哺乳期</a></li>
    <li><a title="孕前" href="./kong/yunqian/" target="_blank">孕前</a></li>
    <li><a title="备孕" href="./kong/byun/" target="_blank">备孕</a></li>
    <li><a title="不孕不育" href="./kong/buyunbuyu/" target="_blank">不孕不育</a></li>
    <li><a title="怀孕" href="./kong/huaiyun/" target="_blank">怀孕</a></li>
    <li><a title="孕妇" href="./kong/yunfu/" target="_blank">孕妇</a></li>
    <li><a title="孕吐" href="./kong/yuntu/" target="_blank">孕吐</a></li>
    <li><a title="通乳" href="./kong/tongru/" target="_blank">通乳</a></li>
    <li><a title="下奶" href="./kong/xianai/" target="_blank">下奶</a></li>
    <li><a title="回奶" href="./kong/huinai/" target="_blank">回奶</a></li>
    <li><a title="产后恶露" href="./kong/chanhouelu/" target="_blank">产后恶露</a></li>
    <li><a title="产后便秘" href="./kong/chanhoubianmi/" target="_blank">产后便秘</a></li>
    <li><a title="催乳" href="./kong/cuiru/" target="_blank">催乳</a></li>
    <li><a title="乳腺炎" href="./kong/ruxianyan/" target="_blank">乳腺炎</a></li>
    </ul>
    </div>
    <div class="category_sub clear">
    <i id="gandanpiyi"></i>
    <h3>肝胆脾胰</h3>
    <ul>
    <li><a title="肾结石" href="./kong/shenjieshi/" target="_blank">肾结石</a></li>
    <li><a title="胆结石" href="./kong/danjieshi/" target="_blank">胆结石</a></li>
    <li><a title="肝炎" href="./kong/ganyan/" target="_blank">肝炎</a></li>
    <li><a title="胆囊炎" href="./kong/dannangyan/" target="_blank">胆囊炎</a></li>
    <li><a title="胆石症" href="./kong/danshizheng/" target="_blank">胆石症</a></li>
    <li><a title="肝硬化" href="./kong/ganyinghua/" target="_blank">肝硬化</a></li>
    <li><a title="脂肪肝" href="./kong/zhifanggan/" target="_blank">脂肪肝</a></li>
    <li><a title="糖尿病" href="./kong/tangniaobing/" target="_blank">糖尿病</a></li>
    </ul>
    </div>
    <div class="category_sub clear">
    <i id="wuguan"></i>
    <h3>五官</h3>
    <ul>
    <li><a title="口腔溃疡" href="./kong/kouqiangkuiyang/" target="_blank">口腔溃疡</a></li>
    <li><a title="牙痛" href="./kong/yatong/" target="_blank">牙痛</a></li>
    <li><a title="干眼症" href="./kong/ganyanzheng/" target="_blank">干眼症</a></li>
    <li><a title="耳鸣" href="./kong/erming/" target="_blank">耳鸣</a></li>
    <li><a title="近视" href="./kong/jinshi/" target="_blank">近视</a></li>
    <li><a title="白内障" href="./kong/baineizhang/" target="_blank">白内障</a></li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    <style type="text/css">
    .footer-area{padding:10px 0}.footer-area .w{padding-top:10px;border-top:1px solid #e8e8e8}.footer-area a{color:#666}.footer-area a:hover{color:#ff6767}.ft1{clear:none;float:left;font-size:11px;color:#666;width:680px;padding-top:10px}.ft1 .c3b{color:#c90;font-size:14px;font-weight:700;margin-bottom:6px}.ft1 .c3b a{color:#f50}.ft1 .c3c{color:#aaa;font-size:12px;margin-bottom:6px}.ft2,.ft3,.ft4{clear:none;float:right;text-align:center}.ft3{margin:0 25px}
    </style>
    <div class="footer-area clear" id="J_footer_box">

    <script src="//static.kong.com/v6/js/lib/all.js?v1=20180922" type="text/javascript"></script>
    <script type="text/javascript">	
    msc.goTop.init();
    msc.user.init();
    $("img.imgLoad").imgLoad();
    
        $(window).scroll(function() {
            var omng = $(".keyshow").eq(0).offset();
            var jtl = $("#smnbk").offset();
             if(omng){
            if (omng.top < $(document).scrollTop() + 40) {
                $(".keyshow").css({
                    position: "fixed",
                    top: 40,
                    margin: 0,
                    left: omng.left
                });
            } else if (omng.top < jtl.top + 200) {
                $(".keyshow").css({
                    position: "static",
                    margin: "5px 0 0 0"
                });
            }
            }
        });
    $("#search").click(function(){var q=$("#q").val().replace(/\s+/g,"").replace("　","");window.location.href='https://home.kong.com/search/'+(q==""?'':q+'/')});$("#q").keydown(function(e){if(e.keyCode==13)$("#search").click()});</script><div class="fixed-footer" style="left: 1390px; right: auto; bottom: 10px;"><a title="点击返回页面顶部" class="fixed-footer-go" onclick="window.scrollTo(0,0);" href="javascript:;"></a><div class="fixed-footer-weixin"><div class="fixed-footer-weixin-inner"><span>果蔬食客手机客户端</span></div></div></div>
    <script>
    $(window).scroll(function() {
            var omng = $('#cindex_info').offset();
            var jtl = $('.jtl').offset();
    
    
    
            if (omng.top < $(document).scrollTop() + 40) {
            $("#cindex_info_wrap").fadeIn();
            $('#cindex_info_wrap').css({
    position: 'fixed',
    top:40,
    'z-index':1111,
    left:omng.left
    })
            } else {
            $("#cindex_info_wrap").fadeOut();
            }
    
    $(".category_sub i").each(function(index,element){
    if ($(this).offset().top - 80 < $(document).scrollTop()) {
                $("#cindex_info_wrap h3").removeClass("on");
                $("#cindex_info_wrap h3:eq("+index+")").addClass("on");
            }
    });
    
    
            });
    
    var h = window.location.hash;
    if(h)
        $("#cindex_info_wrap h3 a[href="+h+"]").parent().addClass("on");
        else
        $("#cindex_info_wrap h3:eq(0)").addClass("on");
    
        $("#cindex_info_wrap a").click(function(){
                $("#cindex_info_wrap h3").removeClass("on");
                $(this).parent().addClass("on");
    });
    </script>
    <script src="//static.kong.com/v6/js/lib/article_navlist.js?v1=2" type="text/javascript"></script>
    <script>
    $("li.top_bar_more").hoverDelay(function(){$("li.top_bar_more div").show()},function(){$("li.top_bar_more div").hide()},200,200);var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="//hm.baidu.com/hm.js?fb9cd9dcdda23cee0c7357db9be24acb";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s)})();
    (function(){var bp=document.createElement("script");var curProtocol=window.location.protocol.split(":")[0];if(curProtocol==="https"){bp.src="https://zz.bdstatic.com/linksubmit/push.js"}else{bp.src="http://push.zhanzhang.baidu.com/push.js"}var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(bp,s)})();
    </script> 
    
    </body></html>