﻿<!DOCTYPE html>
<!-- saved from url=(0051)https://getbootstrap.com/docs/4.1/examples/sign-in/ -->
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="https://getbootstrap.com/favicon.ico" />

    <title>登录页面</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="s.css" rel="stylesheet" />
  </head>

  <body class="text-center">
    <form class="form-signin" action="/user/login" method="post">
      <img class="mb-4" src="/img/bootstrap-solid.svg" alt="" width="72" height="72" />
      <h1 class="h3 mb-3 font-weight-normal" >请登录</h1>
        <!--判断-->
        <p style="color: red"></p>
      <label  class="sr-only">用户名</label>
      <input type="text"  name="username" class="form-control" placeholder="用户名" required="" autofocus=""/>
      <br>
      <label for="inputPassword" class="sr-only">密码</label>
      <input type="password" name="password" id="inputPassword" class="form-control" placeholder="密码" required="" />
      <div class="checkbox mb-3">
        <label >
          <input type="checkbox" value="remember-me" /> 记住我
        </label>
      </div>
      <ul>
        <li class="i1"><a class="la" href="推荐.html" target="_blank"><i></i>登陆<b></b>
      </a>
      </li>
      </ul>
      <p class="mt-5 mb-3 text-muted">© 2019-2020</p>
        <a href="/index.html?lg=zh_CN" class="btn btn-sm">中文</a>
        <a href="/index.html?lg=en_US" class="btn btn-sm">English</a>
    </form>
  

</body></html>