﻿<!DOCTYPE html>
<html><head>
		<title>补钙</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>补钙的食物有哪些_吃什么好_食疗食谱_青少年长高补钙吃什么_果蔬食客</title>
<meta name="keywords" content="补钙,补钙的食物有哪些,青少年长高补钙吃什么,食疗补钙,补钙食物,补钙的食物,孕妇补钙吃什么,补钙最好方法是,补钙食谱,补钙吃什么好,补钙吃什么食物,补钙的饮食">
<meta name="description" content="补钙,补钙的食物有哪些,青少年长高补钙吃什么,食疗补钙,补钙食物,补钙的食物,孕妇补钙吃什么,补钙最好方法是,补钙食谱,补钙吃什么好,补钙吃什么食物,补钙的饮食">
<meta name="renderer" content="webkit">
<!--meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.meishichina.com/gongxiao/bugai/">
<link href="https://m.meishichina.com/gongxiao/bugai/" rel="alternate" media="only screen and (max-width: 640px)">
-->
<link href="https://static.meishichina.com/v6/img/lib/f.ico" rel="shortcut icon">
<link href="https://static.meishichina.com/v6/img/lib/wapico.png" rel="apple-touch-icon">
<link href="https://static.meishichina.com/v6/css/lib/all.css?v1=13" rel="stylesheet" type="text/css">
<link href="https://static.meishichina.com/v6/css/app/category/category2.css?v1=2018-03-16" rel="stylesheet" type="text/css">
<script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_2019041601.js"></script><script src="https://zz.bdstatic.com/linksubmit/push.js"></script><script src="//hm.baidu.com/hm.js?fb9cd9dcdda23cee0c7357db9be24acb"></script><script src="https://www.googletagservices.com/tag/js/gpt.js" type="text/javascript" async=""></script><script src="//static.meishichina.com/v6/js/lib/dfp-list-5.js" type="text/javascript"></script>
<script src="//static.meishichina.com/v6/js/lib/api/js/share.js?v1=89860593.js?cdnversion=432203"></script><link href="https://adservice.google.com/adsid/integrator.js?domain=www.meishichina.com" rel="preload" as="script"><script src="https://adservice.google.com/adsid/integrator.js?domain=www.meishichina.com" type="text/javascript"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_2019041601.js" async=""></script><link href="https://tpc.googlesyndication.com/safeframe/1-0-32/html/container.html" rel="prefetch"><link href="//static.meishichina.com/v6/js/lib/api/css/share_style0_16.css?v=6aba13f0.css" rel="stylesheet"></head>
<body>
        <div class="top-bar" id="J_top_bar">
                <ul class="bar-left left">
                <li><a title="果蔬食客" href="果蔬食客.html" target="_blank" ><i>果蔬食客</i>首页</a></li>
                <li> <a title="菜谱" href="https://home.meishichina.com/recipe.html" target="_blank">菜谱</a></li>
                <li> <a title="食材" href="https://www.meishichina.com/YuanLiao/" target="_blank">食材</a></li>
                <li> <a title="健康" href="https://www.meishichina.com/Health/" target="_blank">健康</a></li>
                <li class="top_bar_more"><i></i>
                </li>
                </ul>

                </div>
<div class="logo_wrap2">
<div >
<h1><a title="果蔬食客" href="果蔬食客.html">果蔬食客</a></h1>
</div>
<div class="logo_current left">
<h1><a title="健康" href="https://www.meishichina.com/Health/">健康</a></h1>
</div>
<div class="logo_search right">
<div class="searchBox J_search"><a title="搜索" class="search_Btn J_searchBTN right" id="search" href="javascript:;">搜索</a><input class="search_Text J_searchTxt right" id="q" type="text">
</div>
</div>
</div>

<div class="w nav_wrap2">
<ul>
<li><a href="https://www.meishichina.com/YuanLiao/gongxiao/">全部</a></li>
<li><a title="养生保健" class="on" href="果蔬食客.html">养生保健</a></li>
<li><a title="美容减肥" href="果蔬食客.html">美容减肥</a></li>
<li><a title="男性" href="果蔬食客.html">男性</a></li>
<li><a title="女性" href="果蔬食客.html">女性</a></li>
<li><a title="孕前哺乳" href="果蔬食客.html">孕前哺乳</a></li>
<li><a title="神经系统" href="果蔬食客.html">神经系统</a></li>
<li><a title="呼吸道" href="果蔬食客.html">呼吸道</a></li>
<li><a title="心血管" href="果蔬食客.html">心血管</a></li>
<li><a title="癌症" href="果蔬食客.html">癌症</a></li>
<li><a title="其它" href="果蔬食客.html">其它</a></li>
<li class="right" id="navlist"><a class="navlist_a" href="javascript:void(0);">浏览所有文章<i></i><b></b></a><div id="navlist_sub"><div><h4><a title="资讯" href="//www.meishichina.com/News/" target="_blank">资讯</a></h4><ul><li><a title="食品行业资讯" href="//www.meishichina.com/News/HangYe/" target="_blank">食品行业</a></li><li><a title="厨房行业资讯" href="//www.meishichina.com/News/ChuFang/" target="_blank">厨房行业</a></li><li><a title="餐饮资讯" href="//www.meishichina.com/News/CanYin/" target="_blank">餐饮资讯</a></li><li><a title="国际资讯" href="//www.meishichina.com/News/GuoJi/" target="_blank">国际资讯</a></li><li><a title="消费资讯" href="//www.meishichina.com/News/XiaoFei/" target="_blank">消费资讯</a></li><li><a title="质量安全" href="//www.meishichina.com/News/ZhiLiang/" target="_blank">质量安全</a></li><li><a title="人物动态" href="//www.meishichina.com/News/RenWu/" target="_blank">人物</a></li><li><a title="展会信息" href="//www.meishichina.com/News/ZhanHui/" target="_blank">展会</a></li></ul></div><div><h4><a title="美食厨房" href="//www.meishichina.com/Eat/" target="_blank">美食厨房</a></h4><ul><li><a title="热菜菜谱" href="//www.meishichina.com/Eat/RMenu/" target="_blank">热菜</a></li><li><a title="凉菜菜谱" href="//www.meishichina.com/Eat/LMenu/" target="_blank">凉菜</a></li><li><a title="汤煲菜谱" href="//www.meishichina.com/Eat/TMenu/" target="_blank">汤煲</a></li><li><a title="小吃菜谱" href="//www.meishichina.com/Eat/Nosh/" target="_blank">小吃</a></li><li><a title="食疗菜谱" href="//www.meishichina.com/Eat/Liao/" target="_blank">食疗</a></li><li><a title="微波炉菜谱" href="//www.meishichina.com/Eat/WeiBo/" target="_blank">微波</a></li><li><a title="外国菜谱" href="//www.meishichina.com/Eat/WSFood/" target="_blank">外国菜</a></li><li><a title="茶酒饮品" href="//www.meishichina.com/Eat/Drink/" target="_blank">茶酒饮品</a></li><li><a title="魔幻厨房" href="//www.meishichina.com/Eat/Magic/" target="_blank">魔幻厨房</a></li><li><a title="饮食文化" href="//www.meishichina.com/Eat/Culture/" target="_blank">饮食文化</a></li><li><a title="厨房百科" href="//www.meishichina.com/Eat/Cookroom/" target="_blank">厨房百科</a></li></ul></div><div><h4><a title="健康" href="//www.meishichina.com/Health/" target="_blank">健康知识</a></h4><ul><li><a title="饮食常识" href="//www.meishichina.com/Health/CommonSense/" target="_blank">饮食常识</a></li><li><a title="瘦身美容" href="//www.meishichina.com/Health/Pulchritude/" target="_blank">瘦身美容</a></li><li><a title="母婴饮食" href="//www.meishichina.com/Health/Baby/" target="_blank">母婴饮食</a></li><li><a title="食疗食补" href="//www.meishichina.com/Health/Virtue/" target="_blank">食疗食补</a></li><li><a title="食物档案" href="//www.meishichina.com/Health/Food/" target="_blank">食物档案</a></li><li><a title="营养手册" href="//www.meishichina.com/Health/Nutrition/" target="_blank">营养手册</a></li></ul></div><div><h4><a title="食疗" href="//www.meishichina.com/YuanLiao/gongxiao/" target="_blank">食疗</a></h4><ul><li><a title="防辐射" href="//www.meishichina.com/YuanLiao/gongxiao/fangfushe/" target="_blank">防辐射</a></li><li><a title="对抗雾霾" href="//www.meishichina.com/YuanLiao/gongxiao/duikangwumai/" target="_blank">对抗雾霾</a></li><li><a title="早泄" href="//www.meishichina.com/YuanLiao/gongxiao/zaoxie/" target="_blank">早泄</a></li><li><a title="前列腺炎" href="//www.meishichina.com/YuanLiao/gongxiao/qianliexianyan/" target="_blank">前列腺炎</a></li><li><a title="痛经" href="//www.meishichina.com/YuanLiao/gongxiao/tongjing/" target="_blank">痛经</a></li><li><a title="月经不调" href="//www.meishichina.com/YuanLiao/gongxiao/yuejingbutiao/" target="_blank">月经不调</a></li><li><a title="便秘" href="//www.meishichina.com/YuanLiao/gongxiao/bianmi/" target="_blank">便秘</a></li><li><a title="感冒发烧" href="//www.meishichina.com/YuanLiao/gongxiao/ganmaofashao/" target="_blank">感冒发烧</a></li><li><a title="失眠" href="//www.meishichina.com/YuanLiao/gongxiao/shimian/" target="_blank">失眠</a></li><li><a title="咽炎" href="//www.meishichina.com/YuanLiao/gongxiao/yanyan/" target="_blank">咽炎</a></li><li><a title="高血压" href="//www.meishichina.com/YuanLiao/gongxiao/gaoxueya/" target="_blank">高血压</a></li><li><a title="糖尿病" href="//www.meishichina.com/YuanLiao/gongxiao/tangniaobing/" target="_blank">糖尿病</a></li><li><a title="血糖高" href="//www.meishichina.com/YuanLiao/gongxiao/xuetanggao/" target="_blank">血糖高</a></li><li><a title="血脂高" href="//www.meishichina.com/YuanLiao/gongxiao/xuezhigao/" target="_blank">血脂高</a></li><li><a title="防癌" href="//www.meishichina.com/YuanLiao/gongxiao/fangai/" target="_blank">防癌</a></li><li><a title="痔疮" href="//www.meishichina.com/YuanLiao/gongxiao/zhichuang/" target="_blank">痔疮</a></li><li><a title="胃炎" href="//www.meishichina.com/YuanLiao/gongxiao/weiyan/" target="_blank">胃炎</a></li><li><a title="解酒" href="//www.meishichina.com/YuanLiao/gongxiao/jiejiu/" target="_blank">解酒</a></li></ul></div><div><h4><a title="养生与美容" href="//www.meishichina.com/YuanLiao/gongxiao/" target="_blank">养生与美容</a></h4><ul><li><a title="瘦身" href="//www.meishichina.com/YuanLiao/gongxiao/shoushen/" target="_blank">瘦身</a></li><li><a title="丰胸" href="//www.meishichina.com/YuanLiao/gongxiao/fengxiong/" target="_blank">丰胸</a></li><li><a title="养颜" href="//www.meishichina.com/YuanLiao/gongxiao/yangyan/" target="_blank">养颜</a></li><li><a title="排毒" href="//www.meishichina.com/YuanLiao/gongxiao/paidu/" target="_blank">排毒</a></li><li><a title="补钙" href="//www.meishichina.com/YuanLiao/gongxiao/bugai/" target="_blank">补钙</a></li><li><a title="贫血" href="//www.meishichina.com/YuanLiao/gongxiao/pinxue/" target="_blank">贫血</a></li><li><a title="免疫力" href="//www.meishichina.com/YuanLiao/gongxiao/tigaomianyili/" target="_blank">免疫力</a></li><li><a title="气血双补" href="//www.meishichina.com/YuanLiao/gongxiao/qixueshuangbu/" target="_blank">气血双补</a></li><li><a title="滋阴" href="//www.meishichina.com/YuanLiao/gongxiao/ziyin/" target="_blank">滋阴</a></li><li><a title="壮阳" href="//www.meishichina.com/YuanLiao/gongxiao/zhuangyang/" target="_blank">壮阳</a></li><li><a title="养胃" href="//www.meishichina.com/YuanLiao/gongxiao/yangwei/" target="_blank">养胃</a></li><li><a title="益智补脑" href="//www.meishichina.com/YuanLiao/gongxiao/yizhibunao/" target="_blank">益智补脑</a></li><li><a title="消暑解渴" href="//www.meishichina.com/YuanLiao/gongxiao/xiaoshujieke/" target="_blank">消暑解渴</a></li><li><a title="抗衰老" href="//www.meishichina.com/YuanLiao/gongxiao/kangshuailao/" target="_blank">抗衰老</a></li><li><a title="备孕" href="//www.meishichina.com/YuanLiao/gongxiao/byun/" target="_blank">备孕</a></li><li><a title="哺乳期" href="//www.meishichina.com/YuanLiao/gongxiao/brqi/" target="_blank">哺乳期</a></li><li><a title="孕前" href="//www.meishichina.com/YuanLiao/gongxiao/yunqian/" target="_blank">孕前</a></li><li><a title="催乳" href="//www.meishichina.com/YuanLiao/gongxiao/cuiru/" target="_blank">催乳</a></li></ul></div></div></li>
</ul>
</div>

<div class="w clear collect_d">
<div class="collect_dp">
<h1><a title="补钙" id="category_title" href="果蔬食客.html">补钙</a></h1>
<span>补钙吃什么食物，补钙食谱助您补钙的治疗</span>
</div>

</div>
<div class="wrap">
<div class="w clear">
<div class="space_left">
<p class="collect_txt">人体中99%的钙质存在骨骼牙齿中，支持人体的运动和咀嚼能力。体内缺钙，会影响身体成长，导致神经性偏头痛、烦躁不安、失眠，还会出现肌肉痉挛的症状。经常盐酸背痛、血糖低或者常饮用碳酸饮料的人群需要补钙。补钙的最佳方式多在日常饮食中选择天然的食物，如牛奶和豆制品，其钙含量绝对能够满足一个人的需要。</p>
<div class="mo">
<h3>补钙推荐食材</h3>
</div>
<div class="tui_c">
<ul>
<li>
<a title="黑豆的做法" href="" target="_blank">
<img width="90" height="90" class="imgLoad" style="display: block;" src="https://i3.meishichina.com/attachment/ingredient/2012/03/23/20120323175338995802970.jpg">
黑豆
</a>
</li>
<li>
<a title="黑木耳的做法" href="" target="_blank">
<img width="90" height="90" class="imgLoad" style="display: block;" src="https://i3.meishichina.com/attachment/ingredient/2012/03/22/20120322173506852102483.jpg">
黑木耳
</a>
</li>
<li>
<a title="紫菜的做法" href="" target="_blank">
<img width="90" height="90" class="imgLoad" style="display: block;" src="https://i3.meishichina.com/attachment/ingredient/2012/03/22/2012032215132557870446.jpg">
紫菜
</a>
</li>
<li>
<a title="海参的做法" href="" target="_blank">
<img width="90" height="90" class="imgLoad" style="display: block;" src="https://i3.meishichina.com/attachment/ingredient/2012/03/22/20120322161451270552133.jpg">
海参
</a>
</li>
<li>
<a title="芥菜的做法" href="" target="_blank">
<img width="90" height="90" class="imgLoad" style="display: block;" src="https://i3.meishichina.com/attachment/ingredient/2012/03/22/20120322151356831335718.jpg">
芥菜
</a>
</li>
<li>
<a title="乳酪的做法" href="" target="_blank">
<img width="90" height="90" class="imgLoad" style="display: block;" src="https://i3.meishichina.com/attachment/ingredient/2014/10/28/20141028174016269705950.jpg">
乳酪
</a>
</li>
<li>
<a title="海带的做法" href="" target="_blank">
<img width="90" height="90" class="imgLoad" style="display: block;" src="https://i3.meishichina.com/attachment/ingredient/2012/03/22/20120322151326912549618.jpg">
海带
</a>
</li>
<li>
<a title="牛奶的做法" href="" target="_blank">
<img width="90" height="90" class="imgLoad" style="display: block;" src="https://i3.meishichina.com/attachment/ingredient/2012/03/23/2012032317525972816994.jpg">
牛奶
</a>
</li>
<li>
<a title="虾皮的做法" href="" target="_blank">
<img width="90" height="90" class="imgLoad" style="display: block;" src="https://i3.meishichina.com/attachment/ingredient/2012/03/22/20120322165654897037662.jpg">
虾皮
</a>
</li>
<li>
<a title="芝麻的做法" href="" target="_blank">
<img width="90" height="90" class="imgLoad" style="display: block;" src="https://i3.meishichina.com/attachment/ingredient/2012/03/22/20120322155304930168130.jpg">
芝麻
</a>
</li>
</ul>
</div>
<div class="mo" style="margin:0 0 -20px 0">
<h3>补钙食谱</h3>
</div>
<div class="ui_newlist_1 get_num" id="J_list">
<ul>
<li data-id="258695">
<div class="pic">
<a title="海带豆腐汤的做法" href="果蔬食客.html" target="_blank">
<img width="180" height="180" class="imgLoad" alt="海带豆腐汤" src="c320_20160330145934053757813.jpg" data-src="https://i3.meishichina.com/attachment/recipe/2016/03/30/c320_20160330145934053757813.jpg">
</a>
</div>
<div class="detail">
<h2>
<a title="海带豆腐汤的做法" href="果蔬食客.html" target="_blank">海带豆腐汤</a>
</h2>
<p class="subline"><a href="果蔬食客.html" target="_blank">奇玉音缘</a> <span class="get_nums"></span></p>
<p class="subcontent">原料：海虹、海带、豆腐、胡椒粉、白糖、料酒、盐、生抽。</p>
<div class="substatus clear">
<div class="right">
</div>
</div>
</div>
</li>
<li data-id="258479">
<div class="pic">
<a title="小米豆腐虾仁丸的做法" href="果蔬食客.html" target="_blank">
<img width="180" height="180" class="imgLoad" alt="小米豆腐虾仁丸" src="c320_20160329145922153397013.jpg" data-src="https://i3.meishichina.com/attachment/recipe/2016/03/29/c320_20160329145922153397013.jpg">
</a>
</div>
<div class="detail">
<h2>
<a title="小米豆腐虾仁丸的做法" href="果蔬食客.html" target="_blank">小米豆腐虾仁丸</a>
</h2>
<p class="subline"><a href="果蔬食客.html" target="_blank">小艾厨娘</a> <span class="get_nums"></span></p>
<p class="subcontent">原料：小米、鲜虾、豆腐、生姜、大葱、料酒、盐、胡椒粉。</p>
<div class="substatus clear">
<div class="right">
</div>
</div>
</div>
</li>
<li data-id="257198">
<div class="pic">
<a title="紫菜虾皮鲜肉馄饨的做法" href="果蔬食客.html" target="_blank">
<img width="180" height="180" class="imgLoad" alt="紫菜虾皮鲜肉馄饨" src="c320_20160318145830899556913.jpg" data-src="https://i3.meishichina.com/attachment/recipe/2016/03/18/c320_20160318145830899556913.jpg">
</a>
</div>
<div class="detail">
<h2>
<a title="紫菜虾皮鲜肉馄饨的做法" href="果蔬食客.html" target="_blank">紫菜虾皮鲜肉馄饨</a>
</h2>
<p class="subline"><a href="https://home.meishichina.com/space-8357090.html" target="_blank">宝妈小厨.</a> <span class="get_nums"></span></p>
<p class="subcontent">原料：面粉、猪肉馅、虾皮、紫菜、葱末、姜末、植物油、十三香、盐、生抽、米醋、香油、料酒。</p>
<div class="substatus clear">
<div class="right">
</div>
</div>
</div>
</li>
<li data-id="256914">
<div class="pic">
<a title="海带猪蹄汤的做法" href="果蔬食客.html" target="_blank">
<img width="180" height="180" class="imgLoad" alt="海带猪蹄汤" src="c320_20160316145813441734713.jpg" data-src="https://i3.meishichina.com/attachment/recipe/2016/03/16/c320_20160316145813441734713.jpg">
</a>
</div>
<div class="detail">
<h2>
<a title="海带猪蹄汤的做法" href="果蔬食客.html" target="_blank">海带猪蹄汤</a>
</h2>
<p class="subline"><a href="https://home.meishichina.com/space-9088392.html" target="_blank">爱生活的馋猫</a> <span class="get_nums"></span></p>
<p class="subcontent">原料：猪蹄、胡椒粉、姜片、海带、料酒、清水。</p>
<div class="substatus clear">
<div class="right">
</div>
</div>
</div>
</li>
<li data-id="256573">
<div class="pic">
<a title="海带萝卜的做法" href="果蔬食客.html" target="_blank">
<img width="180" height="180" class="imgLoad" alt="海带萝卜" src="花生.jpg" data-src="https://i3.meishichina.com/attachment/recipe/2016/03/14/c320_20160314145793391535613.jpg">
</a>
</div>
<div class="detail">
<h2>
<a title="海带萝卜的做法" href="果蔬食客.html" target="_blank">海带萝卜</a>
</h2>
<p class="subline"><a href="https://home.meishichina.com/space-602110.html" target="_blank">辽南蟹</a> <span class="get_nums"></span></p>
<p class="subcontent">原料：绿萝卜、海带、蒜苗、山茶油、盐、生抽。</p>
<div class="substatus clear">
<div class="right">
</div>
</div>
</div>
</li>
<li data-id="255547">
<div class="pic">
<a title="凉拌海带丝的做法" href="果蔬食客.html" target="_blank">
<img width="180" height="180" class="imgLoad" alt="凉拌海带丝" src="c320_20160305145716743096113.jpg" data-src="https://i3.meishichina.com/attachment/recipe/2016/03/05/c320_20160305145716743096113.jpg">
</a>
</div>
<div class="detail">
<h2>
<a title="凉拌海带丝的做法" href="果蔬食客.html" target="_blank">凉拌海带丝</a>
</h2>
<p class="subline"><a href="https://home.meishichina.com/space-7336788.html" target="_blank">coldly</a> <span class="get_nums"></span></p>
<p class="subcontent">原料：海带丝、生抽、香醋、白糖、芝麻油、辣椒油、红辣椒、蒜、姜、香菜。</p>
<div class="substatus clear">
<div class="right">
</div>
</div>
</div>
</li>
<li data-id="255262">
<div class="pic">
<a title="牛奶燕麦片的做法" href="果蔬食客.html" target="_blank">
<img width="180" height="180" class="imgLoad" alt="牛奶燕麦片" src="c320_20160303145697187278113.jpg" data-src="https://i3.meishichina.com/attachment/recipe/2016/03/03/c320_20160303145697187278113.jpg">
</a>
</div>
<div class="detail">
<h2>
<a title="牛奶燕麦片的做法" href="果蔬食客.html" target="_blank">牛奶燕麦片</a>
</h2>
<p class="subline"><a href="https://home.meishichina.com/space-8942382.html" target="_blank">虫妈小米</a> <span class="get_nums"></span></p>
<p class="subcontent">原料：即食燕麦片、开水、牛奶。</p>
<div class="substatus clear">
<div class="right">
</div>
</div>
</div>
</li>
<li data-id="255046">
<div class="pic">
<a title="牛奶布丁（吉利丁片版）的做法" href="果蔬食客.html" target="_blank">
<img width="180" height="180" class="imgLoad" alt="牛奶布丁（吉利丁片版）" src="c320_20160301145679739258813.jpg" data-src="https://i3.meishichina.com/attachment/recipe/2016/03/01/c320_20160301145679739258813.jpg">
</a>
</div>
<div class="detail">
<h2>
<a title="牛奶布丁（吉利丁片版）的做法" href="果蔬食客.html" target="_blank">牛奶布丁（吉利丁片版）</a>
</h2>
<p class="subline"><a href="https://home.meishichina.com/space-8942382.html" target="_blank">虫妈小米</a> <span class="get_nums"></span></p>
<p class="subcontent">原料：牛奶、淡奶油、糖粉、吉利丁片。</p>
<div class="substatus clear">
<div class="right">
</div>
</div>
</div>
</li>
<li data-id="254635">
<div class="pic">
<a title="春季海中补钙佳品~~~清炒小虾米的做法" href="果蔬食客.html" target="_blank">
<img width="180" height="180" class="imgLoad" alt="春季海中补钙佳品~~~清炒小虾米" src="c320_20160226145645119430413.jpg" data-src="https://i3.meishichina.com/attachment/recipe/2016/02/26/c320_20160226145645119430413.jpg">
</a>
</div>
<div class="detail">
<h2>
<a title="春季海中补钙佳品~~~清炒小虾米的做法" href="果蔬食客.html" target="_blank">春季海中补钙佳品~~~清炒小虾米</a>
</h2>
<p class="subline"><a href="果蔬食客.html" target="_blank">salila82</a> <span class="get_nums"></span></p>
<p class="subcontent">原料：小海虾、韭菜、干辣椒、生姜、大葱、盐。</p>
<div class="substatus clear">
<div class="right">
</div>
</div>
</div>
</li>
<li data-id="253749">
<div class="pic">
<a title="牛奶鸡蛋饼的做法" href="果蔬食客.html" target="_blank">
<img width="180" height="180" class="imgLoad" alt="牛奶鸡蛋饼" src="c320_20160219145587665347013.jpg" data-src="https://i3.meishichina.com/attachment/recipe/2016/02/19/c320_20160219145587665347013.jpg">
</a>
</div>
<div class="detail">
<h2>
<a title="牛奶鸡蛋饼的做法" href="果蔬食客.html" target="_blank">牛奶鸡蛋饼</a>
</h2>
<p class="subline"><a href="果蔬食客.html" target="_blank">政妈妈</a> <span class="get_nums"></span></p>
<p class="subcontent">原料：面粉、鸡蛋、牛奶、油、盐。</p>
<div class="substatus clear">
<div class="right">
</div>
</div>
</div>
</li>
</ul>
</div>
<div class="ui-page mt10">

</div>
<div class="mt20 clear">
<div id="div-gpt-ad-1415071902366-0" style="width:300px; height:250px;float:left;" data-google-query-id="CN_OneXV4-ECFdIdKgodsH0A5Q">

<div id="google_ads_iframe_/1103991/果蔬食客内容页左幅300x250_0__container__" style="border: 0pt; border-image: none;"><iframe name="google_ads_iframe_/1103991/果蔬食客内容页左幅300x250_0" width="300" height="250" title="3rd party ad content" id="google_ads_iframe_/1103991/果蔬食客内容页左幅300x250_0" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border: 0px; border-image: none; vertical-align: bottom;" data-google-container-id="1" data-load-complete="true"></iframe></div></div>
<div id="div-gpt-ad-1415071902366-1" style="width:300px; height:250px;float:right" data-google-query-id="CODOneXV4-ECFdIdKgodsH0A5Q">

<div id="google_ads_iframe_/1103991/果蔬食客内容页右幅300x250_0__container__" style="border: 0pt; border-image: none;"><iframe name="google_ads_iframe_/1103991/果蔬食客内容页右幅300x250_0" width="300" height="250" title="3rd party ad content" id="google_ads_iframe_/1103991/果蔬食客内容页右幅300x250_0" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border: 0px; border-image: none; vertical-align: bottom;" data-google-container-id="2" data-load-complete="true"></iframe></div></div>
</div>
</div>
<div class="space_right">
<div id="div-gpt-ad-1415071902366-2" style="width:300px; height:250px;" data-google-query-id="COHOneXV4-ECFdIdKgodsH0A5Q">

<div id="google_ads_iframe_/1103991/果蔬食客菜谱频道右上角300x250_0__container__" style="border: 0pt; border-image: none;"><iframe name="google_ads_iframe_/1103991/果蔬食客菜谱频道右上角300x250_0" width="300" height="250" title="3rd party ad content" id="google_ads_iframe_/1103991/果蔬食客菜谱频道右上角300x250_0" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border: 0px; border-image: none; vertical-align: bottom;" data-google-container-id="3" data-load-complete="true"></iframe></div></div>
<div class="ui_title mt20">

</div>

<div id="div-gpt-ad-1415071902366-3" style="width:300px; height:250px;margin-top:20px;" data-google-query-id="CN-Gn-XV4-ECFdIdKgodsH0A5Q">
<div class="ui_title mt20">

</div>

<div class="keyshow" id="div-gpt-ad-1415071902366-4" style="width:300px; height:250px;margin-top:20px;" data-google-query-id="COPOneXV4-ECFdIdKgodsH0A5Q">

<div id="google_ads_iframe_/1103991/果蔬食客菜谱频道右侧(悬浮)300x250_0__container__" style="border: 0pt; border-image: none;"><iframe name="google_ads_iframe_/1103991/果蔬食客菜谱频道右侧(悬浮)300x250_0" width="300" height="250" title="3rd party ad content" id="google_ads_iframe_/1103991/果蔬食客菜谱频道右侧(悬浮)300x250_0" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border: 0px; border-image: none; vertical-align: bottom;" data-google-container-id="5" data-load-complete="true"></iframe></div></div>
</div>
</div>
</div>
<style type="text/css">
.footer-area{padding:10px 0}.footer-area .w{padding-top:10px;border-top:1px solid #e8e8e8}.footer-area a{color:#666}.footer-area a:hover{color:#ff6767}.ft1{clear:none;float:left;font-size:11px;color:#666;width:680px;padding-top:10px}.ft1 .c3b{color:#c90;font-size:14px;font-weight:700;margin-bottom:6px}.ft1 .c3b a{color:#f50}.ft1 .c3c{color:#aaa;font-size:12px;margin-bottom:6px}.ft2,.ft3,.ft4{clear:none;float:right;text-align:center}.ft3{margin:0 25px}
</style>

<script src="//static.meishichina.com/v6/js/lib/all.js?v1=20180922" type="text/javascript"></script>
<script type="text/javascript">	
msc.goTop.init();
msc.user.init();
$("img.imgLoad").imgLoad();

	$(window).scroll(function() {
		var omng = $(".keyshow").eq(0).offset();
		var jtl = $("#smnbk").offset();
		 if(omng){
		if (omng.top < $(document).scrollTop() + 40) {
			$(".keyshow").css({
				position: "fixed",
				top: 40,
				margin: 0,
				left: omng.left
			});
		} else if (omng.top < jtl.top + 200) {
			$(".keyshow").css({
				position: "static",
				margin: "5px 0 0 0"
			});
		}
		}
	});
$("#search").click(function(){var q=$("#q").val().replace(/\s+/g,"").replace("　","");window.location.href='https://home.meishichina.com/search/'+(q==""?'':q+'/')});$("#q").keydown(function(e){if(e.keyCode==13)$("#search").click()});</script><div class="fixed-footer" style="left: 1390px; right: auto; bottom: 10px;"><a title="点击返回页面顶部" class="fixed-footer-go" onclick="window.scrollTo(0,0);" href="javascript:;"></a><div class="fixed-footer-weixin"><div class="fixed-footer-weixin-inner"><span>果蔬食客手机客户端</span></div></div></div>
<script type="text/javascript">
//百度分享
window._bd_share_config = {
	"common": {
		"bdSnsKey": {
			"tsina": "3258795188",
			"tqq": "208157"
		},
		"bdUrl": $('#category_title').attr("href"),
		"bdText": $('#category_title').html()+"_功效食材-果蔬食客",
		"bdMini": "2",
		"bdMiniList": false,
		"bdStyle": "0",
		"bdSize": "16",
		"bdWbuid": "1642625033"
	},
	"share": {}
};
with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = '//static.meishichina.com/v6/js/lib/api/js/share.js?v1=89860593.js?cdnversion=' + ~ ( - new Date() / 36e5)];

$(".shar a").click(function(){
		var id=$(this).attr('data');
		document.getElementById(id).click();
		});
</script>
<script src="//static.meishichina.com/v6/js/lib/article_navlist.js?v1=2" type="text/javascript"></script>
<script>
$("li.top_bar_more").hoverDelay(function(){$("li.top_bar_more div").show()},function(){$("li.top_bar_more div").hide()},200,200);var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="//hm.baidu.com/hm.js?fb9cd9dcdda23cee0c7357db9be24acb";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s)})();
(function(){var bp=document.createElement("script");var curProtocol=window.location.protocol.split(":")[0];if(curProtocol==="https"){bp.src="https://zz.bdstatic.com/linksubmit/push.js"}else{bp.src="http://push.zhanzhang.baidu.com/push.js"}var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(bp,s)})();
</script> 

<iframe name="google_osd_static_frame" id="google_osd_static_frame_8162955458065" style="width: 0px; height: 0px; display: none;"></iframe></body></html>